src/Crystalbyte.Paranoia.Controls/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style TargetType="ui:ColorPicker">
        <Setter Property="PopupBackground" Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="PopupBorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColorPicker">
                    <Grid>
                        <ToggleButton x:Name="PART_Button"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsTabStop="{TemplateBinding IsTabStop}" />
                        <Popup IsOpen="{Binding IsChecked, ElementName=PART_Button, Mode=TwoWay}" StaysOpen="False">
                            <Border Background="{TemplateBinding PopupBackground}"
                                    BorderBrush="{TemplateBinding PopupBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ListView x:Name="PART_ColorSelector"
                                          Background="Transparent"
                                          ItemTemplate="{TemplateBinding ColorTemplate}"
                                          ItemsSource="{TemplateBinding AvailableColors}"
                                          Padding="1">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="144" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>