src/Crystalbyte.Paranoia.Controls/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style TargetType="ui:ColorPicker">
        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="PopupBackground" Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="PopupBorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColorPicker">
                    <Grid>
                        <ToggleButton x:Name="Button"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Popup IsOpen="{Binding IsChecked, ElementName=Button, Mode=TwoWay}" StaysOpen="False">
                            <Border Background="{TemplateBinding PopupBackground}"
                                    BorderBrush="{TemplateBinding PopupBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ListView x:Name="PART_ColorSource" Background="Transparent" ItemsSource="{TemplateBinding AvailableColors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="300" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="Color">
                                            <Rectangle Width="16"
                                                       Height="16"
                                                       Margin="2"
                                                       Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>