src/Crystalbyte.Paranoia.Controls/HtmlControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:awe="http://schemas.awesomium.com/winfx"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <awe:UrlConverter x:Key="UrlConverter" />

    <awe:WebSessionProvider x:Key="WebSessionProvider">
        <core:WebPreferences EnableGPUAcceleration="False"
                             Javascript="False"
                             ShrinkStandaloneImagesToFit="False"
                             SmoothScrolling="True" />
    </awe:WebSessionProvider>

    <Style x:Key="ImageMaskStyle" TargetType="Rectangle">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="Margin" Value="4.5" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ui:HtmlControl">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="IsTransparent" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WebSession" Value="{Binding Source={StaticResource WebSessionProvider}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AdjustToDpi" Value="True" />
        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <awe:WebDialogsLayer Focusable="False">
                                <awe:WebControl x:Name="PART_WebControl"
                                                Margin="0"
                                                AdjustToDpi="{TemplateBinding AdjustToDpi}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                IsTabStop="False"
                                                IsTransparent="{TemplateBinding IsTransparent}"
                                                Padding="0"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Source="{Binding Source,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource UrlConverter}}"
                                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                ViewType="Offscreen"
                                                WebSession="{TemplateBinding WebSession}"
                                                Zoom="{Binding Zoom,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               Mode=TwoWay}" />
                            </awe:WebDialogsLayer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>