src/Crystalbyte.Paranoia.Controls/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="ui:MetroButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MetroButton">
                    <Grid>
                        <Rectangle Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Grid>
                                <Ellipse x:Name="Ellipse"
                                         Grid.Column="0"
                                         Width="32"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="1.4" />
                                <Rectangle Width="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{TemplateBinding ImageSource}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <TextBlock x:Name="TextBlock"
                                       Margin="6,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Text="{TemplateBinding Content}"
                                       Visibility="{Binding Content,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Ellipse" Property="Opacity" Value=".2" />
                            <Setter TargetName="TextBlock" Property="Opacity" Value=".2" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HotTrackBrush}" />
                <Setter Property="Foreground" Value="{x:Static SystemColors.HotTrackBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Static SystemColors.HotTrackBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>