src/Crystalbyte.Paranoia.Controls/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="ui:MetroWindow">
        <Setter Property="AccentBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.InactiveBorderBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FramePadding" Value="10" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="225" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="42"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0" />
            </Setter.Value>
        </Setter>
        <!--  Windows Shell Integration http://www.seritools.de/programmierung/wpf/wpf-fensterrahmen-anpassen-mit-dem-windowchrome/post503.html  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MetroWindow">
                    <Border Padding="{TemplateBinding ActualFramePadding}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding ActualBorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  ShadowDepth="0"
                                                  Color="#11000000" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--  window content  -->
                                    <RowDefinition Height="*" />
                                    <!--  Status bar  -->
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <AdornerDecorator Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter Panel.ZIndex="400" />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="ResizeGrip"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="500"
                                            Visibility="{Binding IsNormalized,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            WindowChrome.ResizeGripDirection="BottomRight" />

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>