src/Crystalbyte.Paranoia - Copy/UI/MetroTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    mc:Ignorable="d">

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <TextBlock Margin="3,0,0,0"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   Focusable="False"
                   FontStyle="Italic"
                   Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}"
                   Text="{Binding}" />
    </DataTemplate>

    <Style TargetType="ui:MetroTextBox">
        <Setter Property="SelectionBrush" Value="{DynamicResource Metro.App.AccentBrush}" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="FontSize" Value="{DynamicResource Metro.NormalFontSize}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Metro.Control.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource Metro.Control.BackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource Metro.Control.TextBrush}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MetroTextBox">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <ContentPresenter x:Name="WatermarkHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Watermark}"
                                              ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed" />

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.Control.DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Metro.Control.DisabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.Control.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.App.AccentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
