src/Crystalbyte.Paranoia/Themes/Metro.Obsidian/Metro.Obsidian.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties">

    <Style x:Key="AppNormalTextStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppLightTextBrush}}" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppNormalFontSize}}" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        AppLightTextStyle}"
           BasedOn="{StaticResource AppNormalTextStyle}"
           TargetType="TextBlock" />

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        AppWatermarkTextStyle}"
           BasedOn="{StaticResource AppNormalTextStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppMediumTextBrush}}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Padding" Value="5,3,3,3" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        AppTitleTextStyle}"
           BasedOn="{StaticResource AppNormalTextStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,6,0,12" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppLargeFontSize}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        AppSubtitleTextStyle}"
           BasedOn="{StaticResource AppNormalTextStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppMediumTextBrush}}" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppMediumFontSize}}" />
    </Style>

</ResourceDictionary>