src/Crystalbyte.Paranoia.Themes.Light/Themes.Light.GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">



    <ControlTemplate x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Fill="{TemplateBinding Background}"
                       RenderOptions.EdgeMode="Aliased"
                       UseLayoutRounding="True" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalGridSplitter" TargetType="GridSplitter">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       Fill="{TemplateBinding Background}"
                       RenderOptions.EdgeMode="Aliased"
                       UseLayoutRounding="True" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="GridSplitter">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="Width" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template" Value="{StaticResource VerticalGridSplitter}" />
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="Template" Value="{StaticResource HorizontalGridSplitter}" />
                <Setter Property="Cursor" Value="SizeNS" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>