src/Crystalbyte.Paranoia.Themes.Light/Themes.Light.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <Color x:Key="ControlBorderColorKey">#ABABAB</Color>
    <Color x:Key="ControlBackgroundColorKey">White</Color>
    <Color x:Key="ItemUnfocusedBackgroundColorKey">#22000000</Color>
    <Color x:Key="ItemMouseOverBackgroundColorKey">#33000000</Color>

    <!--  App  -->
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppExtraLargeFontSizeKey}">24</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppLargeFontSizeKey}">20.5</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}">14</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}">12</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}">10</system:Double>

    <!--  Application Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppAccentBrushKey}" Color="#5299EA" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppAccentForegroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppSuccessBrushKey}" Color="ForestGreen" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppFailureBrushKey}" Color="Red" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppWarningBrushKey}" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}" Color="#121212" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}">Gray</SolidColorBrush>
    <FontFamily x:Key="{x:Static themes:ThemeResourceKeys.AppFontFamilyKey}">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.NavigationOptionBackgroundBrushKey}">White</SolidColorBrush>

    <!--  Html Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.HtmlBackgroundBrushKey}">White</SolidColorBrush>

    <!--  Window Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderBackgroundBrushKey}" Color="#EEEEF2" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderForegroundBrushKey}" Color="#222" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderMouseOverBackgroundBrushKey}" Color="#11000000" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderPressedForegroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowShadowBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.InputForegroundBrushKey}" Color="#222" />
    <FontFamily x:Key="{x:Static themes:ThemeResourceKeys.InputFontFamilyKey}">Calibri</FontFamily>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.InputFontSizeKey}">13</system:Double>
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SpamNoticeBackgroundBrushKey}" Color="#F8F8F9" />

    <!--  <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.VerticalSplitterForegroundBrushKey}" Color="#DDDDDD" />  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.VerticalSplitterForegroundBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.HorizontalSplitterForegroundBrushKey}" Color="#DDDDDD" />

    <!--  Button Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  CheckBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CheckBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CheckBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  ComboBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ComboBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ComboBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  RadioButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RadioButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RadioButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Menu Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuIconForegroundBrushKey}" Color="#4D4D4E" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuBorderBrushKey}" Color="#8D8D8E" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuGlyphForegroundBrushKey}" Color="#5D5D5E" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuSeparatorForegroundBrushKey}" Color="#CCCCCC" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuMouseOverBackgroundBrushKey}" Color="#CDCDCD" />

    <!--  MenuButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonBorderBrushKey}" Color="#333" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonIconBrushKey}" Color="#333" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonForegroundBrushKey}" Color="#333" />

    <!--  ListView Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  ListViewItem Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemBorderBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemUnfocusedBackgroundBrushKey}" Color="#DEDEDE" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemUnfocusedBorderBrushKey}" Color="#DEDEDE" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemMouseOverBackgroundBrushKey}" Color="{StaticResource ItemMouseOverBackgroundColorKey}" />
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemMouseOverBackgroundOpacityBrushKey}">.2</system:Double>

    <!--  PasswordBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PasswordBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PasswordBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  RepeatButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonMouseOverBackgroundBrushKey}" Color="LightGray" />

    <!--  Slider Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbBorderBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbBackgroundBrushKey}" Color="#7F7F7F" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbTrackBackgroundBrushKey}" Color="Transparent" />

    <!--  ToggleButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ToggleButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ToggleButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Tooltip Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipBorderBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />

    <!--  TextBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TextBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TextBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  WatermarkTextBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WatermarkTextBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WatermarkTextBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  SuggestionBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SuggestionBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SuggestionBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  TreeView Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewBackgroundBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewBorderBrushKey}" Color="Transparent" />

    <!--  TreeViewItem Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemBorderBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemUnfocusedBackgroundBrushKey}" Color="#DEDEDE" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemUnfocusedBorderBrushKey}" Color="#DEDEDE" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemMouseOverBackgroundBrushKey}" Color="{StaticResource ItemMouseOverBackgroundColorKey}" />
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemMouseOverBackgroundOpacityKey}">.2</system:Double>

    <!--  Composition Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}" Color="#FFF8F8F9" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CompositionEditorBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Popup Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PopupBackgroundBrushKey}" Color="White" />

    <!--  ScrollBar Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}" Color="#F0F0F0" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBorderBrushKey}" Color="#F0F0F0" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbBackgroundBrushKey}" Color="#CDCDCD" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbMouseOverBackgroundBrushKey}" Color="#A6A6A6" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbPressedBackgroundBrushKey}" Color="#606060" />


</ResourceDictionary>