src/Crystalbyte.Paranoia.Themes.Light/Themes.Light.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBorderBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBackgroundBrushKey}" Color="#DADADA" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBorderBrushKey}" Color="#DADADA" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarPressedBackgroundBrushKey}" Color="#606060" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarPressedBorderBrushKey}" Color="#606060" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarDisabledBackgroundBrushKey}" Color="#F0F0F0" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarDisabledBorderBrushKey}" Color="#F0F0F0" />

    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarGlyphPressedBrushKey}" Color="#3A58A3" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarGlyphMouseOverBrushKey}" Color="#4668C5" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarGlyphDisabledBrushKey}" Color="#BFBFBF" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}" Color="#606060" />

    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbBackgroundBrushKey}" Color="#CDCDCF" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbPressedBackgroundBrushKey}" Color="#3A58A3" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbMouseOverBackgroundBrushKey}" Color="#4668C5" />

    <!--
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
    -->

    <!--
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
    -->

    <!--
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
    -->

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            Margin="1"
                            BorderThickness="1"
                            CornerRadius="0">
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Content,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphMouseOverBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphPressedBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphDisabledBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarThumbBackgroundBrushKey}}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,0"
                            CornerRadius="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="0" />
            <RepeatButton Grid.Row="0"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z"
                          Style="{StaticResource ScrollBarLineButton}"
                          Visibility="Collapsed" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="1,0,1,0" Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z"
                          Style="{StaticResource ScrollBarLineButton}"
                          Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="0" />
            <RepeatButton Grid.Column="0"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z"
                          Style="{StaticResource ScrollBarLineButton}"
                          Visibility="Collapsed" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z"
                          Style="{StaticResource ScrollBarLineButton}"
                          Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
        <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
        <Setter.Value>
        <ControlTemplate>
        <Rectangle Margin="2"
        SnapsToDevicePixels="true"
        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
        StrokeDashArray="1 2"
        StrokeThickness="1" />
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
        <Border x:Name="Border"
        Background="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}}"
        BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBorderBrushKey}}"
        BorderThickness="1"
        SnapsToDevicePixels="true">
        <ContentPresenter x:Name="ContentPresenter"
        Margin="{TemplateBinding Padding}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Focusable="False"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBackgroundBrushKey}}" />
        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBorderBrushKey}}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedBackgroundBrushKey}}" />
        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedBorderBrushKey}}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.56" />
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlBackgroundBrushKey}}" />
        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledBorderBrushKey}}" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
        <Rectangle Width="{TemplateBinding Width}"
        Height="{TemplateBinding Height}"
        Fill="{TemplateBinding Background}" />
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
    -->


    <!--
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
    -->


    <!--
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
        <Rectangle x:Name="Rectangle"
        Width="{TemplateBinding Width}"
        Height="{TemplateBinding Height}"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBackgroundThumbBrushKey}}"
        SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBackgroundThumbBrushKey}}" />
        </Trigger>
        <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedBackgroundThumbBrushKey}}" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
        <Rectangle x:Name="Rectangle"
        Width="{TemplateBinding Width}"
        Height="{TemplateBinding Height}"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarBackgroundThumbBrushKey}}"
        SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverBackgroundThumbBrushKey}}" />
        </Trigger>
        <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedBackgroundThumbBrushKey}}" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextForegroundBrushKey}}" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" SnapsToDevicePixels="true">
        <Grid.RowDefinitions>
        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
        Grid.RowSpan="3"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}" />
        <RepeatButton x:Name="PART_LineUpButton"
        Grid.Row="0"
        Command="{x:Static ScrollBar.LineUpCommand}"
        IsEnabled="{TemplateBinding IsMouseOver}"
        Style="{StaticResource ScrollBarButton}"
        Visibility="Collapsed">
        <Path x:Name="ArrowTop"
        Margin="3,4,3,3"
        Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}}"
        Stretch="Uniform" />
        </RepeatButton>
        <Track x:Name="PART_Track"
        Grid.Row="0"
        Grid.RowSpan="3"
        IsDirectionReversed="true"
        IsEnabled="{TemplateBinding IsMouseOver}">
        <Track.DecreaseRepeatButton>
        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
        <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
        </Track.Thumb>
        </Track>
        <RepeatButton x:Name="PART_LineDownButton"
        Grid.Row="2"
        Command="{x:Static ScrollBar.LineDownCommand}"
        IsEnabled="{TemplateBinding IsMouseOver}"
        Style="{StaticResource ScrollBarButton}"
        Visibility="Collapsed">
        <Path x:Name="ArrowBottom"
        Margin="3,4,3,3"
        Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}}"
        Stretch="Uniform" />
        </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverGlyphBrushKey}}" />
        </MultiDataTrigger>
        <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}" />
        <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Style.Triggers>
        <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" SnapsToDevicePixels="true">
        <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="PART_LineLeftButton"
        Grid.Column="0"
        Command="{x:Static ScrollBar.LineLeftCommand}"
        IsEnabled="{TemplateBinding IsMouseOver}"
        Style="{StaticResource ScrollBarButton}"
        Visibility="Collapsed">
        <Path x:Name="ArrowLeft"
        Margin="3"
        Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}}"
        Stretch="Uniform" />
        </RepeatButton>
        <Track x:Name="PART_Track"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        IsEnabled="{TemplateBinding IsMouseOver}">
        <Track.DecreaseRepeatButton>
        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
        </Track.Thumb>
        </Track>
        <Border Grid.Column="1"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}" />
        <RepeatButton x:Name="PART_LineRightButton"
        Grid.Column="2"
        Command="{x:Static ScrollBar.LineRightCommand}"
        IsEnabled="{TemplateBinding IsMouseOver}"
        Style="{StaticResource ScrollBarButton}"
        Visibility="Collapsed">
        <Path x:Name="ArrowRight"
        Margin="3"
        Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
        Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarGlyphBrushKey}}"
        Stretch="Uniform" />
        </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarPressedGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverGlyphBrushKey}}" />
        </MultiDataTrigger>
        <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ScrollBarMouseOverGlyphBrushKey}}" />
        </MultiDataTrigger>
        <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}" />
        <Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Trigger>
        </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
        Grid.Row="0"
        Grid.Column="0"
        Margin="{TemplateBinding Padding}"
        CanContentScroll="{TemplateBinding CanContentScroll}"
        CanHorizontallyScroll="False"
        CanVerticallyScroll="False"
        Content="{TemplateBinding Content}"
        ContentTemplate="{TemplateBinding ContentTemplate}" />
        <ScrollBar x:Name="PART_VerticalScrollBar"
        Grid.Row="0"
        Grid.Column="1"
        AutomationProperties.AutomationId="VerticalScrollBar"
        Cursor="Arrow"
        Maximum="{TemplateBinding ScrollableHeight}"
        Minimum="0"
        Style="{StaticResource ScrollBarStyle}"
        ViewportSize="{TemplateBinding ViewportHeight}"
        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
        Value="{Binding VerticalOffset,
        Mode=OneWay,
        RelativeSource={RelativeSource TemplatedParent}}" />
        <ScrollBar x:Name="PART_HorizontalScrollBar"
        Grid.Row="1"
        Grid.Column="0"
        AutomationProperties.AutomationId="HorizontalScrollBar"
        Cursor="Arrow"
        Maximum="{TemplateBinding ScrollableWidth}"
        Minimum="0"
        Orientation="Horizontal"
        Style="{StaticResource ScrollBarStyle}"
        ViewportSize="{TemplateBinding ViewportWidth}"
        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
        Value="{Binding HorizontalOffset,
        Mode=OneWay,
        RelativeSource={RelativeSource TemplatedParent}}" />
        <Rectangle x:Name="Corner"
        Grid.Row="1"
        Grid.Column="1"
        Fill="Transparent" />
        </Grid>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
    -->




</ResourceDictionary>