src/Crystalbyte.Paranoia.Themes.Light/Themes.Light.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TextForegroundBrushKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFontSizeKey}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
        <Style x:Key="Metro.TitleTextStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TitleFontSizeKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TitleFontWeightKey}}" />
        </Style>
        
        <Style x:Key="Metro.SubtitleTextStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Foreground" Value="{DynamicResource Metro.App.AccentBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Metro.MediumFontSize}" />
        </Style>
        
        <Style x:Key="Metro.LabelTextStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource Metro.SmallFontSize}" />
        <Setter Property="Margin" Value="18,3,12,3" />
        </Style>
        
        <Style x:Key="Metro.DescriptionTextStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Metro.Control.SecondaryTextBrush}" />
        <Setter Property="Margin" Value="0,4,0,8" />
        <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style x:Key="Metro.MenuHeaderTextStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource Metro.SmallFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="FontWeight" Value="Normal" />
        </Style>
    -->

</ResourceDictionary>