src/Crystalbyte.Paranoia/UI/Pages/AccountDetailsPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.AccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      Title="{x:Static properties:Resources.ConfigureAccount}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppTitleTextStyle}}"
                   Text="{x:Static properties:Resources.GeneralSettingsTitle}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppDescriptionStyle}}"
                   Text="{x:Static properties:Resources.GeneralSettingsDescription}"
                   TextTrimming="None"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.AccountName}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Name,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.MailAddress}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Address,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0,12,0,6"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppTitleTextStyle}}"
                   Text="{x:Static properties:Resources.ImapSettingsTitle}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppDescriptionStyle}}"
                   Text="{x:Static properties:Resources.ImapSettingsDescription}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.ImapHost}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding ImapHost,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
            <Run>:</Run>
        </TextBlock>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  Margin="0,3,0,3"
                  Text="{Binding ImapSecurity,
                                 Mode=TwoWay}">
            a
            b
            c
        </ComboBox>
        <TextBlock Grid.Row="7"
                   Grid.Column="2"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.Port}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 Text="{Binding ImapPort,
                                Mode=TwoWay}" />
    </Grid>
</Page>
