src/Crystalbyte.Paranoia/UI/Pages/ComposeMessagePage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.ComposeMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{Binding Subject,
                      Mode=OneWay}"
      FocusManager.FocusedElement="{Binding ElementName=RecipientsBox}"
      d:DataContext="{d:DesignInstance paranoia:MailCompositionContext}"
      d:DesignHeight="480"
      d:DesignWidth="768"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContactSuggestionTemplate" DataType="paranoia:MailContactContext">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="40"
                       Margin="2,2,12,2"
                       HorizontalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="{Binding Address,
                                        IsAsync=True,
                                        Converter={StaticResource GravatarImageConverter}}"
                       Stretch="Uniform" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="{DynamicResource Metro.MediumLargeFontSize}"
                               FontWeight="Thin"
                               Foreground="{DynamicResource Metro.NormalTextBrush}"
                               Text="{Binding Name}" />
                    <TextBlock FontWeight="Thin"
                               Foreground="{DynamicResource Metro.SecondaryTextBrush}"
                               Text="{Binding Address}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringTokenTemplate" DataType="system:String">
            <Grid>
                <Rectangle Fill="{DynamicResource Metro.AccentBrush}" RenderOptions.EdgeMode="Aliased" />
                <TextBlock Margin="2,0,2,0"
                           Background="Transparent"
                           FontWeight="Regular"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContactTokenTemplate" DataType="paranoia:MailContactContext">
            <Grid>
                <Rectangle Fill="{DynamicResource Metro.AccentBrush}"
                           RenderOptions.EdgeMode="Aliased"
                           SnapsToDevicePixels="True" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="LowQuality"
                           Source="{Binding Address,
                                            IsAsync=True,
                                            Converter={StaticResource GravatarImageConverter},
                                            ConverterParameter=16}" />
                    <TextBlock Margin="2,0,2,0"
                               Background="Transparent"
                               FontWeight="Regular"
                               Foreground="{DynamicResource Metro.NormalTextBrush}"
                               Text="{Binding Name}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SendCommand}"
                    Modifiers="Control" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="6,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ui:MetroCircleButton BorderBrush="{DynamicResource Metro.NormalTextBrush}" Command="{Binding AddAttachmentCommand}">
                <Image Width="18" Source="/Assets/attachment.png" />
            </ui:MetroCircleButton>
        </StackPanel>
        <Button Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Width="80"
                Height="90"
                Margin="0,3,5,3"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource Metro.ControlBorderBrush}"
                Command="{Binding SendCommand}"
                TabIndex="4">
            <Image Width="18" Source="/Assets/message.png" />
        </Button>
        <ComboBox x:Name="AccountComboBox"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="200"
                  Margin="0,3,6,3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Accounts}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Width="42"
                               Margin="6,0,6,0"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding Address,
                                                ConverterParameter=48,
                                                Converter={StaticResource GravatarImageConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="2,-2,0,0"
                                       FontSize="{DynamicResource Metro.MediumLargeFontSize}"
                                       FontWeight="Thin"
                                       Foreground="{DynamicResource Metro.NormalTextBrush}"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Name,
                                                      ConverterParameter=...,
                                                      Converter={StaticResource NullOrEmptyFormatter}}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock Margin="2,0,2,2"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Address,
                                                      Converter={StaticResource NullOrEmptyFormatter}}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap">
                                <TextBlock.Foreground>
                                    <Binding Mode="OneWay" Path="IsSelected">
                                        <Binding.Converter>
                                            <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource Metro.SecondaryTextBrush}" BrushForTrue="{DynamicResource Metro.NormalTextBrush}" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:AutoCompleteBox x:Name="RecipientsBox"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource Metro.AlternateControlBackgroundBrush}"
                                ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                                ItemsSource="{Binding Suggestions}"
                                ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                                SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                                StringTokenTemplate="{StaticResource StringTokenTemplate}"
                                TabIndex="0"
                                TokenTemplate="{StaticResource ContactTokenTemplate}"
                                Watermark="{x:Static properties:Resources.To}" />
            <ToggleButton x:Name="CopyButton"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Margin="3,3,0,3"
                          VerticalAlignment="Center"
                          IsChecked="True"
                          Visibility="Collapsed">
                <Image Width="18"
                       VerticalAlignment="Center"
                       Source="/Assets/message.copy.png" />
            </ToggleButton>

        </Grid>
        <ui:AutoCompleteBox x:Name="CcBox"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                            ItemsSource="{Binding Suggestions}"
                            ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                            SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                            StringTokenTemplate="{StaticResource StringTokenTemplate}"
                            TokenTemplate="{StaticResource ContactTokenTemplate}"
                            Visibility="{Binding IsChecked,
                                                 ElementName=CopyButton,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Watermark="{x:Static properties:Resources.CarbonCopies}" />
        <ui:AutoCompleteBox x:Name="BccBox"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                            ItemsSource="{Binding Suggestions}"
                            ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                            SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                            StringTokenTemplate="{StaticResource StringTokenTemplate}"
                            TokenTemplate="{StaticResource ContactTokenTemplate}"
                            Visibility="{Binding IsChecked,
                                                 ElementName=CopyButton,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Watermark="{x:Static properties:Resources.BlindCarbonCopies}" />

        <ui:MetroTextBox x:Name="SubjectTextBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Background="{DynamicResource Metro.AlternateControlBackgroundBrush}"
                         TabIndex="1"
                         Text="{Binding Subject,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         Watermark="{x:Static properties:Resources.Subject}" />
        <ListView Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  ItemsSource="{Binding Attachments}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Style>
                <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Width="120" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2,0,2,0"
                                   VerticalAlignment="Center"
                                   Foreground="#BADA55"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding FullName}" />
                        <!--  TODO usefull tooltip  -->
                        <Button Grid.Column="1"
                                Command="{Binding RemoveCommand}"
                                Content="X"
                                ToolTip="remove" />
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,3,0,0"
                Background="{DynamicResource Metro.AlternateControlBackgroundBrush}"
                BorderThickness="0"
                Padding="0">
            <ui:HtmlControl x:Name="HtmlControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            Background="{DynamicResource Metro.ControlBackgroundBrush}"
                            Drop="DropHtmlControl"
                            IsTransparent="True"
                            Padding="3"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{Binding Source,
                                             Mode=TwoWay}"
                            TabIndex="3"
                            d:IsHidden="True" />
        </Border>
    </Grid>
</Page>