src/Crystalbyte.Paranoia/UI/Pages/ComposeMessagePage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.ComposeMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{Binding Subject,
                      Mode=OneWay}"
      FocusManager.FocusedElement="{Binding ElementName=RecipientsBox}"
      d:DataContext="{d:DesignInstance paranoia:MailCompositionContext}"
      d:DesignHeight="480"
      d:DesignWidth="768"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContactSuggestionTemplate" DataType="paranoia:MailContactContext">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="32"
                       Margin="2,2,6,2"
                       HorizontalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="{Binding Address,
                                        IsAsync=True,
                                        Converter={StaticResource GravatarImageConverter},
                                        ConverterParameter=48}"
                       Stretch="Uniform" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="{DynamicResource Metro.MediumFontSize}"
                               FontWeight="Thin"
                               Foreground="{DynamicResource Metro.Control.TextBrush}"
                               Text="{Binding Name}" />
                    <TextBlock FontSize="{DynamicResource Metro.SmallFontSize}" Text="{Binding Address}">
                        <TextBlock.Foreground>
                            <Binding Mode="OneWay" Path="IsSelected">
                                <Binding.Converter>
                                    <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource Metro.Control.SecondaryTextBrush}" BrushForTrue="{DynamicResource Metro.Control.TextBrush}" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringTokenTemplate" DataType="system:String">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="#222" />
                <StackPanel Margin="0,0,3,0" Orientation="Horizontal">
                    <Border Background="Transparent"
                            BorderBrush="{DynamicResource Metro.App.FailureBrush}"
                            BorderThickness="0,0,3,0"
                            RenderOptions.EdgeMode="Aliased"
                            UseLayoutRounding="True">
                        <Image Width="16"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Linear"
                               Source="{Binding IsAsync=True,
                                                Converter={StaticResource GravatarImageConverter},
                                                ConverterParameter=32}" />
                    </Border>
                    <TextBlock Margin="2,0,2,0"
                               Background="Transparent"
                               FontWeight="Normal"
                               Foreground="{DynamicResource Metro.Control.TextBrush}"
                               Text="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContactTokenTemplate" DataType="paranoia:MailContactContext">
            <Grid RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="#222" />
                <StackPanel Margin="0,0,3,0" Orientation="Horizontal">
                    <Border Height="16"
                            Margin="0,0,4,0"
                            Background="Transparent"
                            BorderBrush="{Binding Security,
                                                  Converter={StaticResource SecurityToColorConverter}}"
                            BorderThickness="0,0,3,0">

                        <Image MinWidth="16"
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="Linear"
                               Source="{Binding Address,
                                                IsAsync=True,
                                                Converter={StaticResource GravatarImageConverter},
                                                ConverterParameter=32}"
                               Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Margin="2,0,2,0"
                               Background="Transparent"
                               FontWeight="Normal"
                               Foreground="{DynamicResource Metro.Control.TextBrush}"
                               Text="{Binding NameOrAddress}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SendCommand}"
                    Modifiers="Control" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="3"
              Margin="5,3,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Width="60"
                    Height="34"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource Metro.Control.BorderBrush}"
                    BorderThickness="1,1,1,0"
                    Command="{Binding AddAttachmentCommand}">
                <Image Width="18" Source="/Assets/attachment.png" />
            </Button>
            <ToggleButton x:Name="CarbonCopyToggleButton"
                          Grid.Row="1"
                          Height="Auto">
                <TextBlock FontSize="{DynamicResource Metro.SmallFontSize}" Foreground="{DynamicResource Metro.Control.TextBrush}">Cc / Bcc</TextBlock>
            </ToggleButton>
        </Grid>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="70"
                Margin="0,3,5,3"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource Metro.Control.BorderBrush}"
                Command="{Binding SendCommand}"
                TabIndex="4">
            <Image Width="18" Source="/Assets/message.png" />
        </Button>
        <ComboBox x:Name="AccountComboBox"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="220"
                  Margin="0,3,5,3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Accounts}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Width="42"
                               Margin="6,0,6,0"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding Address,
                                                ConverterParameter=48,
                                                Converter={StaticResource GravatarImageConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="2,-2,0,0"
                                       FontSize="{DynamicResource Metro.MediumLargeFontSize}"
                                       FontWeight="Thin"
                                       Foreground="{DynamicResource Metro.Control.TextBrush}"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Name,
                                                      ConverterParameter=...,
                                                      Converter={StaticResource NullOrEmptyFormatter}}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock Margin="2,0,2,2"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       Text="{Binding Address,
                                                      Converter={StaticResource NullOrEmptyFormatter}}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap">
                                <TextBlock.Foreground>
                                    <Binding Mode="OneWay" Path="IsSelected">
                                        <Binding.Converter>
                                            <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource Metro.Control.SecondaryTextBrush}" BrushForTrue="{DynamicResource Metro.Control.TextBrush}" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:AutoCompleteBox x:Name="RecipientsBox"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Metro.Control.SecondaryBackgroundBrush}"
                            ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                            ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                            SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                            StringTokenTemplate="{StaticResource StringTokenTemplate}"
                            TabIndex="0"
                            TokenTemplate="{StaticResource ContactTokenTemplate}"
                            Watermark="{x:Static properties:Resources.To}">
            <ui:AutoCompleteBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ui:AutoCompleteBox.ItemContainerStyle>
        </ui:AutoCompleteBox>
        <ui:MetroTextBox x:Name="SubjectTextBox"
                         Grid.Row="1"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         Background="{DynamicResource Metro.Control.SecondaryBackgroundBrush}"
                         TabIndex="1"
                         Text="{Binding Subject,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         Watermark="{x:Static properties:Resources.Subject}" />
        <StackPanel x:Name="CarbonCopyGrid"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Visibility="{Binding IsChecked,
                                         ElementName=CarbonCopyToggleButton,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:AutoCompleteBox x:Name="CarbonCopyBox"
                                HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                                ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                                SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                                StringTokenTemplate="{StaticResource StringTokenTemplate}"
                                TokenTemplate="{StaticResource ContactTokenTemplate}"
                                Visibility="{Binding IsChecked,
                                                     ElementName=CopyButton,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                Watermark="{x:Static properties:Resources.CarbonCopies}">
                <ui:AutoCompleteBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">

                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->

                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ui:AutoCompleteBox.ItemContainerStyle>
            </ui:AutoCompleteBox>
            <ui:AutoCompleteBox x:Name="BlindCarbonCopyBox"
                                HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactSuggestionTemplate}"
                                ItemsSourceRequested="OnRecipientsBoxItemsSourceRequested"
                                SelectedValuesChanged="OnRecipientsBoxSelectionChanged"
                                StringTokenTemplate="{StaticResource StringTokenTemplate}"
                                TokenTemplate="{StaticResource ContactTokenTemplate}"
                                Visibility="{Binding IsChecked,
                                                     ElementName=CopyButton,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                Watermark="{x:Static properties:Resources.BlindCarbonCopies}">
                <ui:AutoCompleteBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ui:AutoCompleteBox.ItemContainerStyle>
            </ui:AutoCompleteBox>
        </StackPanel>

        <ListView Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Background="Transparent"
                  ItemsSource="{Binding Attachments}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Style>
                <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Width="120" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2,0,2,0"
                                   VerticalAlignment="Center"
                                   Foreground="#BADA55"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding FullName}" />
                        <!--  TODO usefull tooltip  -->
                        <Button Grid.Column="1"
                                Command="{Binding RemoveCommand}"
                                Content="X"
                                ToolTip="remove" />
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,3,0,0"
                Background="{DynamicResource Metro.Control.SecondaryBackgroundBrush}"
                BorderThickness="0"
                Padding="0">
            <ui:HtmlControl x:Name="HtmlControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            Background="{DynamicResource Metro.Control.BackgroundBrush}"
                            Drop="DropHtmlControl"
                            IsTransparent="True"
                            Padding="3"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{Binding Source,
                                             Mode=TwoWay}"
                            TabIndex="3"
                            WebSession="{Binding Source={StaticResource CompositionWebSessionProvider}}"
                            d:IsHidden="True" />
        </Border>
    </Grid>
</Page>