src/Crystalbyte.Paranoia/UI/Pages/ContactsPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="Contacts"
      d:DataContext="{d:DesignInstance paranoia:AppContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="ContactsSource"
                              IsLiveGroupingRequested="True"
                              IsLiveSortingRequested="True"
                              Source="{Binding Contacts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" StringComparison="InvariantCultureIgnoreCase" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Group" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <DockPanel Background="{DynamicResource Metro.ControlDarkBackgroundBrush}" LastChildFill="True">
        <DockPanel Background="{DynamicResource Metro.ControlBackgroundBrush}"
                   DockPanel.Dock="Top"
                   LastChildFill="True">
            <TextBox Width="250"
                     Margin="12,6"
                     HorizontalAlignment="Left"
                     Background="{DynamicResource Metro.ControlDarkBackgroundBrush}"
                     DockPanel.Dock="Left"
                     Text="{Binding ContactQueryString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <ItemsControl VerticalAlignment="Center"
                          BorderThickness="0"
                          ItemsSource="{Binding Alphabet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="26"
                                BorderThickness="0"
                                Command="ui:PageCommands.ScrollToLetter">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource Metro.NormalFontSize}"
                                       FontWeight="Normal"
                                       Style="{DynamicResource Metro.TitleTextStyle}"
                                       Text="{Binding}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel Background="{DynamicResource Metro.ControlBackgroundBrush}"
                   Dock="Bottom"
                   LastChildFill="False">
            <StackPanel Margin="12,0,0,0"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <ui:MetroCircleButton VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource Metro.NormalTextBrush}"
                                      Command="{Binding DeleteContactCommand}">
                    <Image Width="18" Source="/Assets/delete.png" />
                </ui:MetroCircleButton>
                <ui:MetroCircleButton VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource Metro.NormalTextBrush}"
                                      Command="{Binding BlockContactsCommand}">
                    <Image Width="18" Source="/Assets/block.png" />
                </ui:MetroCircleButton>

            </StackPanel>
            <StackPanel Margin="0,6,12,6"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <ui:MetroCircleButton VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource Metro.NormalTextBrush}"
                                      Command="{Binding CreateContactCommand}">
                    <Image Width="18" Source="/Assets/add.png" />
                </ui:MetroCircleButton>
                <ui:MetroCircleButton VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource Metro.NormalTextBrush}"
                                      Command="{Binding RefreshKeysCommand}">
                    <Image Width="18" Source="/Assets/key.png" />
                </ui:MetroCircleButton>
            </StackPanel>
        </DockPanel>
        <ListView x:Name="ContactsList"
                  Margin="-1,0,-1,0"
                  Background="{DynamicResource Metro.ControlDarkBackgroundBrush}"
                  BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource ContactsSource}}"
                  SelectedValue="{Binding SelectedContact,
                                          Mode=OneWayToSource}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="paranoia:MailContactContext">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40"
                               Height="40"
                               Margin="6,3,6,3"
                               VerticalAlignment="Center"
                               Source="{Binding Address,
                                                IsAsync=True,
                                                Converter={StaticResource GravatarImageConverter},
                                                ConverterParameter=48}" />
                        <StackPanel Width="250" VerticalAlignment="Center">
                            <TextBlock Margin="0"
                                       FontSize="{DynamicResource Metro.MediumLargeFontSize}"
                                       Style="{DynamicResource Metro.TitleTextStyle}"
                                       Text="{Binding Name,
                                                      Converter={StaticResource NullOrEmptyFormatter},
                                                      ConverterParameter=...}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock x:Name="AddressBlock"
                                       Margin="0"
                                       FontSize="{DynamicResource Metro.NormalFontSize}"
                                       FontWeight="Normal"
                                       Style="{DynamicResource Metro.SubtitleTextStyle}"
                                       Text="{Binding Address,
                                                      Converter={StaticResource NullOrEmptyFormatter},
                                                      ConverterParameter=...}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                        <Grid Margin="12,0">
                            <Rectangle Width="24"
                                       Height="24"
                                       Fill="{Binding Security,
                                                      Converter={StaticResource SecurityToColorConverter}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Assets/security.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="AddressBlock" Property="Foreground" Value="{DynamicResource Metro.NormalTextBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="CollectionViewGroup">
                            <Grid Margin="11" HorizontalAlignment="Left">
                                <Rectangle Width="40"
                                           Height="40"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="{DynamicResource Metro.AccentBrush}"
                                           RenderOptions.EdgeMode="Aliased" />
                                <TextBlock Margin="6,3"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="{DynamicResource Metro.MediumFontSize}"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Metro.NormalTextBrush}"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</Page>
