src/Crystalbyte.Paranoia/UI/Pages/CreateAccountPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.CreateAccountTitle}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,12"
                   Text="{x:Static properties:Resources.CreateAccountDescription}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.AccountName}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="400"
                 HorizontalAlignment="Left"
                 Text="{Binding Name,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.MailAddress}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="400"
                 HorizontalAlignment="Left"
                 Text="{Binding Address,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                 AppLabelStyle}}">
            <Run Text="{x:Static properties:Resources.Password}" />
            <Run>:</Run>
        </TextBlock>
        <PasswordBox Grid.Row="3"
                     Grid.Column="1"
                     Width="400"
                     HorizontalAlignment="Left" />
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <ui:MetroCircleButton Text="{x:Static properties:Resources.Continue}">
                <Image Width="18" Source="/Assets/ok.png" />
            </ui:MetroCircleButton>
            <ui:MetroCircleButton Text="{x:Static properties:Resources.Cancel}">
                <Image Width="18" Source="/Assets/cancel.png" />
            </ui:MetroCircleButton>
        </StackPanel>
    </Grid>
</Page>
