src/Crystalbyte.Paranoia/UI/Pages/CreateKeyPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.CreateKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.CreateKeyTitle}"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance paranoia:CreateKeyPairContext}"
      d:DesignHeight="330"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,0,0,12"
                       Text="{x:Static properties:Resources.CreateKeyPageDescription}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,12"
                       Foreground="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                          Metro.AccentBrush}}"
                       Text="{x:Static properties:Resources.CreateKeyPageWarning}" />
            <CheckBox x:Name="RiskCheckBox"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,12"
                      Checked="OnRiskStatementChecked"
                      Unchecked="OnRiskStatementUnchecked">
                <TextBlock Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.RiskStatement}" />
            </CheckBox>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       IsEnabled="{Binding IsChecked,
                                           ElementName=RiskCheckBox}"
                       Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                     Metro.LabelTextStyle}}">
                <Run Text="{x:Static properties:Resources.Password}" />
                <Run>:</Run>
            </TextBlock>
            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsEnabled="{Binding IsChecked,
                                             ElementName=RiskCheckBox}"
                         PasswordChanged="OnPasswordChanged" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       IsEnabled="{Binding IsChecked,
                                           ElementName=RiskCheckBox}"
                       Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                     Metro.LabelTextStyle}}">
                <Run Text="{x:Static properties:Resources.ConfirmPassword}" />
                <Run>:</Run>
            </TextBlock>
            <PasswordBox x:Name="ConfirmPasswordBox"
                         Grid.Row="4"
                         Grid.Column="1"
                         IsEnabled="{Binding IsChecked,
                                             ElementName=RiskCheckBox}"
                         PasswordChanged="OnConfirmPasswordChanged" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,24,0,0"
                       FontSize="13"
                       FontStyle="Italic">
                <Run Text="{Binding BenFranklinQuote, Mode=OneTime}" />
            </TextBlock>
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="24,0,0,0"
                       FontStyle="Italic"
                       Foreground="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                          Metro.SecondaryTextBrush}}">
                <Run Text="-" />
                <Run Text="{Binding BenFranklin, Mode=OneTime}" />

            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,36,0,0"
                    Orientation="Horizontal">
            <ui:MetroCircleButton x:Name="AcceptButton"
                                  Command="{Binding CreateKeyPairCommand}"
                                  Text="{x:Static properties:Resources.Accept}">
                <Image Width="18" Source="/Assets/ok.png" />
            </ui:MetroCircleButton>
            <ui:MetroCircleButton Command="ApplicationCommands.Close" Text="{x:Static properties:Resources.Exit}">
                <Image Width="18" Source="/Assets/cancel.png" />
            </ui:MetroCircleButton>
        </StackPanel>
    </Grid>
</Page>