src/Crystalbyte.Paranoia/UI/Pages/UnlockKeyPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.UnlockKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.UnlockKeyTitle}"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance paranoia:UnlockKeyPairContext}"
      d:DesignHeight="330"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       IsEnabled="{Binding IsChecked,
                                           ElementName=RiskCheckBox}"
                       Style="{DynamicResource Metro.LabelTextStyle}">
                <Run Text="{x:Static properties:Resources.Password}" />
                <Run>:</Run>
            </TextBlock>
            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         PasswordChanged="OnPasswordChanged" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,36,0,0"
                    Orientation="Horizontal">
            <ui:MetroCircleButton x:Name="AcceptButton"
                                  Command="{Binding UnlockKeyPairCommand}"
                                  Text="{x:Static properties:Resources.Accept}">
                <Image Width="18" Source="/Assets/ok.png" />
            </ui:MetroCircleButton>
            <ui:MetroCircleButton x:Name="KrakenButton"
                                  Click="KrakenButtonClick"
                                  Text="{x:Static properties:Resources.Kraken}">
                <Image Width="18" Source="/Assets/kraken.png" />
            </ui:MetroCircleButton>
            <ui:MetroCircleButton Command="ApplicationCommands.Close" Text="{x:Static properties:Resources.Exit}">
                <Image Width="18" Source="/Assets/cancel.png" />
            </ui:MetroCircleButton>
        </StackPanel>
    </Grid>
</Page>