src/Crystalbyte.Paranoia - Copy/UI/Pages/AccountDetailsPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.AccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mail="clr-namespace:Crystalbyte.Paranoia.Mail;assembly=Crystalbyte.Paranoia.Mail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.AccountSettingsTitle}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="907.134"
      d:DesignWidth="833.433"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="SecurityProtocols" Type="mail:SecurityProtocol">
            <x:Static Member="mail:SecurityProtocol.Implicit" />
            <x:Static Member="mail:SecurityProtocol.Explicit" />
        </x:Array>
        <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                  DataType="{x:Type paranoia:MailboxContext}"
                                  ItemsSource="{Binding Children}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Transparent" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <Image Width="16"
                           Margin="0,1,6,1"
                           DockPanel.Dock="Left"
                           SnapsToDevicePixels="True"
                           Source="/Assets/folder.png" />
                    <TextBlock x:Name="MailboxNameBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="{Binding LocalName}">
                        <TextBlock.Foreground>
                            <Binding Path="IsSubscribedAndSelectable">
                                <Binding.Converter>
                                    <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource Metro.Control.SecondaryTextBrush}" BrushForTrue="{DynamicResource Metro.Control.TextBrush}" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel Margin="0,12,0,0"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <ui:MetroCircleButton Command="ui:NavigationCommands.Continue" Text="{x:Static properties:Resources.Accept}">
                    <Image Width="18" Source="/Assets/ok.png" />
                </ui:MetroCircleButton>
                <ui:MetroCircleButton Command="ui:NavigationCommands.Close" Text="{x:Static properties:Resources.Cancel}">
                    <Image Width="18" Source="/Assets/cancel.png" />
                </ui:MetroCircleButton>
            </StackPanel>
            <ui:MetroScrollViewer Background="{DynamicResource Metro.Flyout.BackgroundBrush}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="2,0"
                                  VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource Metro.SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.GeneralSettingsTitle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,12"
                                   Style="{DynamicResource Metro.DescriptionTextStyle}"
                                   Text="{x:Static properties:Resources.GeneralSettingsDescription}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{DynamicResource Metro.LabelTextStyle}">
                            <Run Text="{x:Static properties:Resources.AccountName}" />
                            <Run>:</Run>
                        </TextBlock>
                        <TextBox x:Name="NameTextBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="360"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Name,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{DynamicResource Metro.LabelTextStyle}">
                            <Run Text="{x:Static properties:Resources.MailAddress}" />
                            <Run>:</Run>
                        </TextBlock>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Width="360"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Address,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Rectangle Height="1"
                               Margin="0,24"
                               DockPanel.Dock="Top"
                               Fill="#333337"
                               UseLayoutRounding="True" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Style="{DynamicResource Metro.SubtitleTextStyle}"
                                       Text="{x:Static properties:Resources.ServerSettingsTitle}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="0,0,0,12"
                                       Style="{DynamicResource Metro.DescriptionTextStyle}"
                                       Text="{x:Static properties:Resources.ImapSettingsDescription}"
                                       TextTrimming="None" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Username}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding ImapUsername,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Password}" />
                                <Run>:</Run>
                            </TextBlock>
                            <PasswordBox x:Name="ImapPasswordBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.ImapHost}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding ImapHost,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                                <Run>:</Run>
                            </TextBlock>
                            <ComboBox Grid.Row="5"
                                      Grid.Column="1"
                                      Height="24"
                                      Margin="0,3,0,3"
                                      VerticalAlignment="Center"
                                      ItemsSource="{StaticResource SecurityProtocols}"
                                      SelectedValue="{Binding ImapSecurity,
                                                              Mode=TwoWay}"
                                      SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                                      Text="{Binding ImapSecurity,
                                                     Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Normal"
                                                   Padding="3,0,0,0"
                                                   Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="2"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Port}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="5"
                                     Grid.Column="3"
                                     Width="50"
                                     Text="{Binding ImapPort,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <DockPanel Grid.Row="6"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="0,12,0,0"
                                       LastChildFill="True">
                                <ui:MetroCircleButton Background="{DynamicResource Metro.Control.BackgroundBrush}"
                                                      BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                                      Command="{Binding TestSettingsCommand}"
                                                      DockPanel.Dock="Right"
                                                      Text="{x:Static properties:Resources.TestSettings}">
                                    <Image Height="18" Source="/Assets/test.png" />
                                </ui:MetroCircleButton>
                                <TextBlock Margin="6,0"
                                           VerticalAlignment="Center"
                                           DataContext="{Binding Testing}"
                                           FontSize="{DynamicResource Metro.MediumFontSize}"
                                           FontWeight="Normal"
                                           Text="{Binding Message}"
                                           Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Foreground>
                                        <Binding Path="IsFaulted">
                                            <Binding.Converter>
                                                <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource Metro.App.AccentBrush}" BrushForTrue="{DynamicResource Metro.App.FailureBrush}" />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="0,0,0,12"
                                       Style="{DynamicResource Metro.DescriptionTextStyle}"
                                       Text="{x:Static properties:Resources.SmtpSettingsDescription}" />
                            <RadioButton x:Name="UseImapCredentialsRadioButton"
                                         Grid.Row="4"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Margin="0,18,0,0"
                                         Checked="OnUseImapCredentialsChecked"
                                         GroupName="Mirror">
                                <TextBlock FontWeight="Normal" Text="{x:Static properties:Resources.UseImapCredentials}" />
                            </RadioButton>
                            <RadioButton x:Name="UseSmtpCredentialsRadioButton"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Margin="0,6,0,12"
                                         Checked="OnUseSmtpCredentialsChecked"
                                         GroupName="Mirror">
                                <TextBlock FontWeight="Normal" Text="{x:Static properties:Resources.SmtpRequiresOwnCredentials}" />
                            </RadioButton>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.ImapHost}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding SmtpHost,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                                <Run>:</Run>
                            </TextBlock>
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,3,0,3"
                                      ItemsSource="{StaticResource SecurityProtocols}"
                                      SelectedValue="{Binding SmtpSecurity,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                                      Text="{Binding SmtpSecurity,
                                                     Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Normal"
                                                   Padding="3,0,0,0"
                                                   Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Port}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="3"
                                     Grid.Column="3"
                                     Width="50"
                                     Text="{Binding SmtpPort,
                                                    Mode=TwoWay}" />
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       IsEnabled="{Binding IsChecked,
                                                           ElementName=UseSmtpCredentialsRadioButton}"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Username}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     IsEnabled="{Binding IsChecked,
                                                         ElementName=UseSmtpCredentialsRadioButton}"
                                     Text="{Binding SmtpUsername,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       IsEnabled="{Binding IsChecked,
                                                           ElementName=UseSmtpCredentialsRadioButton}"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Password}" />
                                <Run>:</Run>
                            </TextBlock>
                            <PasswordBox x:Name="SmtpPasswordBox"
                                         Grid.Row="7"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3"
                                         IsEnabled="{Binding IsChecked,
                                                             ElementName=UseSmtpCredentialsRadioButton}" />
                        </Grid>
                    </Grid>
                    <Rectangle Height="1"
                               Margin="0,24"
                               DockPanel.Dock="Top"
                               Fill="#333337" />
                    <Grid DockPanel.Dock="Top" IsEnabled="{Binding HasMailboxes}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Style="{DynamicResource Metro.SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.MailboxSettingsTitle}" />
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Margin="0,0,0,12"
                                       Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}"
                                       Text="{x:Static properties:Resources.ManageSentDescription}" />
                            <RadioButton x:Name="DontStoreCopyRadioButton"
                                         Checked="OnDontStoreCopyRadioButtonChecked"
                                         GroupName="sent">
                                <TextBlock Text="{x:Static properties:Resources.MailboxSettingsNoCopy}" />
                            </RadioButton>
                            <RadioButton x:Name="StoreCopyRadioButton"
                                         Checked="OnStoreCopyRadioButtonChecked"
                                         GroupName="sent">
                                <TextBlock Text="{x:Static properties:Resources.MailboxSettingsCopy}" />
                            </RadioButton>
                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Metro.LabelTextStyle}">
                                    <Run Text="{x:Static properties:Resources.SentMailbox}" />
                                    <Run Text=":" />
                                </TextBlock>
                                <TextBox Width="260"
                                         Margin="3"
                                         IsEnabled="{Binding StoreCopiesOfSentMessages}"
                                         IsReadOnly="True"
                                         Text="{Binding SentMailboxName,
                                                        Mode=OneWay,
                                                        Converter={StaticResource NullOrEmptyFormatter}}"
                                         TextWrapping="NoWrap" />
                                <Button x:Name="SentMailboxSelectionButton"
                                        Command="ui:MailboxCommands.Select"
                                        CommandParameter="{x:Static paranoia:MailboxRoles.Sent}"
                                        IsEnabled="{Binding IsChecked,
                                                            ElementName=StoreCopyRadioButton,
                                                            Mode=OneWay}"
                                        Style="{DynamicResource Metro.TextBoxSiblingButtonStyle}">
                                    <TextBlock VerticalAlignment="Center" Text="..." />
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0,0,0,12"
                                       Style="{DynamicResource Metro.DescriptionTextStyle}"
                                       Text="{x:Static properties:Resources.MailboxSettingsDescription}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.TrashMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBox Width="260"
                                         Margin="3"
                                         IsReadOnly="True"
                                         Text="{Binding TrashMailboxName,
                                                        Mode=OneWay,
                                                        Converter={StaticResource NullOrEmptyFormatter}}"
                                         TextWrapping="NoWrap" />
                                <Button x:Name="TrashMailboxSelectionButton"
                                        Command="ui:MailboxCommands.Select"
                                        CommandParameter="{x:Static paranoia:MailboxRoles.Trash}"
                                        Style="{DynamicResource Metro.TextBoxSiblingButtonStyle}">
                                    <TextBlock VerticalAlignment="Center" Text="..." />
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.DraftMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBox Width="260"
                                         Margin="3"
                                         IsReadOnly="True"
                                         Text="{Binding DraftMailboxName,
                                                        Mode=OneWay,
                                                        Converter={StaticResource NullOrEmptyFormatter}}"
                                         TextWrapping="NoWrap" />
                                <Button x:Name="DraftMailboxSelectionButton"
                                        Command="ui:MailboxCommands.Select"
                                        CommandParameter="{x:Static paranoia:MailboxRoles.Draft}"
                                        Style="{DynamicResource Metro.TextBoxSiblingButtonStyle}">
                                    <TextBlock VerticalAlignment="Center" Text="..." />
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{DynamicResource Metro.LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.JunkMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                <TextBox Width="260"
                                         Margin="3"
                                         IsReadOnly="True"
                                         Text="{Binding JunkMailboxName,
                                                        Mode=OneWay,
                                                        Converter={StaticResource NullOrEmptyFormatter}}"
                                         TextWrapping="NoWrap" />
                                <Button x:Name="JunkMailboxSelectionButton"
                                        Command="ui:MailboxCommands.Select"
                                        CommandParameter="{x:Static paranoia:MailboxRoles.Junk}"
                                        Style="{DynamicResource Metro.TextBoxSiblingButtonStyle}">
                                    <TextBlock VerticalAlignment="Center" Text="..." />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Rectangle Height="1"
                               Margin="0,24"
                               DockPanel.Dock="Top"
                               Fill="#333337" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource Metro.SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.SignatureTitle}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock Margin="0,0,0,12"
                                       Style="{DynamicResource Metro.DescriptionTextStyle}"
                                       Text="{x:Static properties:Resources.SignatureDescription}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{DynamicResource Metro.LabelTextStyle}">
                            <Run Text="{x:Static properties:Resources.Signature}" />
                            <Run Text=":" />
                        </TextBlock>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox Width="260"
                                     Margin="3"
                                     IsReadOnly="True"
                                     Text="{Binding SignaturePath,
                                                    Mode=OneWay,
                                                    Converter={StaticResource NullOrEmptyFormatter}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Name="SignatureFileBrowseButton"
                                    Command="ui:SignatureCommands.SelectFile"
                                    Style="{DynamicResource Metro.TextBoxSiblingButtonStyle}">
                                <TextBlock VerticalAlignment="Center" Text="..." />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </ui:MetroScrollViewer>

        </DockPanel>
        <Popup x:Name="SentMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               HorizontalOffset="-138"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=SentMailboxSelectionButton}"
               PopupAnimation="None"
               StaysOpen="False"
               VerticalOffset="-410">
            <Border Background="{DynamicResource Metro.Menu.BackgroundBrush}"
                    BorderBrush="{DynamicResource Metro.App.AccentBrush}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource Metro.Window.BackgroundBrush}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:MetroCircleButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Sent}">
                            <Image Height="18" Source="/Assets/ok.png" />
                        </ui:MetroCircleButton>
                        <ui:MetroCircleButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Sent}">
                            <Image Height="18" Source="/Assets/cancel.png" />
                        </ui:MetroCircleButton>
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="TrashMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               HorizontalOffset="-138"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=TrashMailboxSelectionButton}"
               PopupAnimation="None"
               StaysOpen="False"
               VerticalOffset="-410">
            <Border Background="{DynamicResource Metro.Menu.BackgroundBrush}"
                    BorderBrush="{DynamicResource Metro.App.AccentBrush}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource Metro.Window.BackgroundBrush}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:MetroCircleButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Trash}">
                            <Image Height="18" Source="/Assets/ok.png" />
                        </ui:MetroCircleButton>
                        <ui:MetroCircleButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Trash}">
                            <Image Height="18" Source="/Assets/cancel.png" />
                        </ui:MetroCircleButton>
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="JunkMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               HorizontalOffset="-138"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=JunkMailboxSelectionButton}"
               PopupAnimation="None"
               StaysOpen="False"
               VerticalOffset="-410">
            <Border Background="{DynamicResource Metro.Menu.BackgroundBrush}"
                    BorderBrush="{DynamicResource Metro.App.AccentBrush}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource Metro.Window.BackgroundBrush}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:MetroCircleButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Junk}">
                            <Image Height="18" Source="/Assets/ok.png" />
                        </ui:MetroCircleButton>
                        <ui:MetroCircleButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Cancel"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Junk}">
                            <Image Height="18" Source="/Assets/cancel.png" />
                        </ui:MetroCircleButton>
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="DraftMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               HorizontalOffset="-138"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=DraftMailboxSelectionButton}"
               PopupAnimation="None"
               StaysOpen="False"
               VerticalOffset="-410">
            <Border Background="{DynamicResource Metro.Menu.BackgroundBrush}"
                    BorderBrush="{DynamicResource Metro.App.AccentBrush}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource Metro.Window.BackgroundBrush}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:MetroCircleButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Commit"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Draft}">
                            <Image Height="18" Source="/Assets/ok.png" />
                        </ui:MetroCircleButton>
                        <ui:MetroCircleButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              BorderBrush="{DynamicResource Metro.Control.TextBrush}"
                                              Command="ui:MailboxCommands.Cancel"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Draft}">
                            <Image Height="18" Source="/Assets/cancel.png" />
                        </ui:MetroCircleButton>
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>


</Page>