src/Crystalbyte.Paranoia - Copy/UI/Pages/CreateContactPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.Pages.CreateContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.CreateContactTitle}"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance paranoia:CreateContactContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="ui:NavigationCommands.Close" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="0,0,0,12"
                   Text="{x:Static properties:Resources.CreateKeyPageDescription}" />
        <Image Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Width="64"
               Height="64"
               VerticalAlignment="Top"
               Source="{Binding Address,
                                Delay=500,
                                IsAsync=True,
                                Converter={StaticResource GravatarImageConverter},
                                ConverterParameter=64}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{DynamicResource Metro.LabelTextStyle}"
                   Text="{x:Static properties:Resources.Name}" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,4,0,2"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{DynamicResource Metro.LabelTextStyle}"
                   Text="{x:Static properties:Resources.MailAddress}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Address,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,36,0,0"
                    Orientation="Horizontal">
            <ui:MetroCircleButton x:Name="AcceptButton"
                                  Command="ui:NavigationCommands.Continue"
                                  Text="{x:Static properties:Resources.Accept}">
                <Image Width="18" Source="/Assets/ok.png" />
            </ui:MetroCircleButton>
            <ui:MetroCircleButton Command="ui:NavigationCommands.Cancel" Text="{x:Static properties:Resources.Cancel}">
                <Image Width="18" Source="/Assets/cancel.png" />
            </ui:MetroCircleButton>
        </StackPanel>
    </Grid>
</Page>