src/Crystalbyte.Paranoia/App.xaml

<Application x:Class="Crystalbyte.Paranoia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             ShutdownMode="OnMainWindowClose"
             StartupUri="UI/MainWindow.xaml">
    <!--  Default styles: http://msdn.microsoft.com/en-us/library/aa970773.aspx  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.Resources.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.Button.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.CheckBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.ComboBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.GridSplitter.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.GroupBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.ListView.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.Menu.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.MetroButton.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.MetroProgressBar.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.MetroProgressRing.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.PasswordBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.RadioButton.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.RepeatButton.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.ScrollViewer.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.Slider.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.StatusBar.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.SuggestionBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.TabControl.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.TextBlock.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.TextBox.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.ToggleButton.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.ToolTip.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.TreeView.xaml" />
                <ResourceDictionary Source="/UI/Styles/Styles.WatermarkTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:SecurityToColorConverter x:Key="SecurityToColorConverter" />
            <converters:GravatarImageConverter x:Key="GravatarImageConverter" />
            <converters:MailboxLocalizer x:Key="MailboxLocalizer" />
            <converters:NullOrEmptyFormatter x:Key="NullOrEmptyFormatter" />
            <converters:MailAddressFormatter x:Key="MailAddressFormatter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CollectionCounter x:Key="CollectionCounter" />
            <converters:DateFormatter x:Key="DateFormatter" />
            <converters:CollectionIndexer x:Key="CollectionIndexer" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:QuantityToVisibilityConverter x:Key="QuantityToVisibilityConverter" />
            <converters:PercentageFormatter x:Key="PercentageFormatter" />
            <converters:SecurityProtocolFormatter x:Key="SecurityProtocolFormatter" />
            <converters:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" />
            <converters:SortPropertyFormatter x:Key="SortPropertyFormatter" />
            <converters:IconFinder x:Key="IconFinder" />
            <converters:BooleanToBrushConverter x:Key="SubscribedAndSelectableForegroundConverter"
                                                BrushForFalse="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                                                BrushForTrue="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />

            <!--  Flyout Scope  -->
            <system:Double x:Key="FlyoutOverlayOpacityKey">.5</system:Double>
            <SolidColorBrush x:Key="FlyoutBackgroundBrushKey" Color="#353539" />
            <SolidColorBrush x:Key="FlyoutForegroundBrushKey" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="FlyoutOverlayBrushKey" Color="Black" />

            <!--  Local Scope  -->
            <system:Double x:Key="ThumbnailWidth">90</system:Double>
            <system:Double x:Key="ThumbnailHeight">60</system:Double>

            <!--  Window Subtitle  -->
            <FontFamily x:Key="SubtitleFontFamilyKey">Segoe UI</FontFamily>
            <system:Double x:Key="SubtitleFontSizeKey">16</system:Double>
            <FontWeight x:Key="SubtitleFontWeightKey">Thin</FontWeight>

            <Style x:Key="MetroButtonSeparatorStyle" TargetType="Rectangle">
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="Width" Value="1" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.HorizontalSplitterForegroundBrushKey}}" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <DataTemplate x:Key="ThumbnailTemplate" DataType="paranoia:MailAttachmentContext">
                <Border ToolTip="{Binding Filename}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenCommand}" Header="{x:Static properties:Resources.OpenFile}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/open.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding SaveCommand}" Header="{x:Static properties:Resources.SaveFile}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/save.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid Width="{StaticResource ThumbnailWidth}" Height="{StaticResource ThumbnailHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Margin="6"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Bytes,
                                                IsAsync=True}"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Effect>
                                <DropShadowEffect Opacity=".5" />
                            </Image.Effect>
                        </Image>
                        <Image Grid.Row="0"
                               Margin="6"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderOptions.EdgeMode="Aliased"
                               Source="{Binding Filename,
                                                Converter={StaticResource IconFinder},
                                                IsAsync=True}"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    ConverterParameter=!}">
                            <Image.Effect>
                                <DropShadowEffect Opacity=".5" />
                            </Image.Effect>
                        </Image>
                        <TextBlock Grid.Row="1"
                                   Margin="3"
                                   FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}}"
                                   RenderOptions.ClearTypeHint="Enabled"
                                   Text="{Binding Filename}"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="FileThumbnailTemplate" DataType="paranoia:FileAttachmentContext">
                <Border ToolTip="{Binding FullName}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenCommand}" Header="{x:Static properties:Resources.OpenFile}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/open.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid Width="{StaticResource ThumbnailWidth}" Height="{StaticResource ThumbnailHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Margin="6"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Bytes,
                                                IsAsync=True}"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Effect>
                                <DropShadowEffect Opacity=".5" />
                            </Image.Effect>
                        </Image>
                        <Image Grid.Row="0"
                               Margin="6"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderOptions.EdgeMode="Aliased"
                               Source="{Binding Name,
                                                Converter={StaticResource IconFinder},
                                                IsAsync=True}"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    ConverterParameter=!}">
                            <Image.Effect>
                                <DropShadowEffect Opacity=".5" />
                            </Image.Effect>
                        </Image>
                        <TextBlock Grid.Row="1"
                                   Margin="3"
                                   FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}}"
                                   RenderOptions.ClearTypeHint="Enabled"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </Border>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                      DataType="{x:Type paranoia:MailboxContext}"
                                      ItemsSource="{Binding Children}">
                <Grid>
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="Transparent" />
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                        <Image Width="16"
                               Margin="0,1,6,1"
                               DockPanel.Dock="Left"
                               SnapsToDevicePixels="True"
                               Source="/Assets/folder.png" />
                        <TextBlock x:Name="MailboxNameBlock"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Foreground="{Binding IsSubscribedAndSelectable,
                                                        Converter={StaticResource SubscribedAndSelectableForegroundConverter}}"
                                   Text="{Binding LocalName}" />
                    </DockPanel>
                </Grid>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>