src/Crystalbyte.Paranoia/App.xaml

<Application x:Class="Crystalbyte.Paranoia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
             xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             ShutdownMode="OnMainWindowClose"
             StartupUri="UI/MainWindow.xaml">
    <!--  Default styles: http://msdn.microsoft.com/en-us/library/aa970773.aspx  -->
    <Application.Resources>
        <ResourceDictionary>
            <!--
                These dictionaries will be re-added after each theme switch, they have been added to
                keep the XAML parser happy and correctly display the themed (light) controls inside the visual designer.
            -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.Resources.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.Button.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.ToggleButton.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.GridSplitter.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.TabControl.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.GroupBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.ScrollViewer.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.ComboBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.PasswordBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.TextBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.WatermarkTextBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.SuggestiveTextBox.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.MetroButton.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.ListView.xaml" />
                <ResourceDictionary Source="/Crystalbyte.Paranoia.Themes.Light;component/Themes.Light.TreeView.xaml" />
                <ResourceDictionary Source="App.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanInverter x:Key="BooleanInverter" />
            <converters:SecurityToColorConverter x:Key="SecurityToColorConverter" />
            <converters:GravatarImageConverter x:Key="GravatarImageConverter" />
            <converters:MailboxLocalizer x:Key="MailboxLocalizer" />
            <converters:NullOrEmptyFormatter x:Key="NullOrEmptyFormatter" />
            <converters:MailContactFormatter x:Key="MailContactFormatter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CollectionCounter x:Key="CollectionCounter" />
            <converters:DateFormatter x:Key="DateFormatter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:QuantityToVisibilityConverter x:Key="QuantityToVisibilityConverter" />
            <converters:PercentageFormatter x:Key="PercentageFormatter" />
            <converters:SecurityProtocolFormatter x:Key="SecurityProtocolFormatter" />
            <converters:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" />
            <converters:SortPropertyFormatter x:Key="SortPropertyFormatter" />
            <converters:IconFinder x:Key="IconFinder" />

            <converters:BooleanToBrushConverter x:Key="SubscribedAndSelectableForegroundConverter"
                                                BrushForFalse="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                                                BrushForTrue="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />

            <awe:WebSessionProvider x:Key="CompositionWebSessionProvider" DataPath="{x:Null}">
                <awe:WebSessionProvider.DataSources>
                    <paranoia:ParanoiaDataSourceProvider x:Key="paranoia" />
                </awe:WebSessionProvider.DataSources>
                <core:WebPreferences CustomCSS="{x:Static paranoia:App.CompositionCss}"
                                     DefaultEncoding="utf-8"
                                     EnableGPUAcceleration="True"
                                     Javascript="True"
                                     SmoothScrolling="True" />
            </awe:WebSessionProvider>

            <awe:WebSessionProvider x:Key="InspectionWebSessionProvider" DataPath="{x:Null}">
                <awe:WebSessionProvider.DataSources>
                    <paranoia:ParanoiaDataSourceProvider x:Key="paranoia" />
                </awe:WebSessionProvider.DataSources>
                <core:WebPreferences CustomCSS="{x:Static paranoia:App.InspectionCss}"
                                     DefaultEncoding="utf-8"
                                     EnableGPUAcceleration="True"
                                     Javascript="True"
                                     SmoothScrolling="True" />
            </awe:WebSessionProvider>

            <DataTemplate x:Key="ThumbnailTemplate" DataType="paranoia:AttachmentContext">
                <Border Padding="0,3">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenCommand}" Header="{x:Static properties:Resources.OpenFile}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/open.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding SaveCommand}" Header="{x:Static properties:Resources.SaveFile}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/save.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid Width="120" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding FullName,
                                                Converter={StaticResource IconFinder},
                                                IsAsync=True}"
                               Stretch="Uniform"
                               Visibility="{Binding IsImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    ConverterParameter=!}" />
                        <Grid Grid.Row="0" Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding Bytes,
                                                    IsAsync=True}"
                                   Stretch="Uniform"
                                   UseLayoutRounding="True" />
                            <Image Width="20"
                                   Height="20"
                                   Margin="0,0,2,-2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding FullName,
                                                    Converter={StaticResource IconFinder},
                                                    IsAsync=True}"
                                   Stretch="Uniform" />

                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Margin="6,0"
                                   Background="Transparent"
                                   FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}}"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   ToolTip="{Binding FullName}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                      DataType="{x:Type paranoia:MailboxContext}"
                                      ItemsSource="{Binding Children}">
                <Grid>
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="Transparent" />
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                        <Image Width="16"
                               Margin="0,1,6,1"
                               DockPanel.Dock="Left"
                               SnapsToDevicePixels="True"
                               Source="/Assets/folder.png" />
                        <TextBlock x:Name="MailboxNameBlock"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Foreground="{Binding IsSubscribedAndSelectable,
                                                        Converter={StaticResource SubscribedAndSelectableForegroundConverter}}"
                                   Text="{Binding LocalName}" />
                    </DockPanel>
                </Grid>
            </HierarchicalDataTemplate>

            <Style x:Key="SmallIconImageStyle" TargetType="Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
