src/Crystalbyte.Paranoia/CompositionWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.CompositionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                x:Name="Window"
                Title="{Binding Text,
                                ElementName=TitleBlock,
                                Mode=OneWay}"
                BorderBrush="{DynamicResource Metro.Window.ShadowBrush}"
                BorderThickness="1"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterOwner"
                mc:Ignorable="d">
    <Grid Background="{DynamicResource Metro.Control.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding Content,
                                          ElementName=NavFrame}"
                    Orientation="Horizontal"
                    d:DataContext="{d:DesignInstance Page}">
            <Border Margin="6,6,12,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Metro.App.AccentBrush}"
                    DockPanel.Dock="Left">
                <Image Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="{Binding Icon,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType=paranoia:MainWindow}}" />
            </Border>
            <TextBlock x:Name="TitleBlock"
                       Margin="0,3,0,0"
                       VerticalAlignment="Center"
                       DataContext="{Binding DataContext}"
                       FontSize="{DynamicResource Metro.NormalFontSize}"
                       Text="{Binding Subject,
                                      StringFormat={}p4r4n014 - {0},
                                      Delay=250,
                                      Converter={StaticResource NullOrEmptyFormatter},
                                      ConverterParameter=...}"
                       d:DataContext="{d:DesignInstance paranoia:MailCompositionContext}" />

        </StackPanel>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource Metro.MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource Metro.RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="4"
                    Click="OnCloseButtonClick"
                    Style="{DynamicResource Metro.CloseButtonStyle}" />
        </Grid>
        <Frame x:Name="NavFrame"
               Grid.Row="1"
               Margin="3"
               Navigated="OnFrameNavigated"
               Padding="24"
               Source="{Binding Source,
                                RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType=paranoia:CompositionWindow}}" />
    </Grid>
</ui:MetroWindow>
