src/Crystalbyte.Paranoia/CompositionWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.CompositionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                x:Name="Window"
                Title="{Binding Text,
                                ElementName=TitleBlock,
                                Mode=OneWay}"
                BorderBrush="{DynamicResource Metro.Window.ShadowBrush}"
                BorderThickness="1"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterOwner"
                mc:Ignorable="d">
    <Grid Background="{DynamicResource Metro.Control.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="34"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding Content,
                                          ElementName=NavFrame}"
                    Orientation="Horizontal"
                    d:DataContext="{d:DesignInstance Page}">
            <Image Width="20"
                   Margin="10,0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Assets/logo.window.png" />
            <TextBlock x:Name="TitleBlock"
                       Margin="0,3,0,0"
                       VerticalAlignment="Center"
                       DataContext="{Binding DataContext}"
                       FontSize="{DynamicResource Metro.NormalFontSize}"
                       d:DataContext="{d:DesignInstance paranoia:MailCompositionContext}">
                <Run Text="{Binding Subject, Delay=250, Converter={StaticResource NullOrEmptyFormatter}, ConverterParameter=...}" />
                <Run Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}" Text=" - " />
                <Run Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}" Text="{x:Static properties:Resources.ApplicationLongName}" />
            </TextBlock>

        </StackPanel>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource Metro.MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource Metro.RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="4"
                    Click="OnCloseButtonClick"
                    Style="{DynamicResource Metro.CloseButtonStyle}" />
        </Grid>
        <Frame x:Name="NavFrame"
               Grid.Row="1"
               Margin="0"
               Navigated="OnFrameNavigated"
               Padding="0"
               Source="{Binding Source,
                                RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType=paranoia:CompositionWindow}}" />
        <StatusBar Grid.Row="2"
                   Height="24"
                   Background="{DynamicResource Metro.App.AccentBrush}" />
    </Grid>
</ui:MetroWindow>
