src/Crystalbyte.Paranoia/CompositionWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.CompositionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                x:Name="Window"
                Width="900"
                Height="600"
                MinWidth="450"
                MinHeight="300"
                BorderBrush="{DynamicResource Metro.ShadowBrush}"
                BorderThickness="1"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource Metro.ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Title,
                                  ElementName=Window}" />
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource Metro.MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource Metro.RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="4"
                    Click="OnCloseButtonClick"
                    Style="{DynamicResource Metro.CloseButtonStyle}" />
        </Grid>
        <Frame Grid.Row="1"
               Margin="3"
               Navigated="OnFrameNavigated"
               Padding="24"
               Source="{Binding Source,
                                RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType=paranoia:CompositionWindow}}" />
    </Grid>
</ui:MetroWindow>
