src/Crystalbyte.Paranoia/InspectMessageWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.InspectMessageWindow"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="InspectMessageWindow" Height="300" Width="300"
                BorderBrush="{DynamicResource Metro.Window.ShadowBrush}"
                BorderThickness="1"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterOwner"
                mc:Ignorable="d"
                x:Name="Window">
    <Grid Background="{DynamicResource Metro.Control.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding Content,
                                          ElementName=NavFrame}"
                    Orientation="Horizontal"
                    d:DataContext="{d:DesignInstance Page}">
            <Border Margin="6,6,12,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Metro.App.AccentBrush}"
                    DockPanel.Dock="Left">
                <Image Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="{Binding Icon,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType=paranoia:MainWindow}}" />
            </Border>
            <TextBlock x:Name="TitleBlock"
                       Margin="0,3,0,0"
                       VerticalAlignment="Center"
                       DataContext="{Binding DataContext}"
                       FontSize="{DynamicResource Metro.NormalFontSize}"
                       Text="{Binding Subject,
                                      StringFormat={}p4r4n014 - {0},
                                      Delay=250,
                                      Converter={StaticResource NullOrEmptyFormatter},
                                      ConverterParameter=...}"
                       d:DataContext="{d:DesignInstance paranoia:MailCompositionContext}" />

        </StackPanel>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource Metro.MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource Metro.RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:CompositionWindow}}" />
            <Button Grid.Column="4"
                    Style="{DynamicResource Metro.CloseButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--buttons-->
                <RowDefinition Height="Auto"/>
                <!--from-->
                <RowDefinition Height="Auto"/>
                <!--to-->
                <RowDefinition Height="Auto"/>
                <!--cc-->
                <RowDefinition Height="Auto"/>
                <!--attachments-->
                <RowDefinition Height="Auto"/>
                <!--browser-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Reply" />


            <ui:HtmlControl x:Name="blub" Grid.Row="5"
                            WebSession="{Binding Source={StaticResource InspectionWebSessionProvider}}"/>
        </Grid>
    </Grid>
</ui:MetroWindow>
