src/Crystalbyte.Paranoia/InspectionWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.InspectionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                x:Name="Window"
                Title="{Binding Subject,
                                Mode=OneWay,
                                StringFormat={}{0} - Crystalbyte Paranoia}"
                Width="800"
                Height="480"
                BorderThickness="0"
                ShowActivated="True"
                UseLayoutRounding="True"
                WindowStartupLocation="CenterOwner"
                d:DataContext="{d:DesignInstance paranoia:InspectionContext}"
                mc:Ignorable="d">
    <Grid Background="{DynamicResource Metro.Control.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="34"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Width="20"
                   Margin="10,0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Assets/logo.window.png" />
            <TextBlock Margin="0,-1,0,0"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource Metro.NormalFontSize}"
                       Text="{Binding Subject,
                                      Mode=OneWay,
                                      Converter={StaticResource NullOrEmptyFormatter},
                                      ConverterParameter=...}" />
            <TextBlock Margin="0,-1,0,0"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource Metro.NormalFontSize}">
                <Run Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}" Text=" - " />
                <Run Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}" Text="{x:Static properties:Resources.ApplicationLongName}" />
            </TextBlock>

        </StackPanel>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource Metro.MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:InspectionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource Metro.RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=paranoia:InspectionWindow}}" />
            <Button Grid.Column="4" Style="{DynamicResource Metro.CloseButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="12,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Metro.TitleTextStyle}"
                           Text="{Binding Subject,
                                          Converter={StaticResource NullOrEmptyFormatter},
                                          ConverterParameter=...}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <StackPanel Grid.Row="1"
                            Margin="0,0,0,6"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,3,6,3"
                               Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}"
                               Style="{StaticResource Metro.SubtitleTextStyle}">
                        <Run Text="{x:Static properties:Resources.From}" /><Run Text=":" />
                    </TextBlock>
                    <TextBlock Margin="3"
                               Style="{StaticResource Metro.SubtitleTextStyle}"
                               Text="{Binding From,
                                              Converter={StaticResource NullOrEmptyFormatter},
                                              ConverterParameter=...}" />
                    <TextBlock Margin="24,3,6,3"
                               Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}"
                               Style="{StaticResource Metro.SubtitleTextStyle}">
                        <Run Text="{x:Static properties:Resources.To}" /><Run Text=":" />
                    </TextBlock>
                    <TextBlock Margin="3"
                               Style="{StaticResource Metro.SubtitleTextStyle}"
                               Text="{Binding To,
                                              Converter={StaticResource NullOrEmptyFormatter},
                                              ConverterParameter=...}" />
                    <TextBlock Margin="24,3,6,3"
                               Foreground="{DynamicResource Metro.Control.SecondaryTextBrush}"
                               Style="{StaticResource Metro.SubtitleTextStyle}">
                        <Run Text="{x:Static properties:Resources.Date}" /><Run Text=":" />
                    </TextBlock>
                    <TextBlock Margin="3"
                               Style="{StaticResource Metro.SubtitleTextStyle}"
                               Text="{Binding Date,
                                              Converter={StaticResource DateFormatter}}" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="6,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ui:MetroCircleButton BorderBrush="{DynamicResource Metro.Control.TextBrush}" Command="ui:MessageCommands.Reply">
                    <Image Width="18" Source="/Assets/reply.png" />
                </ui:MetroCircleButton>
                <ui:MetroCircleButton BorderBrush="{DynamicResource Metro.Control.TextBrush}" Command="ui:MessageCommands.Forward">
                    <Image Width="18" Source="/Assets/forward.png" />
                </ui:MetroCircleButton>
                <ui:MetroCircleButton BorderBrush="{DynamicResource Metro.Control.TextBrush}" Command="ApplicationCommands.Print">
                    <Image Width="18" Source="/Assets/print.png" />
                </ui:MetroCircleButton>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <ui:HtmlControl x:Name="HtmlViewer"
                            BorderThickness="0"
                            WebSession="{Binding Source={StaticResource InspectionWebSessionProvider}}" />
        </Grid>
        <StatusBar Grid.Row="3"
                   Height="24"
                   Background="{DynamicResource Metro.App.AccentBrush}" />
    </Grid>
</ui:MetroWindow>
