src/Crystalbyte.Paranoia/MetroPageHostWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.MetroPageHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
        Title="MetroPageHostWindow" Height="600" Width="900">
    <Grid Background="{DynamicResource Metro.ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Metro.HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource Metro.MinimizeButtonStyle}" Click="Button_Click_1"/>
            <Button Grid.Column="2" Style="{DynamicResource Metro.MaximizeButtonStyle}" Click="Button_Click_2"/>
            <Button Grid.Column="3" Style="{DynamicResource Metro.RestoreDownButtonStyle}" />
            <Button Grid.Column="4" Style="{DynamicResource Metro.CloseButtonStyle}" Click="Button_Click" />
        </Grid>
        <Frame Grid.Row="1" Name="PageHost" Margin="3"/>
    </Grid>
</ui:MetroWindow>
