src/Crystalbyte.Paranoia/NotificationWindow.xaml

<Window x:Class="Crystalbyte.Paranoia.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Popup"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="Height"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="NotificationStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1">

        <!--  Notification area  -->
        <Border Background="Black"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid Margin="-1" HorizontalAlignment="Right" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="62"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding FromAddress, Converter={StaticResource GravatarImageConverter}}" Grid.Column="0" Grid.RowSpan="4" Width="100" Height="100"/>
                <TextBlock Text="{Binding FromName}" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="{Binding Subject}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
                <Button Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" Background="Black">
                    <Image Source="/Assets/close.png"/>         
                </Button>
            </Grid>
        </Border>

        <!--  Animation  -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource NotificationStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>