src/Crystalbyte.Paranoia/NotificationWindow.xaml

<Window x:Class="Crystalbyte.Paranoia.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
        xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
        x:Name="Window"
        Width="325"
        Height="70"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntryAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="385" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0,1">
        <!--  Notification area  -->
        <Border Background="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                   Metro.ControlBackgroundBrush}}"
                BorderBrush="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                    Metro.ControlBorderBrush}}"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Grid.Column="0"
                       Width="70"
                       Height="70"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="{Binding FromAddress,
                                        IsAsync=True,
                                        Converter={StaticResource GravatarImageConverter}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0"
                           VerticalAlignment="Bottom"
                           FontSize="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                            Metro.MediumLargeFontSize}}"
                           FontWeight="Normal"
                           Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                         Metro.TitleTextStyle}}"
                           Text="{Binding FromName}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                            Metro.NormalFontSize}}"
                           FontWeight="Normal"
                           Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                         Metro.SubtitleTextStyle}}"
                           Text="{Binding Subject}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="26"
                        Height="26"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Click="OnCloseButtonClicked"
                        Padding="0">
                    <Image Width="10"
                           Height="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Assets/close.png" />
                </Button>
            </Grid>
        </Border>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
    </Grid>
</Window>