src/Crystalbyte.Paranoia/NotificationWindow.xaml

<Window x:Name="Window" x:Class="Crystalbyte.Paranoia.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
        xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
        Title="Notification Popup"
        Width="385"
        Height="90"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntryAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="385" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" RenderTransformOrigin="0,1">

        <!--  Notification area  -->
        <Border
            Background="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppControlBackgroundBrush}}"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       Width="90"
                       Height="90"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="{Binding FromAddress,
                                        Converter={StaticResource GravatarImageConverter}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                         AppTitleTextStyle}}"
                           Text="{Binding FromName}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Top"
                           Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                         AppSubtitleTextStyle}}"
                           Text="{Binding Subject}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Assets/close.png" />
                </Button>
            </Grid>
        </Border>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
    </Grid>
</Window>