src/Crystalbyte.Paranoia.Themes.Dark/Themes.Dark.ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipBorderBrushKey}" Color="#333" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipBackgroundBrushKey}" Color="#DDDDEE" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipForegroundBrushKey}" Color="#333" />
    <Thickness x:Key="{x:Static themes:ThemeResourceKeys.TooltipBorderThicknessKey}">1</Thickness>
    <Thickness x:Key="{x:Static themes:ThemeResourceKeys.TooltipPaddingKey}">6,3</Thickness>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.TooltipFontSizeKey}">12</system:Double>

    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipFontSizeKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipBorderBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipForegroundBrushKey}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipBorderThicknessKey}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.TooltipPaddingKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Normal"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>