src/Crystalbyte.Paranoia.Themes.Dark/Themes.Dark.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <Color x:Key="ControlBorderColorKey">#47474C</Color>
    <Color x:Key="ControlBackgroundColorKey">#33333A</Color>
    <Color x:Key="ItemUnfocusedBackgroundColorKey">#22FFFFFF</Color>

    <!--  App  -->
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppExtraLargeFontSizeKey}">26</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppLargeFontSizeKey}">22</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}">16</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}">12</system:Double>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}">10</system:Double>

    <!--  Application Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppAccentBrushKey}" Color="#5299EA" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppAccentForegroundBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppSuccessBrushKey}" Color="ForestGreen" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppFailureBrushKey}" Color="Red" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppWarningBrushKey}" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}">Gray</SolidColorBrush>
    <FontFamily x:Key="{x:Static themes:ThemeResourceKeys.AppFontFamilyKey}">Segoe UI</FontFamily>

    <!--  Html Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.HtmlBackgroundBrushKey}">#37373D</SolidColorBrush>

    <!--  Window Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderBackgroundBrushKey}" Color="#26262A" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderForegroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}" Color="#2E2E33" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderMouseOverBackgroundBrushKey}" Color="#11FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowHeaderPressedForegroundBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WindowShadowBrushKey}" Color="Black" />

    <!--  Input Scope  -->
    <FontFamily x:Key="{x:Static themes:ThemeResourceKeys.InputFontFamilyKey}">Calibri</FontFamily>
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.InputFontSizeKey}">13</system:Double>
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.InputForegroundBrushKey}" Color="WhiteSmoke" />

    <!--  Splitter Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}" Color="#47474C" />

    <!--  Button Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  CheckBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CheckBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CheckBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  ComboBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ComboBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ComboBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  RadioButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RadioButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RadioButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Menu Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuIconForegroundBrushKey}" Color="#B1B1B1" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuBackgroundBrushKey}" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuBorderBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuGlyphForegroundBrushKey}" Color="#B1B1B1" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuSeparatorForegroundBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MenuMouseOverBackgroundBrushKey}" Color="#333334" />

    <!--  MenuButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonBorderBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonIconBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.MetroButtonForegroundBrushKey}" Color="White" />

    <!--  ListView Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  ListViewItem Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemBackgroundBrushKey}" Color="#2E2E33" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemBorderBrushKey}" Color="#2E2E33" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemUnfocusedBackgroundBrushKey}" Color="{StaticResource ItemUnfocusedBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemUnfocusedBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.ListViewItemMouseOverBackgroundOpacityBrushKey}">.2</system:Double>

    <!--  PasswordBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PasswordBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PasswordBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  RepeatButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.RepeatButtonMouseOverBackgroundBrushKey}" Color="LightGray" />

    <!--  Slider Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbBorderBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbBackgroundBrushKey}" Color="#7F7F7F" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SliderThumbTrackBackgroundBrushKey}" Color="Transparent" />

    <!--  ToggleButton Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ToggleButtonBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ToggleButtonBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Tooltip Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TooltipBackgroundBrushKey}" Color="White" />

    <!--  TextBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TextBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TextBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  WatermarkTextBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WatermarkTextBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.WatermarkTextBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  SuggestionBox Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SuggestionBoxBackgroundBrushKey}" Color="{StaticResource ControlBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.SuggestionBoxBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  TreeView Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewBackgroundBrushKey}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewBorderBrushKey}" Color="Transparent" />

    <!--  TreeViewItem Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemBackgroundBrushKey}" Color="#2E2E33" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemBorderBrushKey}" Color="#2E2E33" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemUnfocusedBackgroundBrushKey}" Color="{StaticResource ItemUnfocusedBackgroundColorKey}" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemUnfocusedBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />
    <system:Double x:Key="{x:Static themes:ThemeResourceKeys.TreeViewItemMouseOverBackgroundOpacityKey}">.2</system:Double>

    <!--  Composition Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}" Color="#28282D" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.CompositionEditorBorderBrushKey}" Color="{StaticResource ControlBorderColorKey}" />

    <!--  Popup Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.PopupBackgroundBrushKey}" Color="White" />

    <!--  ScrollBar Scope  -->
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBackgroundBrushKey}" Color="#3E3E42" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarBorderBrushKey}" Color="#3E3E42" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbBackgroundBrushKey}" Color="#686868" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbMouseOverBackgroundBrushKey}" Color="#9E9E9E" />
    <SolidColorBrush x:Key="{x:Static themes:ThemeResourceKeys.ScrollBarThumbPressedBackgroundBrushKey}" Color="#EFEBEF" />


</ResourceDictionary>