src/Crystalbyte.Paranoia.Sandbox/MainWindow.xaml

<ui:MetroWindow x:Class="Crystalbyte.Paranoia.Sandbox.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:awe="http://schemas.awesomium.com/winfx"
                xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
                Title="MainWindow"
                Width="1280"
                Height="768">
    <Grid>

        <StackPanel Margin="24">

            <ui:MetroButton Width="200"
                            Content="This is a Metro Button"
                            ImageSource="Assets/add.png" />

            <ui:WatermarkTextBox Width="400" Watermark="This is a watermark" />
            <ui:WatermarkTextBox Width="400" Text="This is no watermark" />
            <ui:ProgressRing IsActive="True" IsLarge="False" />
            <ui:MetroProgressBar IsIndeterminate="False" Value="44" />
            <ui:MetroProgressBar Height="4" IsIndeterminate="True" />
            <ui:SuggestionBox x:Name="SuggestionBox" Watermark="This is a suggestive textbox" />
            <ui:MetroScrollViewer Height="80" />
            <TabControl>
                <TabItem Header="Cow" />
                <TabItem Header="Dog" />
                <TabItem Header="Cat" />
            </TabControl>


        </StackPanel>

        <!--
            <ui:HtmlControl VerticalAlignment="Stretch"
            BorderThickness="0"
            WebSession="{Binding Source={StaticResource WebSessionProvider}}"
            Zoom="1" />
        -->
    </Grid>
</ui:MetroWindow>
