src/Crystalbyte.Paranoia/Themes/AppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">
    <Style TargetType="{x:Type ui:AppBarButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{DynamicResource AppWindowBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AppBarButton}">
                    <Border x:Name="PART_OuterBorder"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <Grid Margin="2">
                                <Ellipse x:Name="MouseOverIndicator"
                                         Width="24"
                                         Height="24"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Gray"
                                         Opacity=".1"
                                         Stroke="Gray" />
                                <Ellipse x:Name="MouseDownIndicator"
                                         Width="24"
                                         Height="24"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{DynamicResource AppAccentBrush}"
                                         Stroke="{DynamicResource AppAccentBrush}" />
                                <Ellipse Width="24"
                                         Height="24"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Transparent"
                                         Stroke="White"
                                         StrokeThickness="1" />
                                <Image Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{TemplateBinding Image}" />
                            </Grid>

                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MouseOverIndicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseDown" Value="False">
                            <Setter TargetName="MouseDownIndicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseDown" Value="True">
                            <Setter TargetName="MouseDownIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_OuterBorder" Property="Opacity" Value=".3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>