src/Crystalbyte.Paranoia/Themes/Metro.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.ShadowOpacity}">0.8</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.SmallFontSize}">10</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.NormalFontSize}">12</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.MediumFontSize}">15</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.MediumLargeFontSize}">16.8</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.LargeFontSize}">22</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.ExtraLargeFontSize}">28</system:Double>

    <!--  App  -->
    <!--  <Color x:Key="Metro.AccentColor">#E05900</Color>  -->
    <Color x:Key="Metro.AccentColor">#006FC4</Color>
    <!--  <Color x:Key="Metro.AccentColor">BlueViolet</Color>  -->
    <SolidColorBrush x:Key="Metro.AccentBrush" Color="{StaticResource Metro.AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.AccentBrush}" Color="{StaticResource Metro.AccentColor}" />

    <Color x:Key="Metro.FailureColor">Tomato</Color>
    <SolidColorBrush x:Key="Metro.FailureBrush" Color="{StaticResource Metro.FailureColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.FailureBrush}" Color="{StaticResource Metro.FailureColor}" />

    <Color x:Key="Metro.SuccessColor">ForestGreen</Color>
    <SolidColorBrush x:Key="Metro.SuccessBrush" Color="{StaticResource Metro.SuccessColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.SuccessBrush}" Color="{StaticResource Metro.SuccessColor}" />

    <!--  Window  -->
    <Color x:Key="Metro.WindowBackgroundColor">#222222</Color>
    <SolidColorBrush x:Key="Metro.WindowBackgroundBrush" Color="{StaticResource Metro.WindowBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.WindowBackgroundBrush}" Color="{StaticResource Metro.WindowBackgroundColor}" />

    <Color x:Key="Metro.ShadowColor">Black</Color>
    <SolidColorBrush x:Key="Metro.ShadowBrush" Color="{StaticResource Metro.ShadowColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.ShadowBrush}" Color="{StaticResource Metro.ShadowColor}" />

    <Color x:Key="Metro.FlyoutBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="Metro.FlyoutBackgroundBrush" Color="{StaticResource Metro.FlyoutBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.FlyoutBackgroundBrush}" Color="{StaticResource Metro.FlyoutBackgroundColor}" />

    <!--  Control  -->
    <Color x:Key="Metro.ControlBackgroundColor">#222222</Color>
    <SolidColorBrush x:Key="Metro.ControlBackgroundBrush" Color="{StaticResource Metro.ControlBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.ControlBackgroundBrush}" Color="{StaticResource Metro.ControlBackgroundColor}" />

    <Color x:Key="Metro.ControlBorderColor">#515151</Color>
    <SolidColorBrush x:Key="Metro.ControlBorderBrush" Color="{StaticResource Metro.ControlBorderColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.ControlBorderBrush}" Color="{StaticResource Metro.ControlBorderColor}" />

    <Color x:Key="Metro.HoverColor">#333333</Color>
    <SolidColorBrush x:Key="Metro.HoverBrush" Color="{StaticResource Metro.HoverColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.HoverBrush}" Color="{StaticResource Metro.HoverColor}" />

    <!--  Menu  -->
    <Color x:Key="Metro.MenuBackgroundColor">#141414</Color>
    <SolidColorBrush x:Key="Metro.MenuBackgroundBrush" Color="{StaticResource Metro.MenuBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.MenuBackgroundBrush}" Color="{StaticResource Metro.MenuBackgroundColor}" />

    <!--  Text  -->
    <Color x:Key="Metro.NormalTextColor">GhostWhite</Color>
    <SolidColorBrush x:Key="Metro.NormalTextBrush" Color="{StaticResource Metro.NormalTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.NormalTextBrush}" Color="{StaticResource Metro.NormalTextColor}" />

    <Color x:Key="Metro.SecondaryTextColor">#A3A3A3</Color>
    <SolidColorBrush x:Key="Metro.SecondaryTextBrush" Color="{StaticResource Metro.SecondaryTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.SecondaryTextBrush}" Color="{StaticResource Metro.SecondaryTextColor}" />

    <Color x:Key="Metro.DisabledColor">DimGray</Color>
    <SolidColorBrush x:Key="Metro.DisabledBrush" Color="{StaticResource Metro.DisabledColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.DisabledBrush}" Color="{StaticResource Metro.DisabledColor}" />

    <Color x:Key="Metro.SelectedUnfocusedColor">#515151</Color>
    <SolidColorBrush x:Key="Metro.SelectedUnfocusedBrush" Color="{StaticResource Metro.SelectedUnfocusedColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, Metro.SelectedUnfocusedBrush}" Color="{StaticResource Metro.SelectedUnfocusedColor}" />

</ResourceDictionary>