src/Crystalbyte.Paranoia/Themes/Metro.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties">

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.NormalTextBrush}}" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.NormalFontSize}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.DisabledBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        Metro.ThinTextStyle}"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        Metro.TitleTextStyle}"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,6,0,6" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.LargeFontSize}}" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        Metro.SubtitleTextStyle}"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">

        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.SecondaryTextBrush}}" />
        <Setter Property="FontSize" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.MediumFontSize}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        Metro.LabelTextStyle}"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="24,3,12,3" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type properties:Resources},
                                        Metro.DescriptionTextStyle}"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, Metro.AccentBrush}}" />
        <Setter Property="Margin" Value="0,4,0,8" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="Metro.MenuHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Margin" Value="6,2,6,0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</ResourceDictionary>