src/Crystalbyte.Paranoia/Themes/Metro.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppShadeOpacity}">0.8</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppExtraSmallFontSize}">8</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppSmallFontSize}">10</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppNormalFontSize}">12</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppMediumFontSize}">15</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppMediumLargeFontSize}">16.8</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppLargeFontSize}">22</system:Double>
    <system:Double x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppExtraLargeFontSize}">28</system:Double>

    <!--  App  -->
    <Color x:Key="AppAccentColor">#006FC4</Color>
    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppAccentBrush}" Color="{StaticResource AppAccentColor}" />

    <!--  Window  -->
    <Color x:Key="AppWindowBackgroundColor">#222222</Color>
    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="{StaticResource AppWindowBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppWindowBackgroundBrush}" Color="{StaticResource AppWindowBackgroundColor}" />

    <Color x:Key="AppShadeColor">Black</Color>
    <SolidColorBrush x:Key="AppShadeBrush" Color="{StaticResource AppShadeColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppShadeBrush}" Color="{StaticResource AppShadeColor}" />

    <Color x:Key="AppOverlayBackroundColor">#262626</Color>
    <SolidColorBrush x:Key="AppOverlayBackroundBrush" Color="{StaticResource AppOverlayBackroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppOverlayBackroundBrush}" Color="{StaticResource AppOverlayBackroundColor}" />

    <!--  Control  -->
    <Color x:Key="AppControlBackgroundColor">#222222</Color>
    <SolidColorBrush x:Key="AppControlBackgroundBrush" Color="{StaticResource AppControlBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppControlBackgroundBrush}" Color="{StaticResource AppControlBackgroundColor}" />

    <Color x:Key="AppControlBorderColor">#515151</Color>
    <SolidColorBrush x:Key="AppControlBorderBrush" Color="{StaticResource AppControlBorderColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppControlBorderBrush}" Color="{StaticResource AppControlBorderColor}" />

    <Color x:Key="AppControlBorderHoverColor">#A3A3A3</Color>
    <SolidColorBrush x:Key="AppControlBorderHoverBrush" Color="{StaticResource AppControlBorderHoverColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppControlBorderHoverBrush}" Color="{StaticResource AppControlBorderHoverColor}" />

    <Color x:Key="AppHoverColor">#333333</Color>
    <SolidColorBrush x:Key="AppHoverBrush" Color="{StaticResource AppHoverColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppHoverBrush}" Color="{StaticResource AppHoverColor}" />

    <!--  Menu  -->
    <Color x:Key="AppMenuBackgroundColor">#111111</Color>
    <SolidColorBrush x:Key="AppMenuBackgroundBrush" Color="{StaticResource AppMenuBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppMenuBackgroundBrush}" Color="{StaticResource AppMenuBackgroundColor}" />

    <!--  Text  -->
    <Color x:Key="AppLightTextColor">GhostWhite</Color>
    <SolidColorBrush x:Key="AppLightTextBrush" Color="{StaticResource AppLightTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppLightTextBrush}" Color="{StaticResource AppLightTextColor}" />

    <Color x:Key="AppMediumTextColor">#A3A3A3</Color>
    <SolidColorBrush x:Key="AppMediumTextBrush" Color="{StaticResource AppMediumTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppMediumTextBrush}" Color="{StaticResource AppMediumTextColor}" />

    <Color x:Key="AppDisabledTextColor">DimGray</Color>
    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="{StaticResource AppDisabledTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppDisabledTextBrush}" Color="{StaticResource AppDisabledTextColor}" />

    <Color x:Key="AppDisabledControlBorderColor">DimGray</Color>
    <SolidColorBrush x:Key="AppDisabledControlBorderBrush" Color="{StaticResource AppDisabledControlBorderColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppDisabledControlBorderBrush}" Color="{StaticResource AppDisabledControlBorderColor}" />

    <Color x:Key="AppSelectedUnfocusedColor">#515151</Color>
    <SolidColorBrush x:Key="AppSelectedUnfocusedBrush" Color="{StaticResource AppSelectedUnfocusedColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type properties:Resources}, AppSelectedUnfocusedBrush}" Color="{StaticResource AppSelectedUnfocusedColor}" />

</ResourceDictionary>