src/Crystalbyte.Paranoia/Themes/Metro.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="Metro.ShadowOpacity">0.9</system:Double>
    <system:Double x:Key="Metro.SmallFontSize">10</system:Double>
    <system:Double x:Key="Metro.NormalFontSize">12</system:Double>
    <system:Double x:Key="Metro.MediumFontSize">15</system:Double>
    <system:Double x:Key="Metro.MediumLargeFontSize">16.8</system:Double>
    <system:Double x:Key="Metro.LargeFontSize">22</system:Double>
    <system:Double x:Key="Metro.ExtraLargeFontSize">28</system:Double>

    <!--  App  -->
    <!--  <Color x:Key="Metro.AccentColor">#CA5100</Color>  -->
    <!--  <Color x:Key="Metro.AccentColor">#FF0000</Color>  -->
    <Color x:Key="Metro.AccentColor">#0065B2</Color>
    <!--  <Color x:Key="Metro.AccentColor">BlueViolet</Color>  -->
    <SolidColorBrush x:Key="Metro.AccentBrush" Color="{StaticResource Metro.AccentColor}" />

    <Color x:Key="Metro.FailureColor">Tomato</Color>
    <SolidColorBrush x:Key="Metro.FailureBrush" Color="{StaticResource Metro.FailureColor}" />

    <Color x:Key="Metro.SuccessColor">ForestGreen</Color>
    <SolidColorBrush x:Key="Metro.SuccessBrush" Color="{StaticResource Metro.SuccessColor}" />

    <!--  Window  -->
    <Color x:Key="Metro.WindowBackgroundColor">#121213</Color>
    <SolidColorBrush x:Key="Metro.WindowBackgroundBrush" Color="{StaticResource Metro.WindowBackgroundColor}" />

    <Color x:Key="Metro.ShadowColor">Black</Color>
    <SolidColorBrush x:Key="Metro.ShadowBrush" Color="{StaticResource Metro.ShadowColor}" />

    <Color x:Key="Metro.FlyoutBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="Metro.FlyoutBackgroundBrush" Color="{StaticResource Metro.FlyoutBackgroundColor}" />

    <!--  Control  -->
    <Color x:Key="Metro.ControlBackgroundColor">#222224</Color>
    <SolidColorBrush x:Key="Metro.ControlBackgroundBrush" Color="{StaticResource Metro.ControlBackgroundColor}" />

    <Color x:Key="Metro.AlternateControlBackgroundColor">#121213</Color>
    <SolidColorBrush x:Key="Metro.AlternateControlBackgroundBrush" Color="{StaticResource Metro.AlternateControlBackgroundColor}" />

    <Color x:Key="Metro.ContrastControlBackgroundColor">#CCCCCC</Color>
    <SolidColorBrush x:Key="Metro.ContrastControlBackgroundBrush" Color="{StaticResource Metro.ContrastControlBackgroundColor}" />

    <Color x:Key="Metro.ControlBorderColor">#525252</Color>
    <SolidColorBrush x:Key="Metro.ControlBorderBrush" Color="{StaticResource Metro.ControlBorderColor}" />

    <Color x:Key="Metro.HoverColor">#333333</Color>
    <SolidColorBrush x:Key="Metro.HoverBrush" Color="{StaticResource Metro.HoverColor}" />

    <!--  Menu  -->
    <Color x:Key="Metro.MenuBackgroundColor">#141414</Color>
    <SolidColorBrush x:Key="Metro.MenuBackgroundBrush" Color="{StaticResource Metro.MenuBackgroundColor}" />

    <!--  Text  -->
    <Color x:Key="Metro.NormalTextColor">GhostWhite</Color>
    <SolidColorBrush x:Key="Metro.NormalTextBrush" Color="{StaticResource Metro.NormalTextColor}" />

    <Color x:Key="Metro.ContrastTextColor">#141414</Color>
    <SolidColorBrush x:Key="Metro.ContrastTextBrush" Color="{StaticResource Metro.ContrastTextColor}" />

    <Color x:Key="Metro.HoverTextColor">#777777</Color>
    <SolidColorBrush x:Key="Metro.HoverTextBrush" Color="{StaticResource Metro.HoverTextColor}" />

    <Color x:Key="Metro.SecondaryTextColor">DimGray</Color>
    <SolidColorBrush x:Key="Metro.SecondaryTextBrush" Color="{StaticResource Metro.SecondaryTextColor}" />

    <Color x:Key="Metro.DisabledColor">DimGray</Color>
    <SolidColorBrush x:Key="Metro.DisabledBrush" Color="{StaticResource Metro.DisabledColor}" />

    <Color x:Key="Metro.SelectedUnfocusedColor">#515151</Color>
    <SolidColorBrush x:Key="Metro.SelectedUnfocusedBrush" Color="{StaticResource Metro.SelectedUnfocusedColor}" />

    <!--  ScrollViewer  -->

    <Color x:Key="Metro.ScrollViewerDragColor">#606060</Color>
    <SolidColorBrush x:Key="Metro.ScrollViewerDragBrush" Color="{StaticResource Metro.ScrollViewerDragColor}" />

</ResourceDictionary>