src/Crystalbyte.Paranoia/UI/Styles/Styles.GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes">

    <ControlTemplate x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
        <Rectangle Height="{TemplateBinding Height}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Fill="{TemplateBinding Background}"
                   RenderOptions.EdgeMode="Aliased"
                   UseLayoutRounding="True" />
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalGridSplitter" TargetType="GridSplitter">
        <Rectangle Width="{TemplateBinding Width}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Fill="{TemplateBinding Background}"
                   RenderOptions.EdgeMode="Aliased"
                   UseLayoutRounding="True" />
    </ControlTemplate>

    <Style TargetType="GridSplitter">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template" Value="{StaticResource VerticalGridSplitter}" />
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="Template" Value="{StaticResource HorizontalGridSplitter}" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Height" Value="4" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>