src/Crystalbyte.Paranoia/UI/AddContactScreen.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.AddContactScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             d:DataContext="{d:DesignInstance }"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding CreateCommand, FallbackValue={StaticResource NullCommand}}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, FallbackValue={StaticResource NullCommand}}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.AddContactTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactSubTitle}" />
                </TextBlock>
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Width="128"
                      Height="128"
                      Margin="0,0,20,0">
                    <Border BorderBrush="{StaticResource AppLightControlBrush}" BorderThickness="1">
                        <Image Source="{Binding GravatarUrl, IsAsync=True, FallbackValue={StaticResource GravatarDefaultImageUrl}, TargetNullValue={StaticResource GravatarDefaultImageUrl}}" />
                    </Border>
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{StaticResource AppLargeFontSize}"
                           Style="{StaticResource LightTextStyle}"
                           TextWrapping="Wrap">
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactNameDescription}" />
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <AdornerDecorator>
                        <TextBox x:Name="NameTextBox"
                                 KeyboardNavigation.TabIndex="0"
                                 Text="{Binding Name,
                                                Mode=TwoWay,
                                                FallbackValue={x:Static system:String.Empty},
                                                ValidatesOnDataErrors=True}"
                                 ui:InitialFocus.IsEnabled="True">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.NameWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <TextBlock FontSize="{StaticResource AppLargeFontSize}"
                               Foreground="{StaticResource AppAccentBrush}"
                               Style="{StaticResource LightTextStyle}"
                               TextWrapping="Wrap">
                        <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactEmailDescription}" />
                    </TextBlock>
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="1" Text="{Binding EmailAddress, FallbackValue={x:Static system:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.EmailAddressWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </StackPanel>
                <DockPanel Grid.Row="6"
                           Grid.Column="1"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="Cancel"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="5"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding CreateCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="Create"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding IsValid,
                                                FallbackValue=False}"
                            KeyboardNavigation.TabIndex="4"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
