src/Crystalbyte.Paranoia/UI/AppSettingsFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.AppSettingsFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.SettingsTitle}"
      Background="{StaticResource FlyoutBackgroundBrushKey}"
      d:DataContext="{d:DesignInstance paranoia:AppContext}"
      d:DesignHeight="600"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <controls:MetroButton Margin="12,0"
                                  Command="ui:FlyoutCommands.Cancel"
                                  Content="{x:Static properties:Resources.Close}"
                                  ImageSource="/Assets/cancel.png"
                                  Style="{StaticResource FlyoutMetroButtonStyle}" />
        </StackPanel>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.Appearence}" HeaderTemplate="{StaticResource FlyoutTabControlHeaderTemplate}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource FlyoutTextBlockLabelStyle}">
                            <Run Text="{x:Static properties:Resources.Theme}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ComboBox x:Name="ThemeComboBox"
                                  Width="140"
                                  ItemsSource="{Binding Themes}"
                                  SelectionChanged="OnThemeSelectionChanged"
                                  Style="{StaticResource FlyoutComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="themes:Theme">
                                    <Border>
                                        <TextBlock Margin="3,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource FlyoutForegroundBrushKey}"
                                                   Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource FlyoutTextBlockLabelStyle}">
                            <Run Text="{x:Static properties:Resources.Accent}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ListView x:Name="AccentListView" SelectionChanged="OnAccentSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="Color">
                                    <Rectangle Width="22"
                                               Height="22"
                                               Margin="2.4">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <Color>#5299EA</Color>
                            <Color>#E86C43</Color>
                            <Color>#A4C400</Color>
                            <Color>#F0A30A</Color>
                            <Color>#6D8764</Color>
                            <Color>#D80073</Color>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>