src/Crystalbyte.Paranoia/UI/AppSettingsFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.AppSettingsFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.SettingsTitle}"
      Background="{StaticResource FlyoutBackgroundBrushKey}"
      d:DataContext="{d:DesignInstance paranoia:AppContext}"
      d:DesignHeight="600"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Flyout.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <controls:MetroButton Margin="12,0"
                                  Command="ui:FlyoutCommands.Cancel"
                                  Content="{x:Static properties:Resources.Close}"
                                  ImageSource="/Assets/cancel.png" />


        </StackPanel>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.Appearence}" HeaderTemplate="{StaticResource FlyoutTabControlHeaderTemplate}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LabelTextBlockStyle}">
                            <Run Text="{x:Static properties:Resources.Theme}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ComboBox x:Name="ThemeComboBox"
                                  Width="140"
                                  ItemsSource="{Binding Themes}"
                                  SelectionChanged="OnThemeSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="themes:Theme">
                                    <Border>
                                        <TextBlock Margin="3,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LabelTextBlockStyle}">
                            <Run Text="{x:Static properties:Resources.Accent}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ListView x:Name="AccentListView"
                                  Margin="3"
                                  Background="Transparent"
                                  SelectionChanged="OnAccentSelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="Color">
                                    <Rectangle Width="32"
                                               Height="32"
                                               Margin="3"
                                               RenderOptions.EdgeMode="Aliased"
                                               UseLayoutRounding="True">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding TargetNullValue={x:Static Colors.Black}, FallbackValue={x:Static Colors.Black}}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <Color>Green</Color>
                            <Color>#008A00</Color>
                            <Color>Teal</Color>
                            <Color>Steelblue</Color>
                            <Color>Dodgerblue</Color>
                            <Color>Royalblue</Color>
                            <Color>Violet</Color>
                            <Color>Fuchsia</Color>
                            <Color>Crimson</Color>
                            <Color>Red</Color>
                            <Color>Orange</Color>
                            <Color>#F0A30A</Color>
                            <Color>Brown</Color>
                            <Color>Olive</Color>
                            <Color>#647687</Color>
                            <Color>#76608A</Color>
                            <Color>#87794E</Color>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>