src/Crystalbyte.Paranoia/UI/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <TextBlock Margin="3,0,0,0"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   Focusable="False"
                   FontStyle="Italic"
                   Foreground="{DynamicResource Metro.SecondaryTextBrush}"
                   Text="{Binding}" />
    </DataTemplate>

    <Style TargetType="ui:AutoCompleteBox">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Metro.App.AccentBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Metro.NormalFontSize}" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Background" Value="{DynamicResource Metro.ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Metro.NormalTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Metro.ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,3,0,3" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:AutoCompleteBox">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <ContentPresenter x:Name="WatermarkHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Watermark}"
                                              ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed" />
                            <Popup x:Name="PART_AutoCompletePopup"
                                   MaxHeight="300"
                                   HorizontalOffset="-1"
                                   IsOpen="False"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_ContentHost}"
                                   StaysOpen="False"
                                   VerticalOffset="5">
                                <Border Background="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                    <ListView x:Name="PART_AutoCompleteHost"
                                              MinWidth="300"
                                              MinHeight="150"
                                              Margin="1"
                                              Background="{DynamicResource Metro.MenuBackgroundBrush}"
                                              BorderThickness="0"
                                              Focusable="False"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemsPanel="{TemplateBinding ItemsPanel}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              KeyboardNavigation.DirectionalNavigation="Contained">
                                        <ListView.InputBindings>
                                            <KeyBinding Key="Enter" Command="ui:AutoCompleteBoxCommands.Select" />
                                            <KeyBinding Key="Tab" Command="ui:AutoCompleteBoxCommands.Select" />
                                        </ListView.InputBindings>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsWatermarkVisible" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Metro.DisabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.ControlBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Metro.App.AccentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>