src/Crystalbyte.Paranoia/UI/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <Style TargetType="{x:Type ui:AutoCompleteBox}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppControlBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppLightTextBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppTextBorderBrush}}" />
        <Setter Property="FontSize" Value="{StaticResource AppNormalFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,2,0,2" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AutoCompleteBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <Popup x:Name="PART_AutoCompletePopup"
                                   IsOpen="False"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_ContentHost}"
                                   StaysOpen="False"
                                   VerticalOffset="5">
                                <Border Background="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                    <ListView x:Name="PART_AutoCompleteHost"
                                              MinWidth="300"
                                              MinHeight="150"
                                              Margin="1"
                                              Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App,
                                                                                                 ResourceId=AppMenuBackgroundBrush}}"
                                              BorderThickness="0"
                                              Focusable="False"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemsPanel="{TemplateBinding ItemsPanel}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              KeyboardNavigation.DirectionalNavigation="Contained">
                                        <ListView.InputBindings>
                                            <KeyBinding Key="Enter" Command="ui:AutoCompleteBoxCommands.Select" />
                                            <KeyBinding Key="Tab" Command="ui:AutoCompleteBoxCommands.Select" />
                                        </ListView.InputBindings>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="LightSteelBlue" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>