src/Crystalbyte.Paranoia/UI/ContactsPresenter.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.ContactsPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Addresses, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ContactsPresenter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="paranoia:MailAddressContext">
                <Grid Margin="6" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="32"
                           Margin="0,0,6,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="{Binding Address,
                                            Converter={StaticResource GravatarImageConverter},
                                            ConverterParameter=32}" />
                    <StackPanel Grid.Column="1"
                                Margin="0,-2,6,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Vertical">
                        <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}"
                                   Text="{Binding Name,
                                                  ConverterParameter=...,
                                                  Converter={StaticResource NullOrEmptyFormatter}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                                   Text="{Binding Address,
                                                  Converter={StaticResource NullOrEmptyFormatter}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="{Binding IsMouseOver,
                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType=ContentPresenter},
                                                     Converter={StaticResource BooleanToVisibilityConverter},
                                                     ConverterParameter=h}">
                        <controls:MetroButton Command="ui:MessageCommands.Compose"
                                              CommandParameter="{Binding}"
                                              ImageSource="/Assets/paper.png"
                                              ToolTip="{x:Static properties:Resources.ComposeMessage}" />
                        <Rectangle Style="{StaticResource MetroButtonSeparatorStyle}" />
                        <controls:MetroButton Command="{Binding CopyAddress}"
                                              CommandParameter="{Binding}"
                                              ImageSource="/Assets/address.png"
                                              ToolTip="{x:Static properties:Resources.CopyAddress}" />
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
