src/Crystalbyte.Paranoia/UI/ContactInvitationControl.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.ContactInvitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <!--
            <KeyBinding Key="Return" Command="{Binding CreateCommand, FallbackValue={StaticResource NullCommand}}" />
            <KeyBinding Key="Escape" Command="{Binding CancelCommand, FallbackValue={StaticResource NullCommand}}" />
        -->
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".6" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".6" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="20">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.AddContactTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactSubTitle}" />
                </TextBlock>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Width="80"
                      Height="80"
                      Margin="0,0,12,0">
                    <Border BorderBrush="{StaticResource AppLightControlBrush}" BorderThickness="1">
                        <Image Source="{Binding Address, IsAsync=True, Converter={StaticResource MailAddressToGravatarConverter}, FallbackValue={StaticResource GravatarDefaultImageUrl}, TargetNullValue={StaticResource GravatarDefaultImageUrl}}" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="{StaticResource AppLargeFontSize}"
                               Foreground="{DynamicResource AppAccentBrush}"
                               Style="{StaticResource AppLightTextStyle}">
                        <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactEmailDescription}" />
                    </TextBlock>
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="1" Text="{Binding Address, FallbackValue={x:Static system:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ContactAddressWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,20,-6,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Rectangle Fill="Transparent"
                               Focusable="True"
                               GotKeyboardFocus="OnDummyRectangleGotKeyboardFocus"
                               KeyboardNavigation.TabIndex="5"
                               StrokeThickness="0" />
                    <Button Command="{Binding CreateCommand}"
                            Content="{x:Static properties:Resources.InviteButtonText}"
                            KeyboardNavigation.TabIndex="6"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                    <Button Command="{Binding CancelCommand}"
                            Content="{x:Static properties:Resources.CancelButtonText}"
                            KeyboardNavigation.TabIndex="7"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
