src/Crystalbyte.Paranoia/UI/ContactsPresenter.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.ContactsPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Addresses, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ContactsPresenter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="paranoia:MailAddressContext">
                <DockPanel Margin="6" LastChildFill="False">
                    <Image Width="32"
                           Margin="0,0,6,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Source="{Binding Address,
                                            Converter={StaticResource GravatarImageConverter},
                                            ConverterParameter=32}" />
                    <StackPanel Margin="0,-2,6,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Vertical">
                        <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}" Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                        <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                    </StackPanel>
                    <controls:MetroButton Command="ui:MessageCommands.Reply"
                                          ImageSource="/Assets/reply.png"
                                          ToolTip="{x:Static properties:Resources.Reply}" />
                    <Rectangle Style="{StaticResource MetroButtonSeparatorStyle}" />
                    <controls:MetroButton Command="{Binding CopyAddress}"
                                          ImageSource="/Assets/address.png"
                                          ToolTip="{x:Static properties:Resources.CopyAddress}" />
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
