src/Crystalbyte.Paranoia/UI/ContactInvitationControl.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.ContactInvitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding CreateCommand, FallbackValue={StaticResource NullCommand}}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, FallbackValue={StaticResource NullCommand}}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.AddContactTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactSubTitle}" />
                </TextBlock>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Width="80"
                      Height="80"
                      Margin="0,0,12,0">
                    <Border BorderBrush="{StaticResource AppLightControlBrush}" BorderThickness="1">
                        <Image Source="{Binding GravatarUrl, IsAsync=True, FallbackValue={StaticResource GravatarDefaultImageUrl}, TargetNullValue={StaticResource GravatarDefaultImageUrl}}" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="{StaticResource AppLargeFontSize}"
                               Foreground="{DynamicResource AppAccentBrush}"
                               Style="{StaticResource AppLightTextStyle}"
                               TextWrapping="Wrap">
                        <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.AddContactEmailDescription}" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator Grid.Column="0">
                            <TextBox KeyboardNavigation.TabIndex="1" Text="{Binding Address, FallbackValue={x:Static system:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                                <ui:WatermarkService.Watermark>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource AppWatermarkTextStyle}"
                                               Text="{x:Static properties:Resources.ContactAddressWatermark}" />
                                </ui:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Button Grid.Column="1"
                                Width="Auto"
                                MinWidth="0"
                                BorderBrush="{StaticResource AppAccentBrush}"
                                KeyboardNavigation.TabIndex="4"
                                Style="{StaticResource AppDialogTextButtonStyle}">
                            <Image Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Assets/close.png" />
                        </Button>
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="Cancel"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="6"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding CreateCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="{x:Static properties:Resources.InviteButtonText}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding IsValid,
                                                FallbackValue=False}"
                            KeyboardNavigation.TabIndex="5"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
