src/Crystalbyte.Paranoia/UI/CreateAccountServerSettingsFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountServerSettingsFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mail="clr-namespace:Crystalbyte.Paranoia.Mail;assembly=Crystalbyte.Paranoia.Mail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.AccountSettingsTitle}"
      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutBackgroundBrushKey}}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="600"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="SecurityProtocols" Type="mail:SecurityProtocol">
            <x:Static Member="mail:SecurityProtocol.Implicit" />
            <x:Static Member="mail:SecurityProtocol.Explicit" />
        </x:Array>
        <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                  DataType="{x:Type paranoia:MailboxContext}"
                                  ItemsSource="{Binding Children}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Transparent" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <Image Width="16"
                           Margin="0,1,6,1"
                           DockPanel.Dock="Left"
                           SnapsToDevicePixels="True"
                           Source="/Assets/folder.png" />
                    <TextBlock x:Name="MailboxNameBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Foreground="{Binding IsSubscribedAndSelectable,
                                                    Converter={StaticResource SubscribedAndSelectableForegroundConverter}}"
                               Text="{Binding LocalName}" />
                </DockPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <controls:MetroButton Margin="12,0"
                                      Command="ui:FlyoutCommands.Continue"
                                      Content="{x:Static properties:Resources.Continue}"
                                      ImageSource="/Assets/ok.png"
                                      Style="{DynamicResource MetroButtonFlyoutStyle}" />
                <controls:MetroButton Margin="12,0"
                                      Command="ui:FlyoutCommands.Cancel"
                                      Content="{x:Static properties:Resources.Cancel}"
                                      ImageSource="/Assets/cancel.png"
                                      Style="{DynamicResource MetroButtonFlyoutStyle}" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,0,0,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.GeneralSettingsTitle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,12"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                   Text="{x:Static properties:Resources.GeneralSettingsDescription}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                   Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                            <Run Text="{x:Static properties:Resources.AccountName}" />
                            <Run>:</Run>
                        </TextBlock>
                        <TextBox x:Name="NameTextBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="360"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource TextBoxFlyoutStyle}"
                                 Text="{Binding Name,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextContrastForegroundBrushKey}}"
                                   Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                            <Run Text="{x:Static properties:Resources.MailAddress}" />
                            <Run>:</Run>
                        </TextBlock>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Width="360"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource TextBoxFlyoutStyle}"
                                 Text="{Binding Address,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="0,0,0,12" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{DynamicResource SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.ServerSettingsTitle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,0,12"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextContrastForegroundBrushKey}}"
                                   Text="{x:Static properties:Resources.ServerSettingsDescription}"
                                   TextTrimming="None"
                                   TextWrapping="Wrap" />
                        <GroupBox Grid.Row="2" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Width="45"
                                           Margin="0,0,12,0"
                                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.TextLargeFontSizeKey}}"
                                           FontWeight="Thin"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}"
                                           Text="{x:Static properties:Resources.Imap}" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                           Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                    <Run Text="{x:Static properties:Resources.Username}" />
                                    <Run>:</Run>
                                </TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         MinWidth="200"
                                         Style="{DynamicResource TextBoxFlyoutStyle}"
                                         Text="{Binding ImapUsername,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                           Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                    <Run Text="{x:Static properties:Resources.ImapHost}" />
                                    <Run>:</Run>
                                </TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="3"
                                         Style="{DynamicResource TextBoxFlyoutStyle}"
                                         Text="{Binding ImapHost,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                           Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                    <Run Text="{x:Static properties:Resources.Password}" />
                                    <Run>:</Run>
                                </TextBlock>
                                <PasswordBox x:Name="ImapPasswordBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="200"
                                             Style="{DynamicResource FlyoutPasswordBoxStyle}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                           Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                    <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                                    <Run>:</Run>
                                </TextBlock>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="3"
                                          MinWidth="120"
                                          VerticalAlignment="Center"
                                          ItemsSource="{StaticResource SecurityProtocols}"
                                          SelectedValue="{Binding ImapSecurity,
                                                                  Mode=TwoWay}"
                                          SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                                          Style="{DynamicResource ComboBoxFlyoutStyle}"
                                          Text="{Binding ImapSecurity,
                                                         Mode=OneWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Normal"
                                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                                       Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="4"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                           Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                    <Run Text="{x:Static properties:Resources.Port}" />
                                    <Run>:</Run>
                                </TextBlock>
                                <TextBox Grid.Row="1"
                                         Grid.Column="5"
                                         Width="50"
                                         Style="{DynamicResource TextBoxFlyoutStyle}"
                                         Text="{Binding ImapPort,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Margin="0,0,0,24" HorizontalAlignment="Left">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Width="45"
                                           Margin="0,0,12,0"
                                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.TextLargeFontSizeKey}}"
                                           FontWeight="Thin"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}"
                                           Text="{x:Static properties:Resources.Smtp}" />
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">
                                        <RadioButton x:Name="UseImapCredentialsRadioButton"
                                                     Margin="0,18,0,0"
                                                     Checked="OnUseImapCredentialsChecked"
                                                     GroupName="Mirror"
                                                     Style="{DynamicResource RadioButtonFlyoutStyle}">
                                            <TextBlock FontWeight="Normal"
                                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                                       Text="{x:Static properties:Resources.UseImapCredentials}" />
                                        </RadioButton>
                                        <RadioButton x:Name="UseSmtpCredentialsRadioButton"
                                                     Margin="0,6,0,12"
                                                     Checked="OnUseSmtpCredentialsChecked"
                                                     GroupName="Mirror"
                                                     Style="{DynamicResource RadioButtonFlyoutStyle}">
                                            <TextBlock FontWeight="Normal"
                                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                                       Text="{x:Static properties:Resources.SmtpRequiresOwnCredentials}" />
                                        </RadioButton>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               IsEnabled="{Binding IsChecked,
                                                                   ElementName=UseSmtpCredentialsRadioButton}"
                                               Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                        <Run Text="{x:Static properties:Resources.Username}" />
                                        <Run>:</Run>
                                    </TextBlock>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="200"
                                             IsEnabled="{Binding IsChecked,
                                                                 ElementName=UseSmtpCredentialsRadioButton}"
                                             Style="{DynamicResource TextBoxFlyoutStyle}"
                                             Text="{Binding SmtpUsername,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               IsEnabled="{Binding IsChecked,
                                                                   ElementName=UseSmtpCredentialsRadioButton}"
                                               Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                        <Run Text="{x:Static properties:Resources.Password}" />
                                        <Run>:</Run>
                                    </TextBlock>
                                    <PasswordBox x:Name="SmtpPasswordBox"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 MinWidth="200"
                                                 IsEnabled="{Binding IsChecked,
                                                                     ElementName=UseSmtpCredentialsRadioButton}"
                                                 Style="{DynamicResource FlyoutPasswordBoxStyle}" />
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                               Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                        <Run Text="{x:Static properties:Resources.ImapHost}" />
                                        <Run>:</Run>
                                    </TextBlock>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Style="{DynamicResource TextBoxFlyoutStyle}"
                                             Text="{Binding SmtpHost,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                               Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                        <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                                        <Run>:</Run>
                                    </TextBlock>
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1"
                                              MinWidth="120"
                                              ItemsSource="{StaticResource SecurityProtocols}"
                                              SelectedValue="{Binding SmtpSecurity,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                                              Style="{DynamicResource ComboBoxFlyoutStyle}"
                                              Text="{Binding SmtpSecurity,
                                                             Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Normal"
                                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                                           Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextContrastForegroundBrushKey}}"
                                               Style="{DynamicResource TextBlockFlyoutLabelStyle}">
                                        <Run Text="{x:Static properties:Resources.Port}" />
                                        <Run>:</Run>
                                    </TextBlock>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="3"
                                             Width="50"
                                             Style="{DynamicResource TextBoxFlyoutStyle}"
                                             Text="{Binding SmtpPort,
                                                            Mode=TwoWay}" />



                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <StackPanel>
                        <controls:MetroButton Margin="12,0"
                                              HorizontalAlignment="Left"
                                              Command="{Binding TestSettingsCommand}"
                                              Content="{x:Static properties:Resources.TestSettings}"
                                              ImageSource="/Assets/test.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                        <Border Height="4">
                            <controls:MetroProgressBar Height="4"
                                                       IsIndeterminate="True"
                                                       Visibility="{Binding IsTesting,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Border>
                        <TextBlock MinHeight="30"
                                   Margin="12"
                                   DataContext="{Binding Testing}"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                                   Text="{Binding Message}" />

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>