src/Crystalbyte.Paranoia/UI/CreateAccountFinalizeFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountFinalizeFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="clr-namespace:Crystalbyte.Paranoia.UI.Commands"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.AccountSettingsTitle}"
      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutBackgroundBrushKey}}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="600"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                  DataType="{x:Type paranoia:MailboxContext}"
                                  ItemsSource="{Binding Children}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Transparent" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <Image Width="16"
                           Margin="0,1,6,1"
                           DockPanel.Dock="Left"
                           SnapsToDevicePixels="True"
                           Source="/Assets/folder.png" />
                    <TextBlock x:Name="MailboxNameBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="{Binding LocalName}">
                        <TextBlock.Foreground>
                            <Binding Path="IsSubscribedAndSelectable">
                                <Binding.Converter>
                                    <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextSecondaryForegroundBrushKey}}" BrushForTrue="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextForegroundBrushKey}}" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <controls:MetroButton Margin="12,0"
                                      Command="ui:FlyoutCommands.Continue"
                                      Content="{x:Static properties:Resources.Continue}"
                                      ImageSource="/Assets/ok.png"
                                      Style="{DynamicResource MetroButtonFlyoutStyle}" />
                <controls:MetroButton Margin="12,0"
                                      Command="ui:FlyoutCommands.Close"
                                      Content="{x:Static properties:Resources.Cancel}"
                                      ImageSource="/Assets/cancel.png"
                                      Style="{DynamicResource MetroButtonFlyoutStyle}" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SubtitleTextStyle}" Text="{x:Static properties:Resources.MailboxSettingsTitle}" />
                    <TextBlock Margin="0,0,0,12"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               Text="{x:Static properties:Resources.MailboxSettingsDescription}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{DynamicResource FlyoutLabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.TrashMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     MinWidth="200"
                                     IsReadOnly="True"
                                     Style="{DynamicResource TextBoxFlyoutStyle}"
                                     Text="{Binding TrashMailboxName,
                                                    Mode=OneWay,
                                                    Converter={StaticResource NullOrEmptyFormatter}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Name="TrashMailboxSelectionButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Command="ui:MailboxCommands.Browse"
                                    CommandParameter="{x:Static paranoia:MailboxRoles.Trash}"
                                    Style="{DynamicResource ButtonFlyoutBrowseStyle}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{DynamicResource FlyoutLabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.DraftMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     MinWidth="200"
                                     IsReadOnly="True"
                                     Style="{DynamicResource TextBoxFlyoutStyle}"
                                     Text="{Binding DraftMailboxName,
                                                    Mode=OneWay,
                                                    Converter={StaticResource NullOrEmptyFormatter}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Name="DraftMailboxSelectionButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Command="ui:MailboxCommands.Browse"
                                    CommandParameter="{x:Static paranoia:MailboxRoles.Draft}"
                                    Style="{DynamicResource ButtonFlyoutBrowseStyle}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{DynamicResource FlyoutLabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.JunkMailbox}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     MinWidth="200"
                                     IsReadOnly="True"
                                     Style="{DynamicResource TextBoxFlyoutStyle}"
                                     Text="{Binding JunkMailboxName,
                                                    Mode=OneWay,
                                                    Converter={StaticResource NullOrEmptyFormatter}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Name="JunkMailboxSelectionButton"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Command="ui:MailboxCommands.Browse"
                                    CommandParameter="{x:Static paranoia:MailboxRoles.Junk}"
                                    Style="{DynamicResource ButtonFlyoutBrowseStyle}" />
                        </Grid>
                        <StackPanel Margin="24,0">
                            <RadioButton x:Name="DontStoreCopyRadioButton"
                                         Checked="OnDontStoreCopyRadioButtonChecked"
                                         GroupName="sent"
                                         Style="{DynamicResource RadioButtonFlyoutStyle}">
                                <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}" Text="{x:Static properties:Resources.MailboxSettingsNoCopy}" />
                            </RadioButton>
                            <RadioButton x:Name="StoreCopyRadioButton"
                                         Checked="OnStoreCopyRadioButtonChecked"
                                         GroupName="sent"
                                         Style="{DynamicResource RadioButtonFlyoutStyle}">
                                <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}" Text="{x:Static properties:Resources.MailboxSettingsCopy}" />
                            </RadioButton>
                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                <TextBlock IsEnabled="{Binding IsChecked, ElementName=StoreCopyRadioButton}" Style="{DynamicResource FlyoutLabelTextStyle}">
                                    <Run Text="{x:Static properties:Resources.SentMailbox}" />
                                    <Run Text=":" />
                                </TextBlock>
                                <TextBox MinWidth="200"
                                         IsEnabled="{Binding StoreCopiesOfSentMessages}"
                                         IsReadOnly="True"
                                         Style="{DynamicResource TextBoxFlyoutStyle}"
                                         Text="{Binding SentMailboxName,
                                                        Mode=OneWay,
                                                        Converter={StaticResource NullOrEmptyFormatter}}"
                                         TextWrapping="NoWrap" />
                                <Button x:Name="SentMailboxSelectionButton"
                                        Command="ui:MailboxCommands.Browse"
                                        CommandParameter="{x:Static paranoia:MailboxRoles.Sent}"
                                        IsEnabled="{Binding IsChecked,
                                                            ElementName=StoreCopyRadioButton,
                                                            Mode=OneWay}"
                                        Style="{DynamicResource ButtonFlyoutBrowseStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource SubtitleTextStyle}"
                                   Text="{x:Static properties:Resources.SignatureTitle}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock Margin="0,0,0,12"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Text="{x:Static properties:Resources.SignatureDescription}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{DynamicResource FlyoutLabelTextStyle}">
                            <Run Text="{x:Static properties:Resources.Signature}" />
                            <Run Text=":" />
                        </TextBlock>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox Width="340"
                                     IsReadOnly="True"
                                     Style="{DynamicResource TextBoxFlyoutStyle}"
                                     Text="{Binding SignaturePath,
                                                    Mode=OneWay,
                                                    Converter={StaticResource NullOrEmptyFormatter}}"
                                     TextWrapping="NoWrap" />
                            <Button x:Name="SignatureFileBrowseButton"
                                    Command="ui:SignatureCommands.SelectFile"
                                    Style="{DynamicResource ButtonFlyoutBrowseStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Popup x:Name="SentMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               Placement="Right"
               PlacementTarget="{Binding ElementName=SentMailboxSelectionButton}"
               PopupAnimation="Slide"
               StaysOpen="False"
               VerticalOffset="-20">
            <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowMenuBackgroundBrushKey}}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MetroButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              Command="ui:MailboxCommands.SelectRole"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Sent}"
                                              ImageSource="/Assets/ok.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                        <controls:MetroButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              Command="ApplicationCommands.Close"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Sent}"
                                              ImageSource="/Assets/cancel.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="TrashMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               Placement="Right"
               PlacementTarget="{Binding ElementName=TrashMailboxSelectionButton}"
               PopupAnimation="Slide"
               StaysOpen="False"
               VerticalOffset="-20">
            <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowMenuBackgroundBrushKey}}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MetroButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              Command="ui:MailboxCommands.SelectRole"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Trash}"
                                              ImageSource="/Assets/ok.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                        <controls:MetroButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              Command="ApplicationCommands.Close"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Trash}"
                                              ImageSource="/Assets/cancel.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="JunkMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               Placement="Right"
               PlacementTarget="{Binding ElementName=JunkMailboxSelectionButton}"
               PopupAnimation="Slide"
               StaysOpen="False"
               VerticalOffset="-20">
            <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowMenuBackgroundBrushKey}}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MetroButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              Command="ui:MailboxCommands.SelectRole"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Junk}"
                                              ImageSource="/Assets/ok.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                        <controls:MetroButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              Command="ApplicationCommands.Close"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Junk}"
                                              ImageSource="/Assets/cancel.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
        <Popup x:Name="DraftMailboxSelectionPopup"
               Width="300"
               Height="400"
               AllowsTransparency="False"
               Placement="Right"
               PlacementTarget="{Binding ElementName=DraftMailboxSelectionButton}"
               PopupAnimation="Slide"
               StaysOpen="False"
               VerticalOffset="-20">
            <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowMenuBackgroundBrushKey}}" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MetroButton Grid.Column="0"
                                              Margin="6,6,12,6"
                                              HorizontalAlignment="Right"
                                              Command="ui:MailboxCommands.SelectRole"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Draft}"
                                              ImageSource="/Assets/ok.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                        <controls:MetroButton Grid.Column="1"
                                              Margin="12,6,6,6"
                                              HorizontalAlignment="Left"
                                              Command="ApplicationCommands.Close"
                                              CommandParameter="{x:Static paranoia:MailboxRoles.Draft}"
                                              ImageSource="/Assets/cancel.png"
                                              Style="{DynamicResource MetroButtonFlyoutStyle}" />
                    </Grid>
                    <TreeView Background="Transparent"
                              BorderThickness="0"
                              ItemTemplate="{StaticResource MailboxTemplate}"
                              ItemsSource="{Binding MailboxRoots}"
                              SelectedItemChanged="OnAnyTreeViewSelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <Setter Property="Visibility" Value="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelectedSubtly, Mode=TwoWay}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</Page>