src/Crystalbyte.Paranoia/UI/CreateMailboxModalPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateMailboxModalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      Title="{x:Static properties:Resources.CreateMailboxTitle}"
      d:DataContext="{d:DesignInstance paranoia:CreateMailboxContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="ui:FlyoutCommands.Cancel" />
        <KeyBinding Key="Enter" Command="ui:FlyoutCommands.Accept" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="0,0,0,12"
                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.TextFlyoutForegroundBrushKey}}"
                   Text="{x:Static properties:Resources.CreateMailboxDescription}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{DynamicResource TextBlockFlyoutLabelStyle}"
                   Text="{x:Static properties:Resources.Name}" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,4,0,2"
                 Style="{DynamicResource TextBoxFlyoutStyle}"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,36,0,0"
                    Orientation="Horizontal">
            <controls:MetroButton x:Name="AcceptButton"
                                  Margin="12,0"
                                  Style="{DynamicResource MetroButtonFlyoutStyle}"
                                  Command="ui:FlyoutCommands.Accept"
                                  Content="{x:Static properties:Resources.Accept}"
                                  ImageSource="/Assets/ok.png" />
            <controls:MetroButton Margin="12,0"
                                  Style="{DynamicResource MetroButtonFlyoutStyle}"
                                  Command="ui:FlyoutCommands.Cancel"
                                  Content="{x:Static properties:Resources.Cancel}"
                                  ImageSource="/Assets/cancel.png" />
        </StackPanel>
    </Grid>
</Page>
