src/Crystalbyte.Paranoia/UI/CreateAccountServerSettingsFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountServerSettingsFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mail="clr-namespace:Crystalbyte.Paranoia.Mail;assembly=Crystalbyte.Paranoia.Mail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.AccountSettingsTitle}"
      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutBackgroundBrushKey}}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="600"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="SecurityProtocols" Type="mail:SecurityProtocol">
            <x:Static Member="mail:SecurityProtocol.Implicit" />
            <x:Static Member="mail:SecurityProtocol.Explicit" />
        </x:Array>
        <HierarchicalDataTemplate x:Key="MailboxTemplate"
                                  DataType="{x:Type paranoia:MailboxContext}"
                                  ItemsSource="{Binding Children}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Transparent" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <Image Width="16"
                           Margin="0,1,6,1"
                           DockPanel.Dock="Left"
                           SnapsToDevicePixels="True"
                           Source="/Assets/folder.png" />
                    <TextBlock x:Name="MailboxNameBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="{Binding LocalName}">
                        <TextBlock.Foreground>
                            <Binding Path="IsSubscribedAndSelectable">
                                <Binding.Converter>
                                    <converters:BooleanToBrushConverter BrushForFalse="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextSecondaryForegroundBrushKey}}" BrushForTrue="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextForegroundBrushKey}}" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <controls:MetroButton Margin="12,0"
                                      Command="ui:NavigationCommands.Continue"
                                      Content="{x:Static properties:Resources.Accept}"
                                      ImageSource="/Assets/ok.png"
                                      Style="{DynamicResource FlyoutMetroButtonStyle}" />
                <controls:MetroButton Margin="12,0"
                                      Command="ui:NavigationCommands.Close"
                                      Content="{x:Static properties:Resources.Cancel}"
                                      ImageSource="/Assets/cancel.png"
                                      Style="{DynamicResource FlyoutMetroButtonStyle}" />
            </StackPanel>
            <StackPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Style="{DynamicResource SubtitleTextStyle}"
                               Text="{x:Static properties:Resources.GeneralSettingsTitle}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,12"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               Text="{x:Static properties:Resources.GeneralSettingsDescription}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.AccountName}" />
                        <Run>:</Run>
                    </TextBlock>
                    <TextBox x:Name="NameTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="360"
                             HorizontalAlignment="Left"
                             Style="{DynamicResource FlyoutTextBoxStyle}"
                             Text="{Binding Name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextContrastForegroundBrushKey}}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.MailAddress}" />
                        <Run>:</Run>
                    </TextBlock>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Width="360"
                             HorizontalAlignment="Left"
                             Style="{DynamicResource FlyoutTextBoxStyle}"
                             Text="{Binding Address,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid MaxWidth="700" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{DynamicResource SubtitleTextStyle}"
                               Text="{x:Static properties:Resources.ServerSettingsTitle}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,0,12"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextContrastForegroundBrushKey}}"
                               Text="{x:Static properties:Resources.ServerSettingsDescription}"
                               TextTrimming="None" />
                    <GroupBox Grid.Row="2" Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock Margin="0,0,12,0"
                                       FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.NormalTextLargeFontSizeKey}}"
                                       FontWeight="Thin"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.ControlDisabledForegroundBrushKey}}"
                                       Text="{x:Static properties:Resources.Imap}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Style="{DynamicResource LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Username}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     MinWidth="200"
                                     Style="{DynamicResource FlyoutTextBoxStyle}"
                                     Text="{Binding ImapUsername,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Style="{DynamicResource LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.ImapHost}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="3"
                                     Style="{DynamicResource FlyoutTextBoxStyle}"
                                     Text="{Binding ImapHost,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Style="{DynamicResource LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Password}" />
                                <Run>:</Run>
                            </TextBlock>
                            <PasswordBox x:Name="ImapPasswordBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         MinWidth="200"
                                         Style="{DynamicResource FlyoutPasswordBoxStyle}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Style="{DynamicResource LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                                <Run>:</Run>
                            </TextBlock>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      MinWidth="100"
                                      Margin="0,3,0,3"
                                      VerticalAlignment="Center"
                                      ItemsSource="{StaticResource SecurityProtocols}"
                                      SelectedValue="{Binding ImapSecurity,
                                                              Mode=TwoWay}"
                                      SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                                      Style="{DynamicResource FlyoutComboBoxStyle}"
                                      Text="{Binding ImapSecurity,
                                                     Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Normal"
                                                   Padding="3,0,0,0"
                                                   Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                       Style="{DynamicResource LabelTextStyle}">
                                <Run Text="{x:Static properties:Resources.Port}" />
                                <Run>:</Run>
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="5"
                                     Width="50"
                                     Style="{DynamicResource FlyoutTextBoxStyle}"
                                     Text="{Binding ImapPort,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>












                </Grid>
                <Grid HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.ImapHost}" />
                        <Run>:</Run>
                    </TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Style="{DynamicResource FlyoutTextBoxStyle}"
                             Text="{Binding SmtpHost,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.EncryptionProtocol}" />
                        <Run>:</Run>
                    </TextBlock>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,3,0,3"
                              ItemsSource="{StaticResource SecurityProtocols}"
                              SelectedValue="{Binding SmtpSecurity,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="OnImapSecurityProtocolSelectionChanged"
                              Style="{DynamicResource FlyoutComboBoxStyle}"
                              Text="{Binding SmtpSecurity,
                                             Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="Normal"
                                           Padding="3,0,0,0"
                                           Text="{Binding Converter={StaticResource SecurityProtocolFormatter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.Port}" />
                        <Run>:</Run>
                    </TextBlock>
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Width="50"
                             Style="{DynamicResource FlyoutTextBoxStyle}"
                             Text="{Binding SmtpPort,
                                            Mode=TwoWay}" />
                    <RadioButton x:Name="UseImapCredentialsRadioButton"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Margin="0,18,0,0"
                                 Checked="OnUseImapCredentialsChecked"
                                 GroupName="Mirror"
                                 Style="{DynamicResource FlyoutRadioButtonStyle}">
                        <TextBlock FontWeight="Normal"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                   Text="{x:Static properties:Resources.UseImapCredentials}" />
                    </RadioButton>
                    <RadioButton x:Name="UseSmtpCredentialsRadioButton"
                                 Grid.Row="5"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Margin="0,6,0,12"
                                 Checked="OnUseSmtpCredentialsChecked"
                                 GroupName="Mirror"
                                 Style="{DynamicResource FlyoutRadioButtonStyle}">
                        <TextBlock FontWeight="Normal"
                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                                   Text="{x:Static properties:Resources.SmtpRequiresOwnCredentials}" />
                    </RadioButton>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               IsEnabled="{Binding IsChecked,
                                                   ElementName=UseSmtpCredentialsRadioButton}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.Username}" />
                        <Run>:</Run>
                    </TextBlock>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             IsEnabled="{Binding IsChecked,
                                                 ElementName=UseSmtpCredentialsRadioButton}"
                             Style="{DynamicResource FlyoutTextBoxStyle}"
                             Text="{Binding SmtpUsername,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.FlyoutTextForegroundBrushKey}}"
                               IsEnabled="{Binding IsChecked,
                                                   ElementName=UseSmtpCredentialsRadioButton}"
                               Style="{DynamicResource LabelTextStyle}">
                        <Run Text="{x:Static properties:Resources.Password}" />
                        <Run>:</Run>
                    </TextBlock>
                    <PasswordBox x:Name="SmtpPasswordBox"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 IsEnabled="{Binding IsChecked,
                                                     ElementName=UseSmtpCredentialsRadioButton}"
                                 Style="{DynamicResource FlyoutPasswordBoxStyle}" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>