src/Crystalbyte.Paranoia/UI/CreateAccountStartPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      x:Name="Page"
      HorizontalAlignment="Stretch"
      KeepAlive="True"
      KeyboardNavigation.IsTabStop="False"
      d:DataContext="{d:DesignInstance contexts:CreateAccountScreenContext}"
      d:DesignHeight="435.8"
      d:DesignWidth="633"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="B"
                    Command="{Binding CancelCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    Modifiers="Alt" />
        <KeyBinding Key="Return"
                    Command="{Binding ConfigCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding ElementName=Page}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="2">
            <ProgressBar HorizontalAlignment="Stretch"
                         Background="Transparent"
                         Foreground="{StaticResource AppAccentBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsRequesting,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                Padding="20">
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}"
                           TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.CreateAccountScreenTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.CreateAccountDescriptionText}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource LightTextStyle}"
                           Text="{x:Static properties:Resources.EmailAddressDescription}"
                           TextWrapping="Wrap" />
                <AdornerDecorator Grid.Row="2">
                    <TextBox x:Name="EmailAddressField"
                             KeyboardNavigation.TabIndex="0"
                             Text="{Binding EmailAddress,
                                            FallbackValue={x:Static System:String.Empty},
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                             ui:InitialFocus.IsEnabled="True">
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.EmailAddressWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="0,10,0,0"
                           Style="{StaticResource LightTextStyle}"
                           Text="{x:Static properties:Resources.PasswordDescription}" />
                <Grid Grid.Row="4">
                    <AdornerDecorator>
                        <PasswordBox x:Name="PasswordField"
                                     KeyboardNavigation.TabIndex="1"
                                     PasswordChanged="OnImapPasswordChanged">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapPasswordWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </PasswordBox>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
        <DockPanel Grid.Row="3"
                   Grid.Column="1"
                   Width="500"
                   Margin="0,0,-6,20"
                   LastChildFill="False">
            <Button Command="{Binding CancelCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="3"
                    Style="{StaticResource AppDialogTextButtonStyle}" />
            <Button Command="{Binding ConfigCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding ElementName=Page}"
                    Content="Continue"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="2"
                    Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
        </DockPanel>
    </Grid>
</Page>