src/Crystalbyte.Paranoia/UI/CreateMailboxPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateMailboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="clr-namespace:Crystalbyte.Paranoia.UI.Commands"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="CreateMailboxPage"
      d:DataContext="{d:DesignInstance paranoia:CreateMailboxContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="commands:NavigationCommands.Close" />
        <KeyBinding Key="Enter" Command="commands:NavigationCommands.Continue" />
        <KeyBinding Key="Return" Command="commands:NavigationCommands.Continue" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="0,0,0,12"
                   Text="{x:Static properties:Resources.CreateMailboxDescription}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource LabelTextStyle}"
                   Text="{x:Static properties:Resources.Name}" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,4,0,2"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,36,0,0"
                    Orientation="Horizontal">
            <controls:MetroButton x:Name="AcceptButton"
                                  Command="commands:NavigationCommands.Continue"
                                  ImageSource="{x:Static properties:Resources.Accept}">
                <Image Width="18" Source="/Assets/ok.png" />
            </controls:MetroButton>
            <controls:MetroButton Command="commands:NavigationCommands.Close" ImageSource="{x:Static properties:Resources.Cancel}">
                <Image Width="18" Source="/Assets/cancel.png" />
            </controls:MetroButton>
        </StackPanel>
    </Grid>
</Page>
