src/Crystalbyte.Paranoia/UI/CreateAccountStartFlyoutPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountStartFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="{x:Static properties:Resources.CreateAccountTitle}"
      Background="{StaticResource FlyoutBackgroundBrushKey}"
      d:DataContext="{d:DesignInstance paranoia:MailAccountContext}"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="AutoMagicButton"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,12,0,12"
                     Checked="OnAutoMagicButtonCheckedChanged"
                     Foreground="{StaticResource FlyoutForegroundBrushKey}"
                     GroupName="method"
                     IsChecked="{Binding IsAutoDetectPreferred,
                                         Mode=TwoWay}"
                     Style="{StaticResource FlyoutRadioButtonStyle}"
                     Unchecked="OnAutoMagicButtonCheckedChanged">
            <TextBlock Foreground="{StaticResource FlyoutForegroundBrushKey}" Text="{x:Static properties:Resources.DetectAutomagically}" />
        </RadioButton>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Foreground="{StaticResource FlyoutForegroundBrushKey}"
                   IsEnabled="{Binding IsChecked,
                                       ElementName=AutoMagicButton}"
                   Style="{StaticResource LabelTextStyle}">
            <Run Text="{x:Static properties:Resources.AccountName}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="400"
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding IsChecked,
                                     ElementName=AutoMagicButton}"
                 Style="{StaticResource FlyoutTextBoxStyle}"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="OnNameTextChanged" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Foreground="{StaticResource FlyoutForegroundBrushKey}"
                   IsEnabled="{Binding IsChecked,
                                       ElementName=AutoMagicButton}"
                   Style="{StaticResource LabelTextStyle}">
            <Run Text="{x:Static properties:Resources.MailAddress}" />
            <Run>:</Run>
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="400"
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding IsChecked,
                                     ElementName=AutoMagicButton}"
                 Style="{StaticResource FlyoutTextBoxStyle}"
                 Text="{Binding Address,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="OnAddressTextChanged" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Foreground="{StaticResource FlyoutForegroundBrushKey}"
                   IsEnabled="{Binding IsChecked,
                                       ElementName=AutoMagicButton}"
                   Style="{StaticResource LabelTextStyle}">
            <Run Text="{x:Static properties:Resources.Password}" />
            <Run>:</Run>
        </TextBlock>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="400"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked,
                                         ElementName=AutoMagicButton}"
                     Style="{StaticResource FlyoutPasswordBoxStyle}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,12,0,12"
                     GroupName="method"
                     Style="{StaticResource FlyoutRadioButtonStyle}">
            <TextBlock Foreground="{StaticResource FlyoutForegroundBrushKey}" Text="{x:Static properties:Resources.EnterManually}" />
        </RadioButton>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    Visibility="{Binding IsDetectingSettings,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:MetroProgressBar Height="4" IsIndeterminate="True" />
            <TextBlock Margin="0,6,0,0"
                       Foreground="{StaticResource FlyoutForegroundBrushKey}"
                       Text="{x:Static properties:Resources.DetectSettings}" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <controls:MetroButton x:Name="ContinueButton"
                                  Margin="12,0"
                                  Command="ui:FlyoutCommands.Continue"
                                  Content="{x:Static properties:Resources.Continue}"
                                  ImageSource="/Assets/ok.png"
                                  Style="{StaticResource FlyoutMetroButtonStyle}" />
            <controls:MetroButton Margin="12,0"
                                  Command="ui:FlyoutCommands.Cancel"
                                  Content="{x:Static properties:Resources.Cancel}"
                                  ImageSource="/Assets/cancel.png"
                                  Style="{StaticResource FlyoutMetroButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>