src/Crystalbyte.Paranoia/UI/CreateAccountTestingPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Crystalbyte.Paranoia.Messaging;assembly=Crystalbyte.Paranoia.Messaging"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="CreateAccountTestingPage"
      d:DataContext="{d:DesignInstance contexts:CreateAccountScreenContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="2">
            <ProgressBar HorizontalAlignment="Stretch"
                         Background="Transparent"
                         Foreground="{StaticResource AppAccentBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsTesting,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
        <Border Grid.Row="1"
                Margin="0,0,0,0"
                Padding="20">
            <TextBlock Width="500"
                       Style="{StaticResource AppTitleTextStyle}"
                       TextWrapping="Wrap">
                <Run Text="{x:Static properties:Resources.CreateAccountScreenTitle}" />
                <LineBreak />
                <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.CreateAccountTestingPageDescription}" />
            </TextBlock>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Center"
                Padding="20,0,20,0">
            <Border.Resources>
                <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                                    NegativeBrush="{StaticResource AppLightTextBrush}"
                                                    PositiveBrush="{StaticResource AppAccentBrush}" />
                <Style x:Key="ActivitySymbol" TargetType="Polygon">
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Margin" Value="0,2.5,6,0" />
                    <Setter Property="Fill" Value="{StaticResource AppAccentBrush}" />
                    <Setter Property="Points" Value="0 0 10 6 0 12" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style x:Key="TestErrorTextStyle"
                       BasedOn="{StaticResource AppErrorTextStyle}"
                       TargetType="TextBlock">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </Border.Resources>
            <Grid Width="500" Margin="6,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            DataContext="{Binding NetworkTest}"
                            Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance contexts:AccountTestContext}">
                    <Polygon Style="{StaticResource ActivitySymbol}" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=h}" />
                    <StackPanel>
                        <TextBlock Foreground="{Binding IsActive,
                                                        Converter={StaticResource BooleanToBrushConverter}}"
                                   Style="{StaticResource AppNormalTextStyle}"
                                   Text="{Binding Text}" />
                        <TextBlock Margin="0"
                                   Style="{StaticResource TestErrorTextStyle}"
                                   Text="{Binding Error,
                                                  Converter={StaticResource ExceptionFormatter}}"
                                   Visibility="{Binding IsSuccessful,
                                                        FallbackValue=Collapsed,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=!h}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            DataContext="{Binding ImapConnectionTest}"
                            Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance contexts:AccountTestContext}">
                    <Polygon Style="{StaticResource ActivitySymbol}" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=h}" />
                    <StackPanel>
                        <TextBlock Foreground="{Binding IsActive,
                                                        Converter={StaticResource BooleanToBrushConverter}}"
                                   Style="{StaticResource AppNormalTextStyle}"
                                   Text="{Binding Text}" />
                        <TextBlock Margin="0"
                                   Style="{StaticResource TestErrorTextStyle}"
                                   Text="{Binding Error,
                                                  Converter={StaticResource ExceptionFormatter}}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsSuccessful,
                                                        FallbackValue=Collapsed,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=!h}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            DataContext="{Binding SmtpConnectionTest}"
                            Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance contexts:AccountTestContext}">
                    <Polygon Style="{StaticResource ActivitySymbol}" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=h}" />
                    <StackPanel>
                        <TextBlock Foreground="{Binding IsActive,
                                                        Converter={StaticResource BooleanToBrushConverter}}"
                                   Style="{StaticResource AppNormalTextStyle}"
                                   Text="{Binding Text}" />
                        <TextBlock Margin="0"
                                   Style="{StaticResource TestErrorTextStyle}"
                                   Text="{Binding Error,
                                                  Converter={StaticResource ExceptionFormatter}}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsSuccessful,
                                                        FallbackValue=Collapsed,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=!h}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Row="4"
                   Width="500"
                   Margin="0,20,-6,20"
                   LastChildFill="False">
            <Button Command="{Binding CancelCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    Content="{x:Static properties:Resources.CancelButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="4"
                    Style="{StaticResource AppDialogTextButtonStyle}" />
            <Button Command="{Binding CommitCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},
                                                                              AncestorLevel=1}}"
                    Content="{x:Static properties:Resources.FinishButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="3"
                    Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
            <Button Command="{Binding GoBackCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},
                                                                              AncestorLevel=1}}"
                    Content="{x:Static properties:Resources.BackButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="2"
                    Style="{StaticResource AppDialogTextButtonStyle}" />
        </DockPanel>
    </Grid>
</Page>
