src/Crystalbyte.Paranoia/UI/CreateAccountConfigPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.CreateAccountConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Crystalbyte.Paranoia.Messaging;assembly=Crystalbyte.Paranoia.Messaging"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="CreateAccountConfigPage"
      KeepAlive="True"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance contexts:CreateAccountScreenContext}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="PolicySource" Type="messaging:SecurityPolicy">
            <x:StaticExtension Member="messaging:SecurityPolicy.None" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Implicit" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Explicit" />
        </x:Array>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,2,0,0"
                Padding="20">
            <TextBlock Width="500"
                       Style="{StaticResource AppTitleTextStyle}"
                       TextWrapping="Wrap">
                <Run Text="{x:Static properties:Resources.CreateAccountScreenTitle}" />
                <LineBreak />
                <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.CreateAccountConfigPageDescription}" />
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                Padding="20,0,20,0">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="0,10,0,0"
                           Style="{StaticResource LightTextStyle}"
                           Text="{x:Static properties:Resources.ImapSectionHeaderText}" />
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AdornerDecorator>
                        <TextBox Margin="0,3,3,3"
                                 KeyboardNavigation.TabIndex="0"
                                 Text="{Binding ImapUsername,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True}"
                                 ui:InitialFocus.IsEnabled="True">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapUsernameWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator Grid.Column="1">
                        <PasswordBox Margin="3,3,0,3"
                                     KeyboardNavigation.TabIndex="1"
                                     Loaded="OnImapPasswordBoxLoaded"
                                     PasswordChanged="OnImapPasswordChanged">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapPasswordWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </PasswordBox>
                    </AdornerDecorator>
                </Grid>
                <AdornerDecorator Grid.Row="2" Grid.Column="0">
                    <TextBox KeyboardNavigation.TabIndex="3" Text="{Binding ImapHost, Mode=TwoWay, FallbackValue={x:Static system:String.Empty}, ValidatesOnDataErrors=True}">
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.ImapHostWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="10,0,0,0"
                          ItemsSource="{StaticResource PolicySource}"
                          KeyboardNavigation.TabIndex="4"
                          SelectedValue="{Binding ImapSecurity,
                                                  FallbackValue={x:Static messaging:SecurityPolicy.None}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource LightTextStyle}"
                                       Text="{Binding Converter={StaticResource SecurityPolicyFormatter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ui:WatermarkService.Watermark>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource AppWatermarkTextStyle}"
                                   Text="{x:Static properties:Resources.ImapSecurityWatermark}" />
                    </ui:WatermarkService.Watermark>
                </ComboBox>
                <AdornerDecorator Grid.Row="2" Grid.Column="2">
                    <TextBox Margin="10,0,0,0"
                             KeyboardNavigation.TabIndex="5"
                             PreviewTextInput="OnPortPreviewTextInput"
                             Text="{Binding ImapPort,
                                            FallbackValue=993,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}">
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.ImapPortWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Center"
                Padding="20,0,20,0">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="0,10,0,0"
                           Style="{StaticResource LightTextStyle}"
                           Text="{x:Static properties:Resources.SmtpSectionHeaderText}" />
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AdornerDecorator>
                        <TextBox Margin="0,3,3,3"
                                 KeyboardNavigation.TabIndex="6"
                                 Text="{Binding SmtpUsername,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.SmtpUsernameWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator Grid.Column="1">
                        <PasswordBox Margin="3,3,0,3"
                                     KeyboardNavigation.TabIndex="7"
                                     Loaded="OnSmtpPasswordBoxLoaded"
                                     PasswordChanged="OnSmtpPasswordChanged">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.SmtpPasswordWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </PasswordBox>
                    </AdornerDecorator>
                </Grid>
                <AdornerDecorator Grid.Row="2" Grid.Column="0">
                    <TextBox KeyboardNavigation.TabIndex="8" Text="{Binding SmtpHost, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.SmtpHostWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="10,0,0,0"
                          ItemsSource="{StaticResource PolicySource}"
                          KeyboardNavigation.TabIndex="9"
                          SelectedValue="{Binding SmtpSecurity,
                                                  FallbackValue={x:Static messaging:SecurityPolicy.None}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource LightTextStyle}"
                                       Text="{Binding Converter={StaticResource SecurityPolicyFormatter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ui:WatermarkService.Watermark>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource AppWatermarkTextStyle}"
                                   Text="{x:Static properties:Resources.ImapSecurityWatermark}" />
                    </ui:WatermarkService.Watermark>
                </ComboBox>
                <AdornerDecorator Grid.Row="2" Grid.Column="2">
                    <TextBox Margin="10,0,0,0"
                             KeyboardNavigation.TabIndex="10"
                             PreviewTextInput="OnPortPreviewTextInput"
                             Text="{Binding SmtpPort,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True,
                                            FallbackValue=465}">
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.ImapPortWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
        </Border>
        <DockPanel Grid.Row="4"
                   Width="500"
                   Margin="0,20,-6,20"
                   LastChildFill="False">
            <Button Command="{Binding CancelCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    Content="{x:Static properties:Resources.CancelButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="13"
                    Style="{StaticResource AppDialogTextButtonStyle}" />
            <Button Command="{Binding TestingCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},
                                                                              AncestorLevel=1}}"
                    Content="{x:Static properties:Resources.ContinueButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="12"
                    Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
            <Button Command="{Binding GoBackCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},
                                                                              AncestorLevel=1}}"
                    Content="{x:Static properties:Resources.BackButtonText}"
                    DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="11"
                    Style="{StaticResource AppDialogTextButtonStyle}" />
        </DockPanel>
    </Grid>
</Page>