src/Crystalbyte.Paranoia/UI/HomeRibbonPage.xaml

<r:RibbonPage x:Class="Crystalbyte.Paranoia.UI.HomeRibbonPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia;assembly=Crystalbyte.Paranoia.Ribbon"
              xmlns:r="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Ribbon"
              d:DesignHeight="85.994"
              d:DesignWidth="657.397"
              mc:Ignorable="d">
    <r:RibbonGroup Header="First">
        <r:RibbonButton Command="{x:Static paranoia:WindowCommands.Minimize}"
                        Content="Short"
                        ImageSource="../Assets/add.png"
                        ToolTip="MUH" />
        <r:RibbonButton Content="Medium length" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="Long with lots of breaks" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="This text is so long it doenst fit" ImageSource="../Assets/add.png" />
    </r:RibbonGroup>
    <r:RibbonGroup Header="Second">
        <r:RibbonButton Content="Create" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="Medium length" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="Long with lots of breaks" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="This text is so long it doenst fit" ImageSource="../Assets/add.png" />
    </r:RibbonGroup>
    <r:RibbonGroup Command="{x:Static ApplicationCommands.Close}" Header="Second">
        <r:RibbonButton Content="Create" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="Medium length" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="Long with lots of breaks" ImageSource="../Assets/add.png" />
        <r:RibbonButton Content="This text is so long it doenst fit" ImageSource="../Assets/add.png" />
    </r:RibbonGroup>
</r:RibbonPage>
