src/Crystalbyte.Paranoia/UI/HtmlViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters;assembly=Crystalbyte.Paranoia.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    mc:Ignorable="d">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="MonoChromeIconRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
    </Style>

    <Style TargetType="ui:HtmlViewer">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.HtmlBackgroundBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <cef:ChromiumWebBrowser x:Name="PART_WebBrowser"
                                                    Background="Transparent"
                                                    Visibility="{Binding IsDownloading,
                                                                         RelativeSource={RelativeSource TemplatedParent},
                                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                                         ConverterParameter=!}">
                                <FrameworkElement.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/copy.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.Print">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/print.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="ui:HtmlCommands.ViewSource" Header="{x:Static properties:Resources.Source}" />
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.SelectAll" />
                                    </ContextMenu>
                                </FrameworkElement.ContextMenu>
                            </cef:ChromiumWebBrowser>
                            <Grid Visibility="{Binding IsDownloading, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="24,12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom">
                                    <Run FontSize="48"
                                         FontWeight="Thin"
                                         Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                         Text="{Binding Progress,
                                                        RelativeSource={RelativeSource TemplatedParent}}" /><Run Text=" " /><Run FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                                         FontWeight="Thin"
                                         Text="%" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
