src/Crystalbyte.Paranoia/UI/HtmlViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    mc:Ignorable="d">
    <Style TargetType="ui:HtmlViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <FrameworkElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                                <MenuItem Command="SelectAll" />
                                <Separator />
                                <MenuItem Command="Print" />
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <cef:ChromiumWebBrowser x:Name="PART_WebBrowser" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
