src/Crystalbyte.Paranoia/UI/HtmlControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:awe="http://schemas.awesomium.com/winfx"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <awe:UrlConverter x:Key="UrlConverter" />

    <awe:WebSessionProvider x:Key="WebSessionProvider" DataPath=".\Cache">
        <awe:WebSessionProvider.DataSources>
            <ui:ParanoiaDataSourceProvider x:Key="paranoia" />
        </awe:WebSessionProvider.DataSources>
        <core:WebPreferences Javascript="True"
                             ShrinkStandaloneImagesToFit="True"
                             SmoothScrolling="True" />
    </awe:WebSessionProvider>

    <ui:SafeWebFonts x:Key="SafeWebFonts" />

    <Style TargetType="ui:HtmlControl">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="IsTransparent" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppControlBorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppControlBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <awe:WebDialogsLayer Focusable="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ItemsControl Background="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                                                 AppMenuBackgroundBrush}}"
                                              Focusable="false"
                                              IsTabStop="False"
                                              KeyboardNavigation.TabNavigation="None"
                                              Visibility="{TemplateBinding IsReadOnly,
                                                                           Converter={StaticResource BooleanToVisibilityConverter},
                                                                           ConverterParameter=!}">
                                    <ComboBox Width="150"
                                              Height="22"
                                              ItemsSource="{StaticResource SafeWebFonts}"
                                              SelectedValue="{Binding HtmlFont,
                                                                      RelativeSource={RelativeSource TemplatedParent},
                                                                      Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="FontFamily">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="{Binding}"
                                                           Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Width="50"
                                              Height="22"
                                              Foreground="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                                                 AppLightTextBrush}}"
                                              IsEditable="True"
                                              SelectedValue="{Binding HtmlFontSize,
                                                                      RelativeSource={RelativeSource TemplatedParent},
                                                                      Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="system:Int32">
                                                <TextBlock FontSize="{Binding}" Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <system:Int32>10</system:Int32>
                                        <system:Int32>11</system:Int32>
                                        <system:Int32>12</system:Int32>
                                        <system:Int32>14</system:Int32>
                                        <system:Int32>16</system:Int32>
                                        <system:Int32>18</system:Int32>
                                        <system:Int32>24</system:Int32>
                                        <system:Int32>32</system:Int32>
                                    </ComboBox>
                                    <Separator />
                                    <ToggleButton Margin="3,3,0,3"
                                                  Content="{x:Static properties:Resources.Bold}"
                                                  FontWeight="Bold"
                                                  Style="{DynamicResource {ComponentResourceKey {x:Type properties:Resources},
                                                                                                AppMenuToggleButtonStyle}}" />
                                    <Separator />
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Border Grid.Row="1" Padding="{TemplateBinding Padding}">
                                    <awe:WebControl x:Name="PART_WebControl"
                                                    AdjustToDpi="True"
                                                    Background="{TemplateBinding Background}"
                                                    IsTabStop="False"
                                                    IsTransparent="{TemplateBinding IsTransparent}"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    SnapsToDevicePixels="True"
                                                    Source="{Binding Source,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     Converter={StaticResource UrlConverter}}"
                                                    WebSession="{Binding Source={StaticResource WebSessionProvider}}"
                                                    Zoom="{Binding Zoom,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Mode=TwoWay}" />
                                </Border>
                            </Grid>
                        </awe:WebDialogsLayer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppControlBorderHoverBrush}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type properties:Resources}, AppAccentBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
