src/Crystalbyte.Paranoia/UI/HtmlViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    mc:Ignorable="d">

    <Style x:Key="MonoChromeIconRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
    </Style>

    <Style TargetType="ui:HtmlViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <FrameworkElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Copy">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/copy.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="ApplicationCommands.Print">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/print.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="ui:HtmlCommands.ViewSource" Header="{x:Static properties:Resources.Source}" />
                                <Separator />
                                <MenuItem Command="ApplicationCommands.SelectAll" />
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <cef:ChromiumWebBrowser x:Name="PART_WebBrowser" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
