src/Crystalbyte.Paranoia/UI/HtmlEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    mc:Ignorable="d">

    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style x:Key="EditorSplitterRectangleStyle" TargetType="Rectangle">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="6,4" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}" />
        <Setter Property="Width" Value="1" />
    </Style>

    <DataTemplate x:Key="ColorTemplate" DataType="Color">
        <Rectangle Width="22.5"
                   Height="22.5"
                   Margin="2"
                   Fill="{Binding Converter={StaticResource ColorToBrushConverter}}"
                   RenderOptions.EdgeMode="Aliased" />
    </DataTemplate>

    <Style x:Key="EditorColorPickerStyle" TargetType="controls:ColorPicker">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}}" />
        <Setter Property="PopupBackground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ComboBoxBackgroundBrushKey}}" />
        <Setter Property="PopupBorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ComboBoxBorderBrushKey}}" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="GlyphTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="MonoChromeIconRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
    </Style>

    <Style TargetType="ui:HtmlEditor">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.InputBindings>
                            <KeyBinding Key="I"
                                        Command="ToggleItalic"
                                        Modifiers="Control" />
                            <KeyBinding Key="B"
                                        Command="ToggleBold"
                                        Modifiers="Control" />
                            <KeyBinding Key="U"
                                        Command="ToggleUnderline"
                                        Modifiers="Control" />
                            <KeyBinding Key="T"
                                        Command="ui:EditingCommands.ToggleStrikethrough"
                                        Modifiers="Control" />
                            <KeyBinding Key="H"
                                        Command="ui:EditingCommands.InsertLink"
                                        Modifiers="Control" />
                            <KeyBinding Key="P"
                                        Command="ui:EditingCommands.InsertPicture"
                                        Modifiers="Control" />
                        </Border.InputBindings>
                        <FrameworkElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Paste" />
                                <Separator />
                                <MenuItem Command="Print" />
                                <MenuItem Command="ui:HtmlCommands.ViewSource" Header="{x:Static properties:Resources.Source}" />
                                <Separator />
                                <MenuItem Command="SelectAll" />
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <DockPanel Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}" LastChildFill="True">
                            <Border x:Name="PART_EditorMenuBorder"
                                    Background="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBorderBrushKey}}"
                                    BorderThickness="0,1"
                                    DataContext="{x:Null}"
                                    DockPanel.Dock="Top"
                                    UseLayoutRounding="True"
                                    d:DataContext="{d:DesignInstance paranoia:HtmlEditorCommandContext}">
                                <WrapPanel Margin="3">
                                    <Button Command="{Binding UndoCommand}"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Undo}">
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/undo.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Command="{Binding RedoCommand}"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Redo}">
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/redo.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Rectangle Style="{StaticResource EditorSplitterRectangleStyle}" />
                                    <ComboBox x:Name="FontFamilyComboBox"
                                              Width="140"
                                              Margin="0"
                                              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}}"
                                              BorderBrush="Transparent"
                                              IsTabStop="False"
                                              ItemsSource="{Binding FontFamilies}"
                                              SelectedValue="{Binding FontFamily,
                                                                      Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="FontFamily">
                                                <TextBlock Margin="3,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{Binding}"
                                                           Padding="0"
                                                           Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="FontSizeComboBox"
                                              Width="80"
                                              Margin="3,0,0,0"
                                              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}}"
                                              BorderBrush="Transparent"
                                              FontSize="12"
                                              IsTabStop="False"
                                              ItemsSource="{Binding FontSizes}"
                                              SelectedValue="{Binding FontSize,
                                                                      Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Padding="0"
                                                           Text="{Binding StringFormat={}{0}px}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Rectangle Style="{StaticResource EditorSplitterRectangleStyle}" />
                                    <ToggleButton IsChecked="{Binding IsBold}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock FontWeight="Bold"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="{x:Static properties:Resources.BoldGlyph}"
                                                   ToolTip="{x:Static properties:Resources.Bold}" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsItalic}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Margin="-2,0,0,0"
                                                   FontStyle="Italic"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="I"
                                                   ToolTip="{x:Static properties:Resources.Italic}" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsUnderlined}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="U"
                                                   TextDecorations="Underline"
                                                   ToolTip="{x:Static properties:Resources.Underline}" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsStrikethrough}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Margin="-1,0,0,0"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="T"
                                                   TextDecorations="StrikeThrough"
                                                   ToolTip="{x:Static properties:Resources.Strikethrough}" />
                                    </ToggleButton>
                                    <Rectangle Style="{StaticResource EditorSplitterRectangleStyle}" />
                                    <controls:ColorPicker HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          AvailableColors="{Binding TextColors}"
                                                          ColorTemplate="{StaticResource ColorTemplate}"
                                                          Content="A"
                                                          SelectedColor="{Binding TextColor,
                                                                                  Mode=TwoWay}"
                                                          Style="{StaticResource EditorColorPickerStyle}"
                                                          ToolTip="{x:Static properties:Resources.TextColor}">
                                        <controls:ColorPicker.ContentTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding SelectedColor,
                                                                              Converter={StaticResource ColorToBrushConverter},
                                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                                             AncestorType=controls:ColorPicker}}"
                                                        BorderThickness="0,0,0,2"
                                                        RenderOptions.ClearTypeHint="Enabled"
                                                        UseLayoutRounding="True">
                                                    <TextBlock FontSize="13.4"
                                                               Padding="4"
                                                               Style="{StaticResource GlyphTextBlockStyle}"
                                                               Text="{Binding}" />
                                                </Border>
                                            </DataTemplate>
                                        </controls:ColorPicker.ContentTemplate>
                                    </controls:ColorPicker>
                                    <controls:ColorPicker HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          AvailableColors="{Binding BackgroundColors}"
                                                          ColorTemplate="{StaticResource ColorTemplate}"
                                                          Content="A"
                                                          SelectedColor="{Binding BackgroundColor,
                                                                                  Mode=TwoWay}"
                                                          Style="{StaticResource EditorColorPickerStyle}"
                                                          ToolTip="{x:Static properties:Resources.HighlightingColor}">
                                        <controls:ColorPicker.ContentTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding SelectedColor,
                                                                             Converter={StaticResource ColorToBrushConverter},
                                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                                            AncestorType=controls:ColorPicker}}"
                                                        BorderThickness="0"
                                                        RenderOptions.ClearTypeHint="Enabled">
                                                    <TextBlock Padding="4"
                                                               Style="{StaticResource GlyphTextBlockStyle}"
                                                               Text="{Binding}" />
                                                </Border>
                                            </DataTemplate>
                                        </controls:ColorPicker.ContentTemplate>
                                    </controls:ColorPicker>
                                    <Rectangle Style="{StaticResource EditorSplitterRectangleStyle}" />
                                    <Button Command="ui:EditingCommands.InsertLink"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Link}">
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/link.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Command="{Binding ImageCommand}"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Picture}">
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/picture.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Rectangle Style="{StaticResource EditorSplitterRectangleStyle}" />
                                    <Button Command="ui:EditingCommands.InsertAttachment"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Attachment}">
                                        <Rectangle Width="14"
                                                   Height="14"
                                                   Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/attachment.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </WrapPanel>
                            </Border>
                            <wpf:ChromiumWebBrowser x:Name="PART_WebBrowser"
                                                    Focusable="True"
                                                    IsTabStop="True"
                                                    d:IsHidden="True" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
