src/Crystalbyte.Paranoia/UI/HtmlEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                    xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                    xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    mc:Ignorable="d">

    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style x:Key="EditorColorPickerStyle" TargetType="controls:ColorPicker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="PopupBackground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ComboBoxBackgroundBrushKey}}" />
        <Setter Property="PopupBorderBrush" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.ComboBoxBorderBrushKey}}" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="GlyphTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="MonoChromeIconRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}" />
    </Style>

    <Style TargetType="ui:HtmlEditor">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HtmlEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <FrameworkElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Paste" />
                                <Separator />
                                <MenuItem Command="Print" />
                                <MenuItem Command="ui:HtmlCommands.ViewSource" Header="{x:Static properties:Resources.Source}" />
                                <Separator />
                                <MenuItem Command="SelectAll" />
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <DockPanel Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}" LastChildFill="True">
                            <Border x:Name="PART_EditorMenuBorder"
                                    Background="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBackgroundBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.CompositionEditorBorderBrushKey}}"
                                    BorderThickness="0,1"
                                    DockPanel.Dock="Top"
                                    d:DataContext="{d:DesignInstance paranoia:HtmlEditorCommandContext}">
                                <WrapPanel Margin="3">
                                    <Button Command="{Binding UndoCommand}"
                                            Style="{DynamicResource EditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Undo}">
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/undo.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Command="{Binding RedoCommand}"
                                            Style="{DynamicResource LastEditorButtonStyle}"
                                            ToolTip="{x:Static properties:Resources.Redo}">
                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Paranoia;component/Assets/redo.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <ToggleButton IsChecked="{Binding IsBold}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock FontWeight="Bold"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="B" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsItalic}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Margin="-2,0,0,0"
                                                   FontStyle="Italic"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="I" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsUnderlined}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="U"
                                                   TextDecorations="Underline" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding IsStrikedThrough}" Style="{DynamicResource EditorToggleButtonStyle}">
                                        <TextBlock Margin="-1,0,0,0"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="T"
                                                   TextDecorations="StrikeThrough" />
                                    </ToggleButton>
                                    <controls:ColorPicker AvailableColors="{Binding Colors}"
                                                          SelectedColor="{Binding TextColor}"
                                                          Style="{StaticResource EditorColorPickerStyle}">
                                        <TextBlock Foreground="{Binding TextColor,
                                                                        Converter={StaticResource ColorToBrushConverter}}"
                                                   Style="{StaticResource GlyphTextBlockStyle}"
                                                   Text="A" />
                                    </controls:ColorPicker>
                                </WrapPanel>
                            </Border>
                            <wpf:ChromiumWebBrowser x:Name="PART_WebBrowser" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
