src/Crystalbyte.Paranoia/UI/IdentityCreationPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.IdentityCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      x:Name="Page"
      HorizontalAlignment="Stretch"
      KeepAlive="True"
      KeyboardNavigation.IsTabStop="False"
      d:DataContext="{d:DesignInstance contexts:IdentityContext}"
      d:DesignHeight="435.8"
      d:DesignWidth="633"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="B"
                    Command="{Binding CancelCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    Modifiers="Alt" />
        <KeyBinding Key="Return"
                    Command="{Binding ConfigCommand,
                                      FallbackValue={StaticResource NullCommand}}"
                    CommandParameter="{Binding ElementName=Page}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run Text="{x:Static properties:Resources.CreateIdentityTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.CreateIdentitySubTitle}" />
                </TextBlock>
                <Grid Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Width="128"
                      Height="128"
                      Margin="0,0,20,0">
                    <Border BorderBrush="{StaticResource AppLightControlBrush}" BorderThickness="1">
                        <Image Source="{Binding GravatarUrl, IsAsync=True, FallbackValue={StaticResource GravatarDefaultImageUrl}, TargetNullValue={StaticResource GravatarDefaultImageUrl}}" />
                    </Border>
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{StaticResource AppNormalFontSize}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.IdentityPublicDescription}" />
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <AdornerDecorator>
                        <TextBox x:Name="NameTextBox"
                                 KeyboardNavigation.TabIndex="0"
                                 Text="{Binding Name,
                                                Mode=TwoWay,
                                                FallbackValue={x:Static System:String.Empty},
                                                ValidatesOnDataErrors=True}"
                                 ui:InitialFocus.IsEnabled="True">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.NameWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="1" Text="{Binding Address, FallbackValue={x:Static System:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.EmailAddressWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </StackPanel>
                <TextBlock Grid.Row="3"
                           Margin="0,6,0,0"
                           Grid.Column="1"
                           FontSize="{StaticResource AppNormalFontSize}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.IdentityPrivateDescription}" />
                </TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="2" Text="{Binding Password, FallbackValue={x:Static System:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.EncryptionPasswordWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="3" Text="{Binding PasswordConfirmation, FallbackValue={x:Static System:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ConfirmEncryptionPasswordWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator />
                </StackPanel>
                
                <DockPanel Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="{x:Static properties:Resources.CancelButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="5"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding CreateCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="{x:Static properties:Resources.ContinueButtonText}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding IsValid,
                                                FallbackValue=False}"
                            KeyboardNavigation.TabIndex="4"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>