src/Crystalbyte.Paranoia/UI/IdentityScreen.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.IdentityScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Crystalbyte.Paranoia.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.Contexts"
             FocusManager.IsFocusScope="True"
             KeyboardNavigation.AcceptsReturn="False"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DataContext="{d:DesignInstance ui:IdentityScreenContext}"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding CreateCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run>Create Identity</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}">In order to get you started, it is required to create a unique identity.</Run>
                </TextBlock>
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Width="128"
                      Height="128"
                      Margin="0,0,20,0">
                    <Image Source="{Binding GravatarUrl}" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{StaticResource AppLargeFontSize}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run>Public</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.IdentityPublicDescription}" />
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <AdornerDecorator>
                        <TextBox x:Name="NameTextBox"
                                 Focusable="True"
                                 KeyboardNavigation.TabIndex="0"
                                 Style="{StaticResource AccentTextBoxStyle}"
                                 Text="{Binding Name,
                                                Mode=TwoWay}">
                            <behaviors:WatermarkBehavior.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.IdentityNameWatermark}" />
                            </behaviors:WatermarkBehavior.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <TextBox KeyboardNavigation.TabIndex="1"
                                 Style="{StaticResource AccentTextBoxStyle}"
                                 Text="{Binding EmailAddress,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=LostFocus}">
                            <behaviors:WatermarkBehavior.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.IdentityEmailAddressWatermark}" />
                            </behaviors:WatermarkBehavior.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </StackPanel>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           FontSize="{StaticResource AppLargeFontSize}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run>Private</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}"
                         Foreground="{StaticResource AppLightTextBrush}"
                         Text="{x:Static properties:Resources.IdentityPrivateDescription}" />
                </TextBlock>
                <AdornerDecorator Grid.Row="5" Grid.Column="1">
                    <TextBox Margin="0,6,0,0"
                             KeyboardNavigation.TabIndex="2"
                             Style="{StaticResource AccentTextBoxStyle}"
                             Text="{Binding Notes,
                                            Mode=TwoWay}">
                        <behaviors:WatermarkBehavior.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.IdentityNotesWatermark}" />
                        </behaviors:WatermarkBehavior.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <DockPanel Grid.Row="7"
                           Grid.Column="2"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={x:Null}}"
                            Content="Cancel"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="5"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding CreateCommand,
                                              FallbackValue={x:Null}}"
                            Content="Create"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="4"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
