src/Crystalbyte.Paranoia/UI/IdentityCreationFrame.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.IdentityCreationFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             KeyboardNavigation.AcceptsReturn="False"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DataContext="{d:DesignInstance contexts:IdentityCreationContext}"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1" Background="{StaticResource AppWindowBackgroundBrush}">
            <Frame MinHeight="400"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="Transparent"
                   IsTabStop="False"
                   NavigationUIVisibility="Hidden"
                   Source="IdentityCreationPage.xaml" />
        </Border>
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
    </Grid>
</UserControl>