src/Crystalbyte.Paranoia/UI/IdentityScreen.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.IdentityScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20"
                           Style="{StaticResource AppTitleTextStyle}">
                    <Run>Create Identity</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}">In order to get you started, it is required to create a unique identity.</Run>
                </TextBlock>
                <Image Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Width="128"
                       Height="128"
                       Margin="0,0,20,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="{StaticResource AppLargeFontSize}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run>Public</Run>
                    <LineBreak /><Run FontSize="{StaticResource AppNormalFontSize}">These properties are public and will be visible to the people you communicate with.</Run>
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="AliasTextBox"
                             Style="{StaticResource AccentTextBoxStyle}"
                             Text="Alias" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             VerticalAlignment="Top"
                             Style="{StaticResource AccentTextBoxStyle}"
                             Text="MailAddress" />
                </StackPanel>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           FontSize="{StaticResource AppLargeFontSize}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Style="{StaticResource AppLightTextStyle}"
                           TextWrapping="Wrap">
                    <Run>Private</Run>
                    <LineBreak /><Run FontSize="{StaticResource AppNormalFontSize}" Foreground="{StaticResource AppLightTextBrush}">The following properties are private and will be only visible to you.</Run>
                </TextBlock>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Style="{StaticResource AccentTextBoxStyle}"
                         Text="Notes" />
                <DockPanel Grid.Row="7"
                           Grid.Column="2"
                           Margin="0,20,0,0"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelCommand}" />
                    <Button DockPanel.Dock="Right" Style="{StaticResource ContinueButtonStyle}" Command="{Binding ContinueCommand}" />
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
