src/Crystalbyte.Paranoia/UI/InspectionWindow.xaml

<controls:MetroWindow x:Class="Crystalbyte.Paranoia.UI.InspectionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                      x:Name="Window"
                      Title="{Binding Subject,
                                      Mode=OneWay,
                                      StringFormat={}{0} - Crystalbyte Paranoia}"
                      Width="800"
                      Height="480"
                      AccentBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                      BorderThickness="1"
                      ShowActivated="True"
                      UseLayoutRounding="True"
                      WindowStartupLocation="CenterOwner"
                      d:DataContext="{d:DesignInstance paranoia:MessageInspectionContext}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}">
            <StackPanel Height="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="10,0"
                       DockPanel.Dock="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Assets/logo.window.png" />
                <TextBlock VerticalAlignment="Center"
                           Background="Transparent"
                           FontFamily="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFontFamilyKey}}"
                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryForegroundBrushKey}}"
                           Text="{Binding Subject,
                                          Mode=OneWay,
                                          Converter={StaticResource NullOrEmptyFormatter},
                                          ConverterParameter=...}"
                           WindowChrome.IsHitTestVisibleInChrome="True" />
                <TextBlock Margin="1,-1,0,0" VerticalAlignment="Center">
                    <Run Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text=" - " />
                    <Run Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{x:Static properties:Resources.ApplicationLongName}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=ui:InspectionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=ui:InspectionWindow}}" />
            <Button Grid.Column="4" Style="{DynamicResource CloseButtonStyle}" />
        </Grid>
        <DockPanel Grid.Row="1"
                   Margin="0,6,3,6"
                   LastChildFill="True">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <controls:MetroButton Margin="3,0"
                                      Command="ui:MessageCommands.Reply"
                                      ImageSource="/Assets/reply.png"
                                      ToolTip="{x:Static properties:Resources.Reply}" />
                <controls:MetroButton Margin="3,0"
                                      Command="ui:MessageCommands.ReplyAll"
                                      ImageSource="/Assets/reply.all.png"
                                      ToolTip="{x:Static properties:Resources.ReplyAll}" />
                <controls:MetroButton Margin="3,0"
                                      Command="ui:MessageCommands.Forward"
                                      ImageSource="/Assets/forward.png"
                                      ToolTip="{x:Static properties:Resources.Forward}" />
                <controls:MetroButton Margin="3,0"
                                      Command="ApplicationCommands.Print"
                                      ImageSource="/Assets/print.png"
                                      ToolTip="{x:Static properties:Resources.Print}" />
            </StackPanel>
            <StackPanel Margin="12,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                           Text="{Binding Date,
                                          Converter={StaticResource DateFormatter}}" />
            </StackPanel>
            <Grid Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            DataContext="{Binding From}"
                            Orientation="Horizontal">
                    <Image Width="40"
                           Margin="0,0,6,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="{Binding Address,
                                            ConverterParameter=48,
                                            Converter={StaticResource GravatarImageConverter}}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}" Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                        <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Column="1"
                           Width="18"
                           Height="18"
                           Margin="12,0"
                           Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryForegroundBrushKey}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/arrow.right.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <StackPanel Grid.Column="2"
                            DataContext="{Binding PrimaryTo}"
                            Orientation="Horizontal">
                    <Image Width="40"
                           Margin="0,0,6,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="{Binding Address,
                                            ConverterParameter=48,
                                            Converter={StaticResource GravatarImageConverter}}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}" Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                        <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="2"
              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}"
              Visibility="{Binding HasMultipleRecipients,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl Margin="6" ItemsSource="{Binding SecondaryTo}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="paranoia:MailContactContext">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{Binding Address,
                                                    ConverterParameter=48,
                                                    Converter={StaticResource GravatarImageConverter}}" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}" Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                                <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="0,0,6,-7"
                       HorizontalAlignment="Right"
                       FontFamily="Verdana"
                       FontSize="34"
                       FontStyle="Italic"
                       FontWeight="Thin"
                       Text="To" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}"
              Visibility="{Binding HasCarbonCopies,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl Margin="6" ItemsSource="{Binding Cc}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="paranoia:MailContactContext">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Margin="0,0,6,0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{Binding Address,
                                                    ConverterParameter=48,
                                                    Converter={StaticResource GravatarImageConverter}}" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                                <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="0,0,6,-7"
                       HorizontalAlignment="Right"
                       FontFamily="Verdana"
                       FontSize="34"
                       FontStyle="Italic"
                       FontWeight="Thin"
                       Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                       Text="CC" />
        </Grid>
        <ListView Grid.Row="4"
                  Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}"
                  ItemTemplate="{StaticResource ThumbnailTemplate}"
                  ItemsSource="{Binding Attachments}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnAttachmentMouseDoubleClicked" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ui:BlockNoticeControl Grid.Row="5" DataContext="{Binding Message}" />
        <Grid Grid.Row="6">
            <ui:HtmlViewer x:Name="HtmlViewer" />
        </Grid>
    </Grid>
</controls:MetroWindow>
