src/Crystalbyte.Paranoia/UI/InspectionWindow.xaml

<controls:MetroWindow x:Class="Crystalbyte.Paranoia.UI.InspectionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
                      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
                      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
                      x:Name="Window"
                      Title="{Binding Subject,
                                      Mode=OneWay,
                                      StringFormat={}{0} - Crystalbyte Paranoia}"
                      Width="800"
                      Height="480"
                      AccentBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
                      BorderThickness="1"
                      ShowActivated="True"
                      UseLayoutRounding="True"
                      WindowStartupLocation="CenterOwner"
                      d:DataContext="{d:DesignInstance paranoia:MailMessageContext}"
                      mc:Ignorable="d">
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static ui:WindowCommands.Maximize}" Executed="OnMaximize" />
        <CommandBinding Command="{x:Static ui:WindowCommands.Minimize}" Executed="OnMinimize" />
        <CommandBinding Command="{x:Static ui:WindowCommands.RestoreDown}" Executed="OnRestoreDown" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Reply}" Executed="OnReply" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Compose}" Executed="OnCompose" />
        <CommandBinding Command="{x:Static ui:MessageCommands.ReplyAll}" Executed="OnReplyAll" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Forward}" Executed="OnForward" />
        <CommandBinding Command="{x:Static ui:InspectionCommands.ShowToAddresses}" Executed="OnShowToAddresses" />
        <CommandBinding Command="{x:Static ui:InspectionCommands.ShowCcAddresses}" Executed="OnShowCcAddresses" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="OnHelp" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="OnPrint" />
    </controls:MetroWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}">
            <Grid Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowHeaderBackgroundBrushKey}}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Margin="6"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Assets/logo.ico" />
                    <TextBlock VerticalAlignment="Center"
                               Background="Transparent"
                               FontFamily="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFontFamilyKey}}"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowHeaderForegroundBrushKey}}"
                               Text="{Binding Subject,
                                              Mode=OneWay,
                                              Converter={StaticResource NullOrEmptyFormatter},
                                              ConverterParameter=...}"
                               WindowChrome.IsHitTestVisibleInChrome="False" />
                    <TextBlock Margin="2,0"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFontFamilyKey}}"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowHeaderSecondaryForegroundBrushKey}}">
                        <Run Text=" - " />
                        <Run Text="{x:Static properties:Resources.ApplicationLongName}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="100000">
            <Grid.ColumnDefinitions>
                <!--  help button  -->
                <ColumnDefinition Width="Auto" />
                <!--  minimize button  -->
                <ColumnDefinition Width="Auto" />
                <!--  restore down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  maximize down button  -->
                <ColumnDefinition Width="Auto" />
                <!--  close button  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource HelpButtonStyle}" />
            <Button Grid.Column="1" Style="{DynamicResource MinimizeButtonStyle}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource MaximizeButtonStyle}"
                    Visibility="{Binding IsNormalized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=ui:InspectionWindow}}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource RestoreDownButtonStyle}"
                    Visibility="{Binding IsMaximized,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType=ui:InspectionWindow}}" />
            <Button Grid.Column="4" Style="{DynamicResource CloseButtonStyle}" />
        </Grid>
        <Border Grid.Row="1"
                Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}"
                Padding="6">
            <DockPanel LastChildFill="True">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <controls:MetroButton x:Name="ToMetroButton"
                                          Margin="3,0"
                                          Command="{x:Static ui:InspectionCommands.ShowToAddresses}"
                                          CommandParameter="to"
                                          ImageSource="/Assets/to.png"
                                          ToolTip="{x:Static properties:Resources.Reply}" />
                    <Popup x:Name="ToPopup"
                           AllowsTransparency="True"
                           Placement="Center"
                           PlacementTarget="{Binding ElementName=ToMetroButton}"
                           StaysOpen="False"
                           VerticalOffset="180">
                        <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.PopupBackgroundBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                BorderThickness="1">
                            <ui:ContactsPresenter MinWidth="250"
                                                  MinHeight="300"
                                                  MaxWidth="350"
                                                  Addresses="{Binding To}" />
                        </Border>
                    </Popup>
                    <controls:MetroButton x:Name="CcMetroButton"
                                          Margin="3,0"
                                          Command="{x:Static ui:InspectionCommands.ShowCcAddresses}"
                                          ImageSource="/Assets/cc.png"
                                          ToolTip="{x:Static properties:Resources.Reply}"
                                          Visibility="{Binding HasCarbonCopies,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Popup x:Name="CcPopup"
                           AllowsTransparency="True"
                           Placement="Center"
                           PlacementTarget="{Binding ElementName=CcMetroButton}"
                           StaysOpen="False"
                           VerticalOffset="180">
                        <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.PopupBackgroundBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                BorderThickness="1">

                            <ui:ContactsPresenter MinWidth="200"
                                                  MinHeight="300"
                                                  MaxWidth="350"
                                                  Addresses="{Binding Cc}" />
                        </Border>
                    </Popup>
                    <Rectangle Style="{StaticResource MetroButtonSeparatorStyle}" />
                    <controls:MetroButton Margin="3,0"
                                          Command="{x:Static ui:MessageCommands.Reply}"
                                          ImageSource="/Assets/reply.png"
                                          ToolTip="{x:Static properties:Resources.Reply}" />
                    <controls:MetroButton Margin="3,0"
                                          Command="{x:Static ui:MessageCommands.ReplyAll}"
                                          ImageSource="/Assets/reply.all.png"
                                          ToolTip="{x:Static properties:Resources.ReplyAll}" />
                    <controls:MetroButton Margin="3,0"
                                          Command="{x:Static ui:MessageCommands.Forward}"
                                          ImageSource="/Assets/forward.png"
                                          ToolTip="{x:Static properties:Resources.Forward}" />
                    <controls:MetroButton Margin="3,0"
                                          Command="ApplicationCommands.Print"
                                          ImageSource="/Assets/print.png"
                                          ToolTip="{x:Static properties:Resources.Print}" />
                </StackPanel>
                <StackPanel Margin="12,0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                               Text="{Binding Date,
                                              Converter={StaticResource DateFormatter}}" />
                </StackPanel>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                DataContext="{Binding From}"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding Address,
                                                ConverterParameter=48,
                                                Converter={StaticResource GravatarImageConverter}}" />
                        <StackPanel Margin="0,-2,0,0" VerticalAlignment="Center">
                            <TextBlock FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}" Text="{Binding Name, ConverterParameter=..., Converter={StaticResource NullOrEmptyFormatter}}" />
                            <TextBlock Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" Text="{Binding Address, Converter={StaticResource NullOrEmptyFormatter}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1"
              Grid.RowSpan="7"
              Panel.ZIndex="500"
              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
              Visibility="{Binding IsDownloading,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:MetroProgressBar Width="400"
                                       Height="2"
                                       Margin="0,0,0,18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       Maximum="100"
                                       Minimum="0"
                                       Value="{Binding Progress}" />
        </Grid>
        <ui:SpamNoticeControl Grid.Row="4"
                              Authenticatable="{Binding}"
                              BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}" />

        <ui:BlockNoticeControl Grid.Row="5" Blockable="{Binding}" />
        <ListView Grid.Row="6"
                  Margin="0"
                  ItemTemplate="{StaticResource ThumbnailTemplate}"
                  ItemsSource="{Binding Attachments}"
                  Padding="3"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ui:HtmlViewer x:Name="HtmlViewer"
                       Grid.Row="7"
                       Margin="0" />
    </Grid>
</controls:MetroWindow>