src/Crystalbyte.Paranoia/UI/MailPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.MailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:controls="clr-namespace:Crystalbyte.Paranoia.UI;assembly=Crystalbyte.Paranoia.Controls"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      x:Name="Page"
      Focusable="False"
      Title="Messages"
      Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowBackgroundBrushKey}}"
      d:DataContext="{d:DesignInstance paranoia:AppContext}"
      d:DesignHeight="553.714"
      d:DesignWidth="1072.625"
      mc:Ignorable="d">
    <Page.CommandBindings>
        <CommandBinding CanExecute="OnCanPrint"
                        Command="ApplicationCommands.Print"
                        Executed="OnPrint" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Compose}" Executed="OnCompose" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Reply}" Executed="OnReply" />
        <CommandBinding Command="{x:Static ui:MessageCommands.ReplyAll}" Executed="OnReplyAll" />
        <CommandBinding Command="{x:Static ui:MessageCommands.Forward}" Executed="OnForward" />
        <CommandBinding CanExecute="OnCanInspect"
                        Command="{x:Static ui:MessageCommands.Inspect}"
                        Executed="OnInspect" />
        <CommandBinding Command="{x:Static ui:MessageCommands.QuickSearch}" Executed="OnQuickSearch" />
        <CommandBinding Command="{x:Static ui:MessageCommands.CancelSearch}" Executed="OnCancelSearch" />
        <CommandBinding CanExecute="OnCanCreateMailbox"
                        Command="{x:Static ui:MailboxCommands.Create}"
                        Executed="OnCreateMailbox" />
        <CommandBinding CanExecute="OnCanDeleteMailbox"
                        Command="{x:Static ui:MailboxCommands.Delete}"
                        Executed="OnDeleteMailbox" />
        <CommandBinding CanExecute="OnCanSyncMailbox"
                        Command="{x:Static ui:MailboxCommands.Sync}"
                        Executed="OnSyncMailbox" />
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="N"
                    Command="{x:Static ui:MessageCommands.Compose}"
                    Modifiers="Control" />
        <KeyBinding Key="Q"
                    Command="{x:Static ui:MessageCommands.QuickSearch}"
                    Modifiers="Control" />
    </Page.InputBindings>
    <Page.Resources>
        <CollectionViewSource x:Key="MessagesSource" Source="{Binding Messages}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel LastChildFill="True">
                <Border Margin="4,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}"
                        BorderThickness="0,0,0,1"
                        DockPanel.Dock="Top"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                    <Grid HorizontalAlignment="Left">
                        <controls:MetroButton Margin="10"
                                              Command="{x:Static ui:MessageCommands.Compose}"
                                              Content="{x:Static properties:Resources.ComposeMessage}"
                                              ImageSource="/Assets/paper.png"
                                              IsTabStop="False" />
                    </Grid>
                </Border>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <controls:MetroButton Margin="6"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Command="{Binding CreateAccountCommand}"
                                          DockPanel.Dock="Right"
                                          ImageSource="/Assets/add.png"
                                          IsTabStop="False" />
                    <TextBlock Margin="12,0,6,3"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppExtraLargeFontSizeKey}}"
                               Style="{DynamicResource TitleTextStyle}">
                        <Run Text="{x:Static properties:Resources.AccountsTitle}" /><Run Text=" " />
                        <Run Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}" Text="{Binding Accounts, Converter={StaticResource CollectionCounter}, FallbackValue=0, Mode=OneWay, StringFormat=\{0\}}" />
                    </TextBlock>
                </DockPanel>
                <TreeView x:Name="AccountsTreeView"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ItemsSource="{Binding Accounts}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Once"
                          Padding="2,0"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItemChanged="OnTreeViewSelectedItemChanged"
                          VirtualizingPanel.IsVirtualizing="False"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <TreeView.InputBindings>
                        <KeyBinding Key="N"
                                    Command="{x:Static ui:MailboxCommands.Create}"
                                    CommandParameter="{Binding SelectedItem,
                                                               ElementName=AccountsTreeView}"
                                    Modifiers="Control+Shift" />
                        <KeyBinding Key="F5"
                                    Command="{x:Static ui:MailboxCommands.Sync}"
                                    CommandParameter="{Binding SelectedItem,
                                                               ElementName=AccountsTreeView}" />
                        <KeyBinding Key="Delete"
                                    Command="{x:Static ui:MailboxCommands.Delete}"
                                    CommandParameter="{Binding SelectedItem,
                                                               ElementName=AccountsTreeView}" />
                    </TreeView.InputBindings>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type paranoia:MailAccountContext}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding ShowUnsubscribedMailboxesCommand}" Header="{x:Static properties:Resources.ShowUnsubscribedMailboxes}">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/select.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding DeleteAccountCommand}"
                                                  Header="{x:Static properties:Resources.Delete}"
                                                  InputGestureText="{x:Static properties:Resources.DeleteGesture}">
                                            <MenuItem.Icon>
                                                <Rectangle Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFailureBrushKey}}" Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/delete.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="{Binding ConfigAccountCommand}"
                                                  CommandParameter="{Binding}"
                                                  Header="{x:Static properties:Resources.Properties}">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/edit.properties.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Width="32"
                                       Margin="2,2,6,2"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding Address,
                                                        ConverterParameter=48,
                                                        Converter={StaticResource GravatarImageConverter}}" />
                                <StackPanel Grid.Column="1"
                                            Margin="0,-2,0,0"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="NameText"
                                               FontSize="14"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}"
                                               RenderOptions.ClearTypeHint="Enabled"
                                               Text="{Binding Name,
                                                              ConverterParameter=...,
                                                              Converter={StaticResource NullOrEmptyFormatter}}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <TextBlock x:Name="AddressText"
                                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                                               RenderOptions.ClearTypeHint="Enabled"
                                               Text="{Binding Address,
                                                              Converter={StaticResource NullOrEmptyFormatter}}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsManagingMailboxes}" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding AcceptSubscriptionChangesCommand}" Header="{x:Static properties:Resources.HideUnsubscribedMailboxes}">
                                                    <MenuItem.Icon>
                                                        <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Assets/ok.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type paranoia:MailboxContext}" ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static ui:MailboxCommands.Create}"
                                                  CommandParameter="{Binding}"
                                                  Header="{x:Static properties:Resources.New}"
                                                  InputGestureText="{x:Static properties:Resources.NewMailboxGesture}">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/add.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="ui:MailboxCommands.Delete"
                                                  CommandParameter="{Binding}"
                                                  Header="{x:Static properties:Resources.Delete}"
                                                  InputGestureText="{x:Static properties:Resources.Delete}">
                                            <MenuItem.Icon>
                                                <Rectangle Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFailureBrushKey}}" Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/delete.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="{x:Static ui:MailboxCommands.Sync}"
                                                  CommandParameter="{Binding}"
                                                  Header="{x:Static properties:Resources.Sync}"
                                                  InputGestureText="{x:Static properties:Resources.RefreshGesture}">
                                            <MenuItem.Icon>
                                                <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/refresh.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent" />
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Border DockPanel.Dock="Left" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <CheckBox VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSubscribed,
                                                                      Mode=TwoWay}"
                                                  Visibility="{Binding IsSelectable,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Border>
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,2,6,2"
                                           DockPanel.Dock="Left"
                                           SnapsToDevicePixels="True"
                                           Source="/Assets/folder.png">
                                        <Image.Opacity>
                                            <Binding Path="IsSubscribedAndSelectable">
                                                <Binding.Converter>
                                                    <converters:BooleanToOpacityConverter OpacityForFalse=".5" OpacityForTrue="1" />
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Opacity>
                                    </Image>
                                    <TextBlock x:Name="NameText"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}"
                                               Text="{Binding LocalName}" />
                                    <Border Margin="0,0,12,0"
                                            DockPanel.Dock="Right"
                                            Visibility="{Binding NotSeenCount,
                                                                 Converter={StaticResource QuantityToVisibilityConverter}}">
                                        <TextBlock x:Name="NotSeenCountText"
                                                   VerticalAlignment="Center"
                                                   FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}}"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                                   Text="{Binding NotSeenCount}" />
                                    </Border>
                                    <controls:MetroProgressBar x:Name="ProgressBar"
                                                               Height="2"
                                                               Margin="12,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center"
                                                               Background="Transparent"
                                                               Maximum="100"
                                                               Minimum="0"
                                                               UseLayoutRounding="True"
                                                               Visibility="{Binding IsSyncingMessages,
                                                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               Value="{Binding Progress}" />
                                </DockPanel>
                            </Grid>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSubscribedAndSelectable}" Value="False">
                                    <Setter TargetName="NameText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="NotSeenCountText" Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}" />
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsListed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      IsTabStop="False" />
        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <controls:MetroButton Margin="6"
                                          VerticalAlignment="Center"
                                          Command="{x:Static ui:MailboxCommands.Sync}"
                                          CommandParameter="{Binding SelectedMailbox}"
                                          DockPanel.Dock="Right"
                                          ImageSource="/Assets/refresh.png"
                                          IsTabStop="False" />
                    <TextBlock Margin="12,0,0,3"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppExtraLargeFontSizeKey}}"
                               Style="{DynamicResource TitleTextStyle}">
                        <Run Text="{x:Static properties:Resources.Messages}" /><Run Text=" " />
                        <Run Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}" Text="{Binding MessageCount, Mode=OneWay, StringFormat=\{0\}}" />
                    </TextBlock>
                </DockPanel>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}"
                        BorderThickness="0,1"
                        RenderOptions.EdgeMode="Aliased"
                        UseLayoutRounding="True">
                    <controls:WatermarkTextBox x:Name="QuickSearchBox"
                                               Margin="0"
                                               BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SuggestionBoxBackgroundBrushKey}}"
                                               IsTabStop="False"
                                               Padding="5"
                                               RenderOptions.EdgeMode="Unspecified"
                                               Watermark="{x:Static properties:Resources.SearchBoxWatermark}">
                        <controls:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="Escape" Command="{x:Static ui:MessageCommands.CancelSearch}" />
                        </controls:WatermarkTextBox.InputBindings>
                    </controls:WatermarkTextBox>
                </Border>
                <DockPanel Grid.Row="2"
                           Margin="6,0,6,0"
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <RadioButton Margin="3,3,6,3"
                                 Content="{x:Static properties:Resources.All}"
                                 DockPanel.Dock="Left"
                                 GroupName="MessageFilter"
                                 IsChecked="{Binding ShowOnlyUnseen,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource BooleanInverter}}"
                                 IsTabStop="False"
                                 Style="{DynamicResource RadioButtonTextStyle}" />
                    <RadioButton Margin="3"
                                 Content="{x:Static properties:Resources.Unseen}"
                                 DockPanel.Dock="Left"
                                 GroupName="MessageFilter"
                                 IsTabStop="False"
                                 Style="{DynamicResource RadioButtonTextStyle}" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Click="OnSortPropertyButtonClicked"
                                Content="{Binding SortProperty,
                                                  ElementName=Page,
                                                  Converter={StaticResource SortPropertyFormatter}}"
                                ContextMenuService.IsEnabled="False"
                                IsTabStop="False"
                                Style="{DynamicResource SortingPropertyButtonStyle}">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="SortPropertyMenu">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="OnSortPropertyMenuItemClicked" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type paranoia:SortProperty}">
                                            <TextBlock Text="{Binding Converter={StaticResource SortPropertyFormatter}}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                    <ContextMenu.ItemsSource>
                                        <x:Array Type="{x:Type paranoia:SortProperty}">
                                            <x:Static Member="paranoia:SortProperty.Date" />
                                            <x:Static Member="paranoia:SortProperty.Subject" />
                                            <x:Static Member="paranoia:SortProperty.Attachments" />
                                            <x:Static Member="paranoia:SortProperty.Size" />
                                        </x:Array>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Rectangle Width="1"
                                   Margin="4,10"
                                   VerticalAlignment="Stretch"
                                   Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}"
                                   RenderOptions.EdgeMode="Aliased"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True" />
                        <ToggleButton VerticalAlignment="Center"
                                      IsChecked="{Binding IsSortAscending,
                                                          Mode=TwoWay}"
                                      IsTabStop="False"
                                      Style="{DynamicResource SortingToggleButtonStyle}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid>
                <ListView x:Name="MessagesListView"
                          HorizontalContentAlignment="Stretch"
                          Panel.ZIndex="0"
                          Background="Transparent"
                          BorderThickness="0"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Continue"
                          MouseLeave="OnMouseLeaveMessagesListView"
                          MouseMove="OnMouseMoveMessagesListView"
                          Padding="2,0"
                          PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDownMessagesListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SnapsToDevicePixels="True"
                          TabIndex="4"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.Resources>
                        <BitmapImage x:Key="ContactDefaultImageSource" UriSource="/Assets/contact_default.jpg" />
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource MessagesSource}" />
                    </ListView.ItemsSource>
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{x:Static ui:MessageCommands.Inspect}"
                                    CommandParameter="{Binding SelectedMessage}" />
                        <KeyBinding Key="R"
                                    Command="{x:Static ui:MessageCommands.Reply}"
                                    Modifiers="Control" />
                        <KeyBinding Key="F"
                                    Command="{x:Static ui:MessageCommands.Forward}"
                                    Modifiers="Control" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteMessagesCommand}" />
                        <KeyBinding Key="D"
                                    Command="{Binding DeleteMessagesCommand}"
                                    Modifiers="Control" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static ui:MessageCommands.Reply}"
                                      Header="{x:Static properties:Resources.Reply}"
                                      InputGestureText="{x:Static properties:Resources.ReplyGesture}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/reply.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Static ui:MessageCommands.Forward}"
                                      Header="{x:Static properties:Resources.Forward}"
                                      InputGestureText="{x:Static properties:Resources.ForwardGesture}">
                                <MenuItem.Icon>
                                    <Rectangle Style="{StaticResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/forward.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding RestoreMessagesCommand}"
                                      Header="{x:Static properties:Resources.Restore}"
                                      InputGestureText="{x:Static properties:Resources.RestoreGesture}" />
                            <MenuItem Command="{Binding DeleteMessagesCommand}"
                                      Header="{x:Static properties:Resources.Delete}"
                                      InputGestureText="{x:Static properties:Resources.DeleteGesture}">
                                <MenuItem.Icon>
                                    <Rectangle Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFailureBrushKey}}" Style="{DynamicResource MonoChromeIconRectangleStyle}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/delete.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{x:Static properties:Resources.Flag}">
                                <MenuItem Command="{Binding MarkMessagesAsSeenCommand}" Header="{x:Static properties:Resources.MarkAsSeen}">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{DynamicResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/seen.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding MarkMessagesAsUnseenCommand}" Header="{x:Static properties:Resources.MarkAsNotSeen}">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{DynamicResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/message.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding FlagMessagesCommand}" Header="{x:Static properties:Resources.MarkAsFlagged}">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{DynamicResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/star.full.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding UnflagMessagesCommand}" Header="{x:Static properties:Resources.MarkAsNotFlagged}">
                                    <MenuItem.Icon>
                                        <Rectangle Style="{DynamicResource MonoChromeIconRectangleStyle}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/star.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel x:Name="Mvsp" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Mvsp}" />
                            <Setter Property="Padding" Value="3,0" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnMessageMouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="paranoia:MailMessageContext">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Width="3"
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                           Visibility="{Binding IsUnseen,
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                ConverterParameter=h}" />
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="0,0,6,0"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource ContactDefaultImageSource}" />

                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="0,0,6,0"
                                       VerticalAlignment="Center"
                                       DataContext="{Binding From}"
                                       Source="{Binding Address,
                                                        ConverterParameter=48,
                                                        Converter={StaticResource GravatarImageConverter},
                                                        IsAsync=True}" />

                                <TextBlock x:Name="FromText"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="0,0,12,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}"
                                           Text="{Binding From,
                                                          Converter={StaticResource MailAddressFormatter}}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />

                                <StackPanel Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="0,1,3,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="StarIcon"
                                               Margin="3,0,0,0"
                                               Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                               Style="{StaticResource MonoChromeIconRectangleStyle}"
                                               Visibility="{Binding IsFlagged,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/star.full.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle x:Name="AttachmentIcon"
                                               Margin="3,0,0,0"
                                               Fill="{DynamicResource {x:Static themes:ThemeResourceKeys.AppForegroundBrushKey}}"
                                               Style="{StaticResource MonoChromeIconRectangleStyle}"
                                               Visibility="{Binding HasAttachments,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/attachment.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{Binding AccountName}" Visibility="{Binding IsAccountVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppWarningBrushKey}}" />
                                </StackPanel>
                                <TextBlock x:Name="SubjectText"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                                           RenderOptions.ClearTypeHint="Enabled"
                                           Text="{Binding Subject,
                                                          ConverterParameter=...,
                                                          Converter={StaticResource NullOrEmptyFormatter}}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="DateText"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSmallFontSizeKey}}"
                                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                                           Text="{Binding Date,
                                                          Converter={StaticResource DateFormatter}}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSeen}" Value="True">
                                    <Setter TargetName="SubjectText" Property="Foreground" Value="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:ProgressRing Width="30"
                                       d:Hidden="True"
                                       Height="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Panel.ZIndex="1"
                                       DataContext="{Binding SelectedMailbox}"
                                       IsActive="{Binding IsLoadingMessages,
                                                          Mode=OneWay}"
                                       IsLarge="False" />
                <TextBlock Margin="12"
                           d:Hidden="True"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumLargeFontSizeKey}}"
                           FontWeight="Thin"
                           Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                           Text="{x:Static properties:Resources.NoMessages}"
                           Visibility="{Binding MessageCount,
                                                ConverterParameter=!,
                                                Converter={StaticResource QuantityToVisibilityConverter}}" />
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Row="0"
                      Grid.Column="3"
                      Width="6"
                      HorizontalAlignment="Center"
                      IsTabStop="False" />
        <Grid Grid.Row="0"
              Grid.Column="4"
              Background="{DynamicResource {x:Static themes:ThemeResourceKeys.WindowSecondaryBackgroundBrushKey}}"
              Visibility="{Binding IsMessageSelected,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   FallbackValue={x:Static Visibility.Collapsed},
                                   TargetNullValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="12,0,6,3"
                               VerticalAlignment="Center"
                               DataContext="{Binding SelectedMessage}"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppLargeFontSizeKey}}"
                               Style="{DynamicResource TitleTextStyle}"
                               Text="{Binding Subject,
                                              Converter={StaticResource NullOrEmptyFormatter},
                                              Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="6"
                               VerticalAlignment="Center"
                               DataContext="{Binding SelectedMessage}"
                               FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                               FontWeight="Normal"
                               Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppSecondaryForegroundBrushKey}}"
                               Text="{Binding Date}" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedMessage,
                                                     Converter={StaticResource NullToVisibilityConverter}}">
                        <controls:MetroButton Margin="3,0"
                                              Command="{x:Static ui:MessageCommands.Reply}"
                                              ImageSource="/Assets/reply.png"
                                              IsTabStop="False"
                                              ToolTip="{x:Static properties:Resources.Reply}" />
                        <controls:MetroButton Margin="3,0"
                                              Command="{x:Static ui:MessageCommands.Forward}"
                                              ImageSource="/Assets/forward.png"
                                              IsTabStop="False"
                                              ToolTip="{x:Static properties:Resources.Forward}" />
                        <controls:MetroButton Margin="3,0"
                                              Command="{Binding DeleteMessagesCommand}"
                                              ImageBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.AppFailureBrushKey}}"
                                              ImageSource="/Assets/delete.png"
                                              IsTabStop="False"
                                              ToolTip="{x:Static properties:Resources.Delete}" />
                        <controls:MetroButton Margin="3,0"
                                              Command="ApplicationCommands.Print"
                                              ImageSource="/Assets/print.png"
                                              IsTabStop="False"
                                              ToolTip="{x:Static properties:Resources.Print}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    DataContext="{Binding SelectedMessage}"
                    Visibility="{Binding IsDetailed,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:SpamNoticeControl Authenticatable="{Binding}" />
            </Border>
            <Border Grid.Row="2"
                    DataContext="{Binding SelectedMessage}"
                    Visibility="{Binding IsDetailed,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:BlockNoticeControl Blockable="{Binding}" />
            </Border>
            <ListView Grid.Row="3"
                      Margin="0"
                      DataContext="{Binding SelectedMessage}"
                      ItemTemplate="{StaticResource ThumbnailTemplate}"
                      ItemsSource="{Binding Attachments}"
                      Padding="3"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.Style>
                    <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Row="4" Visibility="{Binding IsMessageSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding SelectedMessage}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=!}">
                    <ui:HtmlViewer x:Name="MessageViewer"
                                   BorderThickness="0"
                                   IsBrowserFocusDisabled="True"
                                   DataContext="{Binding DataContext,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType=Page}}"
                                   KeyboardNavigation.DirectionalNavigation="None"
                                   KeyboardNavigation.TabNavigation="Once"
                                   SnapsToDevicePixels="True"
                                   Source="{Binding Source,
                                                    Mode=OneWay}"
                                   d:IsHidden="True" />
                </Grid>
                <Grid DataContext="{Binding SelectedMessage}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Margin="24,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                        <Run FontSize="48"
                             FontWeight="Thin"
                             Foreground="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
                             Text="{Binding Progress}" />
                        <Run Text=" " />
                        <Run FontSize="{DynamicResource {x:Static themes:ThemeResourceKeys.AppMediumFontSizeKey}}"
                             FontWeight="Thin"
                             Text="%" />
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>