src/Crystalbyte.Paranoia/UI/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:GravatarImageConverter x:Key="GravatarImageConverter" />

    <Style TargetType="ui:MetroWindow">
        <Setter Property="HoverBrush"
                Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppHoverBrush}}" />
        <Setter Property="AccentBrush"
                Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppAccentBrush}}" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderBrush" Value="{Binding AccentBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="24"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0" />
            </Setter.Value>
        </Setter>
        <!--  Windows Shell Integration http://www.seritools.de/programmierung/wpf/wpf-fensterrahmen-anpassen-mit-dem-windowchrome/post503.html  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MetroWindow">
                    <Border Background="{DynamicResource AppBackgroundBrush}" Padding="{TemplateBinding FramePadding}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--  window command bar  -->
                                    <RowDefinition Height="*" />
                                    <!--  window content  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  Status bar  -->
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Grid.RowSpan="2" />
                                <StatusBar Grid.Row="1"
                                           Grid.Column="0"
                                           Height="22"
                                           Margin="-1,0,-1,-1"
                                           Panel.ZIndex="25"
                                           Background="{Binding AccentBrush,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ui:MetroWindow,
                                                                                               AncestorLevel=1}}"
                                           Focusable="False"
                                           Foreground="{Binding Foreground,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ui:MetroWindow,
                                                                                               AncestorLevel=1}}"
                                           SnapsToDevicePixels="True"
                                           Visibility="Collapsed" />

                                <ResizeGrip Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="500"
                                            Visibility="{Binding IsNormalized,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            WindowChrome.ResizeGripDirection="BottomRight" />

                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>