src/Crystalbyte.Paranoia/UI/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Paranoia.UI.Converters"
                    xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:GravatarImageConverter x:Key="GravatarImageConverter" />

    <Style TargetType="ui:MetroWindow">
        <Setter Property="HoverBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=WindowButtonHoverBrush}}" />
        <Setter Property="AccentBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=AppAccentBrush}}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderBrush" Value="{Binding AccentBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="24"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0" />
            </Setter.Value>
        </Setter>
        <!--  Windows Shell Integration http://www.seritools.de/programmierung/wpf/wpf-fensterrahmen-anpassen-mit-dem-windowchrome/post503.html  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MetroWindow">
                    <Border Background="Transparent" Padding="{TemplateBinding FramePadding}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--  window command bar  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  window content  -->
                                    <RowDefinition Height="*" />
                                    <!--  Status bar  -->
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <!--  window icon  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  window title  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  empty command space  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  help button  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  minimize button  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  restore down button  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  maximize down button  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  close button  -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Height="20"
                                           Margin="8"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           Source="{TemplateBinding Icon}"
                                           Stretch="Uniform" />

                                    <TextBlock Grid.Column="1"
                                               Margin="0,-3,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App,
                                                                                             ResourceId=WindowTitleStyle}}"
                                               Text="{TemplateBinding Title}" />
                                    <ComboBox Grid.Column="2"
                                              ItemsSource="{TemplateBinding AccountsSource}"
                                              SelectedValue="{Binding SelectedAccount,
                                                                      Mode=TwoWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App,
                                                                                            ResourceId=WindowAccountsComboBoxStyle}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="paranoia:MailAccountContext">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="16" Source="{Binding Address, IsAsync=True, Converter={StaticResource GravatarImageConverter}}" />
                                                    <TextBlock Margin="6,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Column="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=HelpButtonStyle}}" />
                                    <Button Grid.Column="4" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=MinimizeButtonStyle}}" />
                                    <Button Grid.Column="5"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App,
                                                                                          ResourceId=MaximizeButtonStyle}}"
                                            Visibility="{Binding IsNormalized,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button Grid.Column="5"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App,
                                                                                          ResourceId=RestoreDownButtonStyle}}"
                                            Visibility="{Binding IsMaximized,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button Grid.Column="6" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=paranoia:App, ResourceId=CloseButtonStyle}}" />
                                </Grid>
                                <ContentPresenter Grid.Row="1" />
                                <StatusBar Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="-1,0,-1,-1"
                                           Panel.ZIndex="25"
                                           Background="{Binding AccentBrush,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ui:MetroWindow,
                                                                                               AncestorLevel=1}}"
                                           Foreground="{Binding Foreground,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ui:MetroWindow,
                                                                                               AncestorLevel=1}}"
                                           SnapsToDevicePixels="True" />

                                <ResizeGrip Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="500"
                                            Visibility="{Binding IsNormalized,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            WindowChrome.ResizeGripDirection="BottomRight" />

                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>