src/Crystalbyte.Paranoia/UI/ServerConfigTestingPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.ServerConfigTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Crystalbyte.Paranoia.Messaging;assembly=Crystalbyte.Paranoia.Messaging"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="CreateAccountTestingPage"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance contexts:IdentityCreationContext}"
      d:DesignHeight="435.8"
      d:DesignWidth="633"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="PolicySource" Type="messaging:SecurityPolicy">
            <x:StaticExtension Member="messaging:SecurityPolicy.None" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Implicit" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Explicit" />
        </x:Array>
        <converters:ConfigStateToVisibilityConverter x:Key="ConfigStateToVisibilityConverter" />
        <converters:TestResultToForegroundConverter x:Key="TestResultToForegroundConverter" />
    </Page.Resources>
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,2,0,0"
                           Style="{StaticResource AppTitleTextStyle}"
                           TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.ServerSettingsTestTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.ServerSettingsTestDescription}" />
                </TextBlock>
                <StackPanel Grid.Row="1" MinHeight="180">
                    <ItemsControl Margin="0,12,0,12" ItemsSource="{Binding Tests, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="contexts:ConfigTestContext">
                                <StackPanel>
                                    <TextBlock Margin="0,6,0,0"
                                               Foreground="{Binding Result,
                                                                    Converter={StaticResource TestResultToForegroundConverter}}"
                                               Style="{StaticResource AppLightTextStyle}"
                                               Text="{Binding Text}" />
                                    <TextBlock Foreground="{StaticResource AppLightControlBrush}"
                                               Style="{StaticResource AppLightTextStyle}"
                                               Text="{Binding Error.Message}"
                                               Visibility="{Binding IsSuccessful,
                                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                                    ConverterParameter=!}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Margin="0,6,0,0">
                        <TextBlock Style="{StaticResource AppLightTextStyle}" Visibility="{Binding IsTestCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock.Text>
                                <Binding Mode="OneWay" Path="IsTestSuccessful">
                                    <Binding.Converter>
                                        <converters:BooleanToStringConverter NegativeText="{x:Static properties:Resources.TestFailedMessage}" PositiveText="{x:Static properties:Resources.TestSucceededMessage}" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <DockPanel Grid.Row="2"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="{x:Static properties:Resources.CancelButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="13"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding CommitCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            Content="{x:Static properties:Resources.ContinueButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="12"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                    <Button Command="{Binding GoBackCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            Content="{x:Static properties:Resources.BackButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="11"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>
        <Border Grid.Row="0" VerticalAlignment="Bottom">
            <ProgressBar Background="Transparent"
                         Foreground="{StaticResource AppAccentBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsValidating,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
    </Grid>
</Page>
