src/Crystalbyte.Paranoia/UI/ServerConfigTestingPage.xaml

<Page x:Class="Crystalbyte.Paranoia.UI.ServerConfigTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contexts="clr-namespace:Crystalbyte.Paranoia.Contexts"
      xmlns:converters="clr-namespace:Crystalbyte.Paranoia.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Crystalbyte.Paranoia.Messaging;assembly=Crystalbyte.Paranoia.Messaging"
      xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
      Title="CreateAccountTestingPage"
      KeyboardNavigation.TabNavigation="Cycle"
      d:DataContext="{d:DesignInstance contexts:IdentityCreationContext}"
      d:DesignHeight="435.8"
      d:DesignWidth="633"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Array x:Key="PolicySource" Type="messaging:SecurityPolicy">
            <x:StaticExtension Member="messaging:SecurityPolicy.None" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Implicit" />
            <x:StaticExtension Member="messaging:SecurityPolicy.Explicit" />
        </x:Array>
        <converters:ConfigStateToVisibilityConverter x:Key="ConfigStateToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <Grid Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,2,0,0"
                           Style="{StaticResource AppTitleTextStyle}"
                           TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.ServerSettingsTitle}" />
                    <LineBreak />
                    <Run FontSize="{StaticResource AppNormalFontSize}" Text="{x:Static properties:Resources.ServerSettingsDescription}" />
                </TextBlock>
                <Grid Grid.Row="1">
                    <StackPanel Visibility="{Binding ConfigState, Converter={StaticResource ConfigStateToVisibilityConverter}, ConverterParameter=Active}">
                        <TextBlock Margin="0,12,0,4"
                                   Foreground="{StaticResource AppAccentBrush}"
                                   Style="{StaticResource AppLightTextStyle}"
                                   Text="{x:Static properties:Resources.ResolvingConfigText}" />
                        <ProgressBar Background="Transparent"
                                     Foreground="{StaticResource AppAccentBrush}"
                                     IsIndeterminate="True" />
                    </StackPanel>
                    <TextBlock Margin="0,12,0,6"
                               Foreground="{StaticResource AppSuccessColorBrush}"
                               Style="{StaticResource AppNormalTextStyle}"
                               Text="{x:Static properties:Resources.AutoConfigSucceededText}"
                               Visibility="{Binding ConfigState,
                                                    Converter={StaticResource ConfigStateToVisibilityConverter},
                                                    ConverterParameter=Succeeded}" />
                    <TextBlock Margin="0,12,0,6"
                               Foreground="{StaticResource AppFailureColorBrush}"
                               Style="{StaticResource AppNormalTextStyle}"
                               Text="{x:Static properties:Resources.AutoConfigFailedText}"
                               Visibility="{Binding ConfigState,
                                                    Converter={StaticResource ConfigStateToVisibilityConverter},
                                                    ConverterParameter=Failed}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="0,10,0,0"
                               Style="{StaticResource AppLightTextStyle}"
                               Text="{x:Static properties:Resources.ImapSectionHeaderText}" />
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator>
                            <TextBox Margin="0,3,3,3"
                                     KeyboardNavigation.TabIndex="0"
                                     Text="{Binding ImapUsername,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True}"
                                     ui:InitialFocus.IsEnabled="True">
                                <ui:WatermarkService.Watermark>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource AppWatermarkTextStyle}"
                                               Text="{x:Static properties:Resources.ImapUsernameWatermark}" />
                                </ui:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <AdornerDecorator Grid.Column="1">
                            <PasswordBox Margin="3,3,0,3"
                                         KeyboardNavigation.TabIndex="1"
                                         ui:PasswordService.Password="{Binding ImapPassword,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}">
                                <ui:WatermarkService.Watermark>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource AppWatermarkTextStyle}"
                                               Text="{x:Static properties:Resources.MailPasswordWatermark}" />
                                </ui:WatermarkService.Watermark>
                            </PasswordBox>
                        </AdornerDecorator>
                    </Grid>
                    <AdornerDecorator Grid.Row="2" Grid.Column="0">
                        <TextBox Margin="0,3,3,3"
                                 KeyboardNavigation.TabIndex="3"
                                 Text="{Binding ImapHost,
                                                Mode=TwoWay,
                                                FallbackValue={x:Static system:String.Empty},
                                                ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapHostWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="3"
                              ItemsSource="{StaticResource PolicySource}"
                              KeyboardNavigation.TabIndex="4"
                              SelectedValue="{Binding ImapSecurity,
                                                      FallbackValue={x:Static messaging:SecurityPolicy.None}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppLightTextStyle}"
                                           Text="{Binding Converter={StaticResource SecurityPolicyFormatter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.ImapSecurityWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </ComboBox>
                    <AdornerDecorator Grid.Row="2" Grid.Column="2">
                        <TextBox Margin="3,3,0,3"
                                 KeyboardNavigation.TabIndex="5"
                                 PreviewTextInput="OnPortPreviewTextInput"
                                 Text="{Binding ImapPort,
                                                FallbackValue=993,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapPortWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="0,10,0,0"
                               Style="{StaticResource AppLightTextStyle}"
                               Text="{x:Static properties:Resources.SmtpSectionHeaderText}" />
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator>
                            <TextBox Margin="0,3,3,3"
                                     KeyboardNavigation.TabIndex="6"
                                     Text="{Binding SmtpUsername,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True}">
                                <ui:WatermarkService.Watermark>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource AppWatermarkTextStyle}"
                                               Text="{x:Static properties:Resources.SmtpUsernameWatermark}" />
                                </ui:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <AdornerDecorator Grid.Column="1">
                            <PasswordBox Margin="3,3,0,3"
                                         KeyboardNavigation.TabIndex="7"
                                         ui:PasswordService.Password="{Binding SmtpPassword,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}">
                                <ui:WatermarkService.Watermark>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource AppWatermarkTextStyle}"
                                               Text="{x:Static properties:Resources.SmtpPasswordWatermark}" />
                                </ui:WatermarkService.Watermark>
                            </PasswordBox>
                        </AdornerDecorator>
                    </Grid>
                    <AdornerDecorator Grid.Row="2" Grid.Column="0">
                        <TextBox Margin="0,3,3,3"
                                 KeyboardNavigation.TabIndex="8"
                                 Text="{Binding SmtpHost,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.SmtpHostWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              ItemsSource="{StaticResource PolicySource}"
                              KeyboardNavigation.TabIndex="9"
                              SelectedValue="{Binding SmtpSecurity,
                                                      FallbackValue={x:Static messaging:SecurityPolicy.None}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppLightTextStyle}"
                                           Text="{Binding Converter={StaticResource SecurityPolicyFormatter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ui:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource AppWatermarkTextStyle}"
                                       Text="{x:Static properties:Resources.SmtpSecurityWatermark}" />
                        </ui:WatermarkService.Watermark>
                    </ComboBox>
                    <AdornerDecorator Grid.Row="2" Grid.Column="2">
                        <TextBox Margin="3,3,0,3"
                                 KeyboardNavigation.TabIndex="10"
                                 PreviewTextInput="OnPortPreviewTextInput"
                                 Text="{Binding SmtpPort,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True,
                                                FallbackValue=465}">
                            <ui:WatermarkService.Watermark>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource AppWatermarkTextStyle}"
                                           Text="{x:Static properties:Resources.ImapPortWatermark}" />
                            </ui:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>
                <DockPanel Grid.Row="4"
                           Margin="0,20,-6,0"
                           LastChildFill="False">
                    <Button Command="{Binding CancelCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            Content="{x:Static properties:Resources.CancelButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="13"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                    <Button Command="{Binding TestingCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            Content="{x:Static properties:Resources.ContinueButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="12"
                            Style="{StaticResource AppDefaultDialogTextButtonStyle}" />
                    <Button Command="{Binding GoBackCommand,
                                              FallbackValue={StaticResource NullCommand}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            Content="{x:Static properties:Resources.BackButtonText}"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabIndex="11"
                            Style="{StaticResource AppDialogTextButtonStyle}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
