src/Crystalbyte.Paranoia/UI/SettingsScreen.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Crystalbyte.Paranoia.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.Contexts"
             KeyboardNavigation.AcceptsReturn="False"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DataContext="{d:DesignInstance ui:IdentityScreenContext}"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="2"
                Background="Black"
                Opacity=".4" />
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource AppWindowBackgroundBrush}"
                Padding="20">
            <TabControl HorizontalAlignment="Center"
                        Background="Transparent"
                        TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="/Assets/compose.message.png" />
                            <TextBlock Text="Identities" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>Content</TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="/Assets/compose.message.png" />
                            <TextBlock Text="Identities" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>Content</TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="/Assets/compose.message.png" />
                            <TextBlock Text="Identities" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>Content</TextBlock>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</UserControl>
