src/Crystalbyte.Paranoia/UI/SpamNoticeControl.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.SpamNoticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Crystalbyte.Paranoia.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             Background="{DynamicResource {x:Static themes:ThemeResourceKeys.SpamNoticeBackgroundBrushKey}}"
             BorderBrush="{DynamicResource {x:Static themes:ThemeResourceKeys.SplitterForegroundBrushKey}}"
             BorderThickness="0"
             IsTabStop="False"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="ui:MessageCommands.ChangeAuthenticity" Executed="OnChangeAuthenticity" />
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
        <Button Margin="8,6"
                VerticalAlignment="Center"
                Command="{x:Static ui:MessageCommands.ChangeAuthenticity}"
                CommandParameter="{x:Static data:Authenticity.Confirmed}"
                DockPanel.Dock="Right">
            <TextBlock Margin="12,3"
                       RenderOptions.ClearTypeHint="Enabled"
                       Text="{x:Static properties:Resources.Nay}" />
        </Button>
        <Button Margin="0,6"
                VerticalAlignment="Center"
                Command="{x:Static ui:MessageCommands.ChangeAuthenticity}"
                CommandParameter="{x:Static data:Authenticity.Rejected}"
                DockPanel.Dock="Right">
            <TextBlock Margin="12,3"
                       RenderOptions.ClearTypeHint="Enabled"
                       Text="{x:Static properties:Resources.Yea}" />
        </Button>
        <TextBlock Margin="6,0"
                   VerticalAlignment="Center"
                   RenderOptions.ClearTypeHint="Enabled"
                   Text="{x:Static properties:Resources.IsFishyNotice}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
    </DockPanel>
</UserControl>