src/Crystalbyte.Paranoia/UI/SpamNoticeControl.xaml

<UserControl x:Class="Crystalbyte.Paranoia.UI.SpamNoticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paranoia="clr-namespace:Crystalbyte.Paranoia"
             xmlns:properties="clr-namespace:Crystalbyte.Paranoia.Properties"
             xmlns:themes="clr-namespace:Crystalbyte.Paranoia.Themes;assembly=Crystalbyte.Paranoia.Themes"
             xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI"
             IsTabStop="False"
             d:DataContext="{d:DesignInstance paranoia:MailMessageContext}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="{DynamicResource {x:Static themes:ThemeResourceKeys.AppAccentBrushKey}}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            Visibility="{Binding IsFishy,
                                 FallbackValue={x:Static Visibility.Collapsed},
                                 TargetNullValue={x:Static Visibility.Collapsed},
                                 Converter={StaticResource BooleanToVisibilityConverter}}">
        <DockPanel LastChildFill="True">
            <Button Margin="8,6"
                    VerticalAlignment="Center"
                    Command="{Binding ElevateTrustLevelCommand,
                                      FallbackValue={x:Static ui:AppCommands.NoOperation},
                                      TargetNullValue={x:Static ui:AppCommands.NoOperation}}"
                    DockPanel.Dock="Right">
                <TextBlock Margin="12,3"
                           RenderOptions.ClearTypeHint="Enabled"
                           Text="{x:Static properties:Resources.Unblock}" />
            </Button>
            <TextBlock Margin="6,0"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       RenderOptions.ClearTypeHint="Enabled"
                       Text="{x:Static properties:Resources.IsFishyNotice}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </DockPanel>
    </Border>
</UserControl>
