src/Crystalbyte.Paranoia/UI/Stage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Crystalbyte.Paranoia.Behaviors"
                    xmlns:ui="clr-namespace:Crystalbyte.Paranoia.UI">

    <Style TargetType="ui:Stage">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:Stage">
                    <Border Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Disabled"
                                      behaviors:ScrollByTouchBehavior.IsEnabled="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>